<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="内存管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-Module8">
<meta property="og:url" content="http://example.com/2026/03/16/Java/Java-Module8-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内存管理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-16T08:24:45.000Z">
<meta property="article:modified_time" content="2026-03-16T09:13:53.483Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/16/Java/Java-Module8-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/16/Java/Java-Module8-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/","path":"2026/03/16/Java/Java-Module8-内存管理/","title":"Java-Module8"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java-Module8 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">8.1 内存管理简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-1-Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">8.1.1 Java内存区域划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A0%86%EF%BC%88Heap%EF%BC%89"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1. 堆（Heap）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A0%88%EF%BC%88Stack%EF%BC%89"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2. 栈（Stack）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%96%B9%E6%B3%95%E5%8C%BA%EF%BC%88Method-Area%EF%BC%89"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3. 方法区（Method Area）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8%EF%BC%88Program-Counter-Register%EF%BC%89"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">4. 程序计数器（Program Counter Register）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88%EF%BC%88Native-Method-Stack%EF%BC%89"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">5. 本地方法栈（Native Method Stack）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-2-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%EF%BC%88GC%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">8.1.2 垃圾回收机制（GC）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%8F%AF%E5%9B%9E%E6%94%B6"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1. 判断对象是否可回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2. 垃圾回收算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3. 常见的垃圾收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">内存分配策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">常见内存问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%93%BE%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">8.2 第一个链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-1-Java%E4%B8%AD%E7%9A%84%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">8.2.1 Java中的链表实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-LinkedList%E7%B1%BB%EF%BC%88%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%EF%BC%89"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1. LinkedList类（双向链表）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8%EF%BC%88%E7%90%86%E8%A7%A3%E5%8E%9F%E7%90%86%EF%BC%89"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2. 手动实现链表（理解原理）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">链表的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8EArrayList%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">与ArrayList的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">LinkedList常用操作的时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-2-%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">8.2.2 使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">主要应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-%E5%A0%86%E5%86%85%E5%AD%98%E5%92%8C%E6%A0%88%E5%86%85%E5%AD%98"><span class="nav-number">1.3.</span> <span class="nav-text">8.3 堆内存和栈内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-1-%E6%A0%88%E5%86%85%E5%AD%98-Stack"><span class="nav-number">1.3.1.</span> <span class="nav-text">8.3.1 栈内存 (Stack)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-2-%E5%A0%86%E5%86%85%E5%AD%98-Heap"><span class="nav-number">1.3.2.</span> <span class="nav-text">8.3.2 堆内存 (Heap)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-3-%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.3.</span> <span class="nav-text">8.3.3 核心区别总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.</span> <span class="nav-text">8.4 垃圾回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-1-%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%8F%AF%E5%9B%9E%E6%94%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">8.4.1 如何判断对象是否可回收</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%B3%95%EF%BC%88%E6%97%A9%E6%9C%9F%E6%96%B9%E6%B3%95%EF%BC%8C%E5%B7%B2%E4%B8%8D%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">1. 引用计数法（早期方法，已不常用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%BB%E6%B5%81%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">2. 可达性分析（主流方法）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-2-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">8.4.2 垃圾回收算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-3-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">8.4.3 常见的垃圾收集器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E5%92%8C%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.5.</span> <span class="nav-text">8.5 垃圾回收机制和变量作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-1-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%AF%B9%E5%AF%B9%E8%B1%A1%E5%8F%AF%E8%BE%BE%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.5.1.</span> <span class="nav-text">8.5.1 作用域对对象可达性的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-2-%E4%B8%8D%E5%90%8C%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%AF%B9%E6%AF%94"><span class="nav-number">1.5.2.</span> <span class="nav-text">8.5.2 不同作用域的生命周期对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">最佳实践总结</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/16/Java/Java-Module8-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java-Module8 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-Module8
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-16 16:24:45 / Modified: 17:13:53" itemprop="dateCreated datePublished" datetime="2026-03-16T16:24:45+08:00">2026-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>内存管理<span id="more"></span></h1>
<h2 id="8-1-内存管理简介">8.1 内存管理简介</h2>
<p>Java内存管理是Java虚拟机（JVM）自动管理内存的机制，主要包括<strong>内存分配</strong>和<strong>内存回收</strong>两个核心部分。</p>
<h3 id="8-1-1-Java内存区域划分">8.1.1 Java内存区域划分</h3>
<h4 id="1-堆（Heap）">1. <strong>堆（Heap）</strong></h4>
<ul>
<li><strong>所有线程共享</strong>，存放对象实例和数组</li>
<li>垃圾回收的主要区域（GC堆）</li>
<li>可分为：新生代（Eden、Survivor0、Survivor1）和老年代</li>
</ul>
<h4 id="2-栈（Stack）">2. <strong>栈（Stack）</strong></h4>
<ul>
<li><strong>线程私有</strong>，生命周期与线程相同</li>
<li>存储：局部变量表、操作数栈、方法出口等</li>
<li>每个方法执行时都会创建一个栈帧</li>
</ul>
<h4 id="3-方法区（Method-Area）">3. <strong>方法区（Method Area）</strong></h4>
<ul>
<li><strong>线程共享</strong>，存储类信息、常量、静态变量等</li>
<li>包含运行时常量池</li>
<li>JDK 8以后：元空间（Metaspace）永久替代</li>
</ul>
<h4 id="4-程序计数器（Program-Counter-Register）">4. <strong>程序计数器（Program Counter Register）</strong></h4>
<ul>
<li><strong>线程私有</strong>，记录当前线程执行的字节码地址</li>
<li>较小的内存空间</li>
</ul>
<h4 id="5-本地方法栈（Native-Method-Stack）">5. <strong>本地方法栈（Native Method Stack）</strong></h4>
<ul>
<li><strong>线程私有</strong>，为本地方法（Native方法）服务</li>
</ul>
<h3 id="8-1-2-垃圾回收机制（GC）">8.1.2 垃圾回收机制（GC）</h3>
<h4 id="1-判断对象是否可回收">1. <strong>判断对象是否可回收</strong></h4>
<ul>
<li><strong>引用计数法</strong>（简单但无法解决循环引用）</li>
<li><strong>可达性分析</strong>（主流方式，从GC Roots开始搜索）</li>
</ul>
<h4 id="2-垃圾回收算法">2. <strong>垃圾回收算法</strong></h4>
<ul>
<li><strong>标记-清除</strong>：标记可回收对象，统一清除</li>
<li><strong>标记-复制</strong>：将内存分为两块，只使用一块</li>
<li><strong>标记-整理</strong>：移动存活对象，解决碎片问题</li>
<li><strong>分代收集</strong>：新生代用复制算法，老年代用标记-整理</li>
</ul>
<h4 id="3-常见的垃圾收集器">3. <strong>常见的垃圾收集器</strong></h4>
<ul>
<li>Serial、Parallel（并行收集）</li>
<li>CMS（并发标记清除）</li>
<li>G1（分区式收集）</li>
<li>ZGC（低延迟）</li>
</ul>
<h4 id="内存分配策略">内存分配策略</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MemoryDemo</span> &#123;</span><br><span class="line">    <span class="comment">// 静态变量 - 方法区</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> <span class="variable">staticVar</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 成员变量 - 堆</span></span><br><span class="line">    String name;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 局部变量 - 栈</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">localVar</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">        <span class="comment">// 对象实例 - 堆</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="常见内存问题">常见内存问题</h4>
<ol>
<li><strong>内存泄漏</strong>：对象不再使用但无法被回收</li>
<li><strong>内存溢出</strong>：堆内存不足（OutOfMemoryError）</li>
<li><strong>栈溢出</strong>：递归过深（StackOverflowError）</li>
</ol>
<h2 id="8-2-第一个链表">8.2 第一个链表</h2>
<p>链表是一种<strong>线性数据结构</strong>，由一系列节点组成，每个节点包含<strong>数据</strong>和指向下一个节点的<strong>引用（指针）</strong>。</p>
<h4 id="基本结构">基本结构</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[数据|next] -&gt; [数据|next] -&gt; [数据|next] -&gt; <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<h3 id="8-2-1-Java中的链表实现">8.2.1 Java中的链表实现</h3>
<h4 id="1-LinkedList类（双向链表）">1. <strong>LinkedList类</strong>（双向链表）</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"></span><br><span class="line">LinkedList&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">list.add(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;B&quot;</span>);</span><br><span class="line">list.add(<span class="number">1</span>, <span class="string">&quot;C&quot;</span>); <span class="comment">// 在索引1处插入</span></span><br><span class="line"><span class="type">String</span> <span class="variable">first</span> <span class="operator">=</span> list.getFirst(); <span class="comment">// 获取第一个元素</span></span><br><span class="line"><span class="type">String</span> <span class="variable">last</span> <span class="operator">=</span> list.getLast();   <span class="comment">// 获取最后一个元素</span></span><br><span class="line">list.removeFirst(); <span class="comment">// 删除第一个元素</span></span><br></pre></td></tr></table></figure>
<h4 id="2-手动实现链表（理解原理）">2. <strong>手动实现链表</strong>（理解原理）</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 节点类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    Node next;</span><br><span class="line">    </span><br><span class="line">    Node(<span class="type">int</span> data) &#123;</span><br><span class="line">        <span class="built_in">this</span>.data = data;</span><br><span class="line">        <span class="built_in">this</span>.next = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 链表类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyLinkedList</span> &#123;</span><br><span class="line">    Node head;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 添加节点</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> data)</span> &#123;</span><br><span class="line">        <span class="type">Node</span> <span class="variable">newNode</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(data);</span><br><span class="line">        <span class="keyword">if</span> (head == <span class="literal">null</span>) &#123;</span><br><span class="line">            head = newNode;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="type">Node</span> <span class="variable">current</span> <span class="operator">=</span> head;</span><br><span class="line">            <span class="keyword">while</span> (current.next != <span class="literal">null</span>) &#123;</span><br><span class="line">                current = current.next;</span><br><span class="line">            &#125;</span><br><span class="line">            current.next = newNode;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="链表的类型">链表的类型</h4>
<ol>
<li><strong>单向链表</strong>：每个节点只有指向下一个节点的指针</li>
<li><strong>双向链表</strong>：每个节点有指向前一个和后一个节点的指针</li>
<li><strong>循环链表</strong>：最后一个节点指向第一个节点</li>
</ol>
<h4 id="与ArrayList的比较">与ArrayList的比较</h4>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">LinkedList</th>
<th style="text-align:left">ArrayList</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">底层实现</td>
<td style="text-align:left">双向链表</td>
<td style="text-align:left">动态数组</td>
</tr>
<tr>
<td style="text-align:left">插入/删除</td>
<td style="text-align:left">快（O(1)）</td>
<td style="text-align:left">慢（O(n)）</td>
</tr>
<tr>
<td style="text-align:left">随机访问</td>
<td style="text-align:left">慢（O(n)）</td>
<td style="text-align:left">快（O(1)）</td>
</tr>
<tr>
<td style="text-align:left">内存占用</td>
<td style="text-align:left">较大（存储指针）</td>
<td style="text-align:left">较小</td>
</tr>
<tr>
<td style="text-align:left">适用场景</td>
<td style="text-align:left">频繁插入删除</td>
<td style="text-align:left">频繁随机访问</td>
</tr>
</tbody>
</table>
<h4 id="LinkedList常用操作的时间复杂度">LinkedList常用操作的时间复杂度</h4>
<ul>
<li><strong>插入/删除开头</strong>：O(1)</li>
<li><strong>插入/删除末尾</strong>：O(1)（有尾指针）</li>
<li><strong>插入/删除中间</strong>：O(n)</li>
<li><strong>查找元素</strong>：O(n)</li>
</ul>
<h3 id="8-2-2-使用示例">8.2.2 使用示例</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">LinkedList&lt;Integer&gt; list = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加元素</span></span><br><span class="line">list.add(<span class="number">10</span>);</span><br><span class="line">list.addFirst(<span class="number">5</span>);  <span class="comment">// 开头添加</span></span><br><span class="line">list.addLast(<span class="number">15</span>);  <span class="comment">// 末尾添加</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取元素</span></span><br><span class="line"><span class="type">int</span> <span class="variable">first</span> <span class="operator">=</span> list.getFirst();</span><br><span class="line"><span class="type">int</span> <span class="variable">last</span> <span class="operator">=</span> list.getLast();</span><br><span class="line"><span class="type">int</span> <span class="variable">element</span> <span class="operator">=</span> list.get(<span class="number">1</span>);  <span class="comment">// 索引访问</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除元素</span></span><br><span class="line">list.removeFirst();</span><br><span class="line">list.removeLast();</span><br><span class="line">list.remove(<span class="number">1</span>);  <span class="comment">// 删除指定索引</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历</span></span><br><span class="line"><span class="keyword">for</span> (Integer num : list) &#123;</span><br><span class="line">    System.out.println(num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 作为队列使用</span></span><br><span class="line">list.offer(<span class="number">20</span>);     <span class="comment">// 入队</span></span><br><span class="line"><span class="type">int</span> <span class="variable">poll</span> <span class="operator">=</span> list.poll();  <span class="comment">// 出队</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 作为栈使用</span></span><br><span class="line">list.push(<span class="number">25</span>);      <span class="comment">// 入栈</span></span><br><span class="line"><span class="type">int</span> <span class="variable">pop</span> <span class="operator">=</span> list.pop();    <span class="comment">// 出栈</span></span><br></pre></td></tr></table></figure>
<h4 id="主要应用场景">主要应用场景</h4>
<ol>
<li><strong>需要频繁插入/删除操作</strong></li>
<li><strong>不确定数据规模</strong></li>
<li><strong>实现队列和栈</strong></li>
<li><strong>LRU缓存实现</strong></li>
<li><strong>多项式表示</strong></li>
</ol>
<h2 id="8-3-堆内存和栈内存">8.3 堆内存和栈内存</h2>
<p><strong>堆内存（Heap）和栈内存（Stack）是程序运行时用于存储数据的两种主要内存区域。</strong> 它们的管理方式、存储内容和生命周期都有很大的不同。</p>
<h3 id="8-3-1-栈内存-Stack">8.3.1 栈内存 (Stack)</h3>
<p>栈内存的特点是 <strong>后进先出</strong> ，就像一摞盘子，后放上去的，先用完先拿走。</p>
<ul>
<li><strong>存储什么</strong>：
<ul>
<li><strong>基本数据类型</strong>：例如整数、浮点数、布尔值、字符等，它们直接存储值。</li>
<li><strong>对象引用/指针</strong>：当你在方法内创建一个对象（例如 <code>Person p = new Person()</code>），变量 <code>p</code> 本身（也就是指向对象的地址）是存储在栈上的。对象本体则存储在堆上。</li>
<li><strong>方法调用的上下文</strong>：每次调用一个方法，Java 虚拟机会在栈上为这个方法创建一个“栈帧”，用来存放方法的局部变量、中间计算结果以及方法的返回地址。方法调用结束，这个栈帧就会被销毁。</li>
</ul>
</li>
<li><strong>如何管理</strong>：由程序 <strong>自动管理</strong> 。方法被调用时，内存自动分配；方法执行完毕，内存自动释放。</li>
<li><strong>优点</strong>：分配和释放速度非常快，仅次于 CPU 寄存器。</li>
<li><strong>缺点</strong>：灵活性差。内存大小在编译时基本确定，且空间通常较小。如果存放数据过多（比如无限制的递归调用），会导致 <strong>栈溢出</strong> 错误。</li>
</ul>
<h3 id="8-3-2-堆内存-Heap">8.3.2 堆内存 (Heap)</h3>
<p>堆内存是一个 <strong>运行时数据区</strong> ，用来存放程序中所有通过 <code>new</code> 关键字创建的对象和数组。</p>
<ul>
<li><strong>存储什么</strong>：
<ul>
<li><strong>对象实例</strong>：所有通过 <code>new</code> 创建的对象（例如 <code>new Person()</code>, <code>new String()</code>）都存储在堆上。</li>
<li><strong>数组</strong>：数组也是对象，所以数组实例也存储在堆上。</li>
</ul>
</li>
<li><strong>如何管理</strong>：由 <strong>垃圾回收器</strong> 自动管理。程序员创建对象，但不需要显式地销毁对象。垃圾回收器会周期性地检查哪些对象不再被任何引用指向，然后回收它们占用的内存。</li>
<li><strong>优点</strong>：灵活性高，可以在运行时动态地分配内存大小，只要还有空间，就可以创建新对象。</li>
<li><strong>缺点</strong>：分配和访问速度比栈慢，因为堆是更复杂的内存区域。如果创建了太多对象而没有及时回收，会导致 <strong>堆溢出</strong> 错误。</li>
</ul>
<h3 id="8-3-3-核心区别总结">8.3.3 核心区别总结</h3>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">栈 (Stack)</th>
<th style="text-align:left">堆 (Heap)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>存储内容</strong></td>
<td style="text-align:left">基本数据类型、对象引用（指针）、方法调用上下文</td>
<td style="text-align:left">对象实例、数组</td>
</tr>
<tr>
<td style="text-align:left"><strong>管理方式</strong></td>
<td style="text-align:left"><strong>自动管理</strong> （方法调用结束即释放）</td>
<td style="text-align:left"><strong>垃圾回收器管理</strong> （自动回收无用对象）</td>
</tr>
<tr>
<td style="text-align:left"><strong>生命周期</strong></td>
<td style="text-align:left">与方法调用同步，生命周期短</td>
<td style="text-align:left">从对象创建到不再被引用，生命周期长</td>
</tr>
<tr>
<td style="text-align:left"><strong>存取速度</strong></td>
<td style="text-align:left"><strong>快</strong> （仅次于寄存器）</td>
<td style="text-align:left"><strong>相对较慢</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>内存大小</strong></td>
<td style="text-align:left">通常较小（由 JVM 参数控制）</td>
<td style="text-align:left">通常较大（由 JVM 参数控制）</td>
</tr>
<tr>
<td style="text-align:left"><strong>数据共享</strong></td>
<td style="text-align:left">不支持多线程间共享</td>
<td style="text-align:left">多线程可以共享堆上的对象</td>
</tr>
<tr>
<td style="text-align:left"><strong>主要问题</strong></td>
<td style="text-align:left"><strong>栈溢出</strong> （如无限递归）</td>
<td style="text-align:left"><strong>堆溢出</strong> （如创建过多对象）</td>
</tr>
</tbody>
</table>
<h2 id="8-4-垃圾回收机制">8.4 垃圾回收机制</h2>
<p><strong>垃圾回收</strong>（Garbage Collection, GC）是<strong>Java虚拟机</strong>（JVM）自动管理内存的一种机制，它负责：</p>
<ul>
<li>自动检测并释放不再被程序使用的对象所占用的内存</li>
<li>无需程序员手动释放内存（对比C/C++的malloc/free）</li>
</ul>
<h3 id="8-4-1-如何判断对象是否可回收"><strong>8.4.1 如何判断对象是否可回收</strong></h3>
<h4 id="1-引用计数法（早期方法，已不常用）">1. 引用计数法（早期方法，已不常用）</h4>
<ul>
<li>每个对象维护一个引用计数器</li>
<li>有引用时+1，引用失效时-1</li>
<li>计数器为0时回收</li>
<li><strong>缺点</strong>：无法解决循环引用问题</li>
</ul>
<h4 id="2-可达性分析（主流方法）">2. 可达性分析（主流方法）</h4>
<p>从GC Roots对象出发，通过引用链无法到达的对象即为可回收对象</p>
<h3 id="8-4-2-垃圾回收算法"><strong>8.4.2 垃圾回收算法</strong></h3>
<table>
<thead>
<tr>
<th style="text-align:left">算法</th>
<th style="text-align:left">原理</th>
<th style="text-align:left">优点</th>
<th style="text-align:left">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>标记-清除</strong></td>
<td style="text-align:left">先标记可回收对象，然后统一清除</td>
<td style="text-align:left">实现简单</td>
<td style="text-align:left">产生内存碎片</td>
</tr>
<tr>
<td style="text-align:left"><strong>标记-复制</strong></td>
<td style="text-align:left">将内存分为两块，只使用一块，存活对象复制到另一块</td>
<td style="text-align:left">无碎片</td>
<td style="text-align:left">内存利用率低</td>
</tr>
<tr>
<td style="text-align:left"><strong>标记-整理</strong></td>
<td style="text-align:left">标记后让存活对象向一端移动</td>
<td style="text-align:left">无碎片，内存利用率高</td>
<td style="text-align:left">移动对象开销大</td>
</tr>
<tr>
<td style="text-align:left"><strong>分代收集</strong></td>
<td style="text-align:left">结合多种算法，不同代使用不同算法</td>
<td style="text-align:left">综合性能好</td>
<td style="text-align:left">实现复杂</td>
</tr>
</tbody>
</table>
<h3 id="8-4-3-常见的垃圾收集器"><strong>8.4.3 常见的垃圾收集器</strong></h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据应用场景选择合适的收集器</span></span><br><span class="line">- Serial收集器：单线程，适合桌面应用</span><br><span class="line">- ParNew收集器：Serial的多线程版本</span><br><span class="line">- Parallel Scavenge：关注吞吐量，适合后台计算</span><br><span class="line">- CMS收集器：最短回收停顿时间，适合交互式应用</span><br><span class="line">- G1收集器：服务端应用，可预测停顿时间（JDK9+默认）</span><br><span class="line">- ZGC：低延迟，超大堆内存（JDK11+）</span><br></pre></td></tr></table></figure>
<h2 id="8-5-垃圾回收机制和变量作用域">8.5 垃圾回收机制和变量作用域</h2>
<p>变量作用域决定了对象的&quot;可见性&quot;和&quot;生命周期&quot;，而垃圾回收则负责回收超出作用域的对象所占用的内存。</p>
<h3 id="8-5-1-作用域对对象可达性的影响"><strong>8.5.1 作用域对对象可达性的影响</strong></h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ScopeGCDemo</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">methodScope</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 1. 局部变量作用域</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 代码块作用域开始</span></span><br><span class="line">            <span class="type">User</span> <span class="variable">user1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;张三&quot;</span>);  <span class="comment">// 对象在堆中创建</span></span><br><span class="line">            <span class="comment">// user1引用在栈中，指向堆对象</span></span><br><span class="line">        &#125;  <span class="comment">// 代码块结束，user1引用失效</span></span><br><span class="line">        <span class="comment">// 此时User(&quot;张三&quot;)对象失去引用，成为垃圾回收候选</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 2. 方法参数作用域</span></span><br><span class="line">        processData(<span class="keyword">new</span> <span class="title class_">Data</span>());  <span class="comment">// 方法调用结束后，参数引用失效</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 3. 循环内部变量</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            <span class="type">Temp</span> <span class="variable">temp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Temp</span>();  <span class="comment">// 每次循环创建新对象</span></span><br><span class="line">            <span class="comment">// 循环迭代结束时，temp引用失效</span></span><br><span class="line">        &#125;  <span class="comment">// 每次迭代的对象都可被回收</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">processData</span><span class="params">(Data data)</span> &#123;</span><br><span class="line">        <span class="comment">// data参数在方法执行期间有效</span></span><br><span class="line">        data.execute();</span><br><span class="line">    &#125;  <span class="comment">// 方法结束，data引用失效</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-5-2-不同作用域的生命周期对比"><strong>8.5.2 不同作用域的生命周期对比</strong></h3>
<table>
<thead>
<tr>
<th style="text-align:left">作用域类型</th>
<th style="text-align:left">生命周期</th>
<th style="text-align:left">对GC的影响</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>局部变量</strong></td>
<td style="text-align:left">方法/代码块执行期间</td>
<td style="text-align:left">方法返回后立即成为GC候选</td>
<td style="text-align:left"><code>void method() { Object o = new Object(); }</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>成员变量</strong></td>
<td style="text-align:left">对象生命周期内</td>
<td style="text-align:left">随对象一起存活/回收</td>
<td style="text-align:left"><code>class A { B b; }</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>静态变量</strong></td>
<td style="text-align:left">类生命周期内</td>
<td style="text-align:left">类卸载时才回收（几乎永久）</td>
<td style="text-align:left"><code>static List cache = new ArrayList();</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>方法参数</strong></td>
<td style="text-align:left">方法调用期间</td>
<td style="text-align:left">方法返回后失去引用</td>
<td style="text-align:left"><code>public void func(Param p) {}</code></td>
</tr>
</tbody>
</table>
<h4 id="最佳实践总结"><strong>最佳实践总结</strong></h4>
<ol>
<li><strong>最小化变量作用域</strong>：在需要的地方定义变量</li>
<li><strong>及时清理不再使用的引用</strong>：特别是大对象</li>
<li><strong>避免在静态集合中缓存过多数据</strong></li>
<li><strong>注意内部类和闭包导致的对象逃逸</strong></li>
<li><strong>使用WeakReference处理缓存场景</strong></li>
<li><strong>定期检查ThreadLocal使用</strong></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/12/Java/Java-Module7-%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB/" rel="prev" title="Java-Module7">
                  <i class="fa fa-angle-left"></i> Java-Module7
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/16/Java/Java-Module9-%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA/" rel="next" title="Java-Module9">
                  Java-Module9 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
