<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="基本数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm-Module2">
<meta property="og:url" content="http://example.com/2026/05/26/Algorithm-Moudle2-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本数据结构">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-26T03:33:26.000Z">
<meta property="article:modified_time" content="2026-05-28T07:09:45.859Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/26/Algorithm-Moudle2-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/05/26/Algorithm-Moudle2-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/","path":"2026/05/26/Algorithm-Moudle2-基本数据结构/","title":"Algorithm-Module2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Algorithm-Module2 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">基本数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 基本数据结构简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E6%A2%B3%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1.1 核心概念梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E9%83%BD%E7%94%A8-TCP%EF%BC%9F%E2%80%94%E2%80%94%E5%AE%9E%E6%97%B6%E8%A7%86%E9%A2%91%E7%9A%84%E5%8F%96%E8%88%8D"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.1.2 为什么不都用 TCP？——实时视频的取舍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-%E2%80%94-Transmission-Control-Protocol%EF%BC%88%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">TCP — Transmission Control Protocol（传输控制协议）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP-%E2%80%94-User-Datagram-Protocol%EF%BC%88%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">UDP — User Datagram Protocol（用户数据报协议）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">对比总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%92%A1-%E4%B8%80%E4%B8%AA%E7%9B%B4%E8%A7%89%E7%B1%BB%E6%AF%94"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">💡 一个直觉类比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E6%8A%96%E5%8A%A8%EF%BC%88Jitter%EF%BC%89%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.1.3 抖动（Jitter）问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-%E7%BC%93%E5%86%B2%E5%8C%BA%EF%BC%88Buffer%EF%BC%89%E6%9C%BA%E5%88%B6"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.1.4 缓冲区（Buffer）机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-FIFO%EF%BC%88%E5%85%88%E8%BF%9B%E5%85%88%E5%87%BA%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">2.1.5 FIFO（先进先出）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 栈和队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E6%A0%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1 栈的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E6%A0%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2 栈的基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E5%9F%BA%E4%BA%8E%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2.3 基于数组的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">核心思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">算法伪代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">数组实现的优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E6%A0%88%E7%9A%84%E9%87%8D%E8%A6%81%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.2.4 栈的重要应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E4%B8%8E%E9%80%92%E5%BD%92%EF%BC%88Method-Stack%EF%BC%89"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">方法调用与递归（Method Stack）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.4.1.1.</span> <span class="nav-text">关键概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">方法调用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%EF%BC%9A%E5%80%BC%E4%BC%A0%E9%80%92%EF%BC%88Call-by-Value%EF%BC%89"><span class="nav-number">1.2.4.2.1.</span> <span class="nav-text">参数传递：值传递（Call-by-Value）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%EF%BC%88Recursion%EF%BC%89"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">递归（Recursion）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-%E9%98%9F%E5%88%97%EF%BC%88Queue%EF%BC%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.2.5 队列（Queue）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">队列的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">队列的基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">基于数组的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF-2"><span class="nav-number">1.2.5.3.1.</span> <span class="nav-text">核心思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E6%95%B0%E7%BB%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.5.3.2.</span> <span class="nav-text">循环数组设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BB%A1%E9%98%9F%E5%88%97%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.5.3.3.</span> <span class="nav-text">满队列问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%BC%AA%E4%BB%A3%E7%A0%81-2"><span class="nav-number">1.2.5.3.4.</span> <span class="nav-text">算法伪代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-%E6%A0%88-vs-%E9%98%9F%E5%88%97-%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.2.6 栈 vs 队列 对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-%E6%89%A9%E5%B1%95%E8%A1%A5%E5%85%85"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.2.7 扩展补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E8%A7%81%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">其他常见栈的应用场景</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/26/Algorithm-Moudle2-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Algorithm-Module2 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Algorithm-Module2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-05-26 11:33:26" itemprop="dateCreated datePublished" datetime="2026-05-26T11:33:26+08:00">2026-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-05-28 15:09:45" itemprop="dateModified" datetime="2026-05-28T15:09:45+08:00">2026-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>基本数据结构<span id="more"></span></h1>
<h2 id="2-1-基本数据结构简介">2.1 基本数据结构简介</h2>
<h3 id="2-1-1-核心概念梳理">2.1.1 核心概念梳理</h3>
<ul>
<li>
<p><strong>电路交换 vs. 分组交换</strong></p>
<ul>
<li>传统电话网采用电路交换，通信前需建立一条<strong>专用物理通路</strong>，资源独占，效率低。</li>
<li>互联网采用<strong>分组交换</strong>。数据被切分成小包，每个包独立选路，共享网络资源，效率高，但会引入延迟和抖动。</li>
</ul>
</li>
<li>
<p><strong>数据包（Packet）与 MTU</strong></p>
<ul>
<li><strong>数据包</strong>是网络传输的基本单元，包含<strong>头部</strong>（源/目的地址等控制信息）和<strong>有效载荷</strong>。</li>
<li><strong>MTU（最大传输单元）</strong>：链路层规定的最大有效载荷。<strong>以太网的1500字节</strong>是事实标准，但并非绝对（如巨型帧可达9000字节）。</li>
</ul>
</li>
<li>
<p><strong>TCP 如何保证可靠有序？</strong></p>
<ul>
<li><strong>确认与重传</strong>：接收方收到包后发确认消息，发送方在超时未收到确认时会重传。</li>
<li><strong>序列号</strong>：每个字节都有编号，接收方以此<strong>按序重组</strong>，丢弃重复包。</li>
<li><strong>流量控制与拥塞控制</strong>：防止发送方“淹没”接收方或网络，这也是延迟抖动的一大来源。</li>
</ul>
</li>
<li>
<p><strong>缓冲区的生产者-消费者模型与流量整形</strong></p>
<ul>
<li><strong>生产者</strong>：网络进程，以<strong>变速率</strong>将数据包放入队列。多亏了TCP，放入时已是<strong>正确顺序</strong>。</li>
<li><strong>消费者</strong>：播放器进程，以<strong>固定码率</strong>从队列取出数据解码播放。</li>
<li><strong>缓冲区（队列）</strong>：吸收速率波动。作用是<strong>流量整形</strong>，好比水库——进水忽大忽小，出水则平稳恒定。</li>
<li><strong>初始缓冲</strong>：播放前需先蓄积足够数据，以应对后续的网络抖动。</li>
</ul>
</li>
<li>
<p><strong>互联网数据包传输</strong></p>
</li>
<li>
<p>互联网以<strong>离散数据包（packets）</strong> 传输信息</p>
</li>
<li>
<p>以太网标准下，单个数据包最大 <strong>1500 字节</strong>（即MTU）</p>
</li>
<li>
<p>视频等大文件必须<strong>拆分为多个包</strong>，各自独立路由，再在目的地重组</p>
</li>
</ul>
<h3 id="2-1-2-为什么不都用-TCP？——实时视频的取舍">2.1.2 为什么不都用 TCP？——实时视频的取舍</h3>
<p>教材提到“<strong>存储的视频文件</strong>”用TCP，这个限制条件非常关键。对于<strong>实时视频</strong>（如视频会议、直播），情况完全不同：</p>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">TCP（适用于点播）</th>
<th style="text-align:left">UDP（适用于实时通信）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>可靠性</strong></td>
<td style="text-align:left">绝对可靠，保证送达</td>
<td style="text-align:left">尽最大努力交付，不保证可靠</td>
</tr>
<tr>
<td style="text-align:left"><strong>有序性</strong></td>
<td style="text-align:left">严格按序</td>
<td style="text-align:left">不保证，应用层自己处理</td>
</tr>
<tr>
<td style="text-align:left"><strong>延迟</strong></td>
<td style="text-align:left">重传机制引入不可预测的延迟</td>
<td style="text-align:left">无连接、无重传，延迟低</td>
</tr>
<tr>
<td style="text-align:left"><strong>控制机制</strong></td>
<td style="text-align:left">有复杂的拥塞控制</td>
<td style="text-align:left">无，应用层可按需控制发送速率</td>
</tr>
<tr>
<td style="text-align:left"><strong>应用场景</strong></td>
<td style="text-align:left">文件传输、网页、<strong>点播视频</strong></td>
<td style="text-align:left">视频会议、直播、在线游戏、DNS</td>
</tr>
</tbody>
</table>
<p><strong>原因</strong>：在实时通话中，一个丢失的音频包已无重传必要，因为它的“时效”已过，强行重传只会造成卡顿。所以宁可短暂花屏/卡音，也要保证低延迟的流畅感。</p>
<h4 id="TCP-—-Transmission-Control-Protocol（传输控制协议）">TCP — Transmission Control Protocol（传输控制协议）</h4>
<p>TCP 是一种<strong>面向连接、可靠</strong>的传输协议。在发送数据之前，需要先通过<strong>三次握手</strong>建立连接，然后才开始传输。</p>
<p><strong>核心特性：</strong></p>
<ul>
<li>✅ <strong>可靠交付</strong>：确保每个数据包都到达目的地</li>
<li>✅ <strong>有序传输</strong>：保证数据按发送顺序重组</li>
<li>✅ <strong>错误检测与重传</strong>：丢包会自动重传</li>
<li>✅ <strong>流量控制 &amp; 拥塞控制</strong>：防止网络过载</li>
<li>❌ <strong>代价</strong>：延迟较高，开销较大</li>
</ul>
<p><strong>典型应用：</strong> 网页浏览（HTTP/HTTPS）、邮件、文件下载、点播视频（YouTube、Netflix）</p>
<h4 id="UDP-—-User-Datagram-Protocol（用户数据报协议）">UDP — User Datagram Protocol（用户数据报协议）</h4>
<p>UDP 是一种<strong>无连接、不可靠</strong>的传输协议。发送方直接把数据&quot;扔出去&quot;，不管对方有没有收到。</p>
<p><strong>核心特性：</strong></p>
<ul>
<li>✅ <strong>低延迟</strong>：无握手，无等待，直接发送</li>
<li>✅ <strong>轻量</strong>：头部开销小（8字节 vs TCP的20字节）</li>
<li>❌ <strong>不保证到达</strong>：包可能丢失</li>
<li>❌ <strong>不保证顺序</strong>：包可能乱序到达</li>
<li>❌ <strong>无重传机制</strong></li>
</ul>
<p><strong>典型应用：</strong> 视频通话（Zoom、FaceTime）、网络直播、在线游戏、DNS查询</p>
<h4 id="对比总结">对比总结</h4>
<table>
<thead>
<tr>
<th>特性</th>
<th>TCP</th>
<th>UDP</th>
</tr>
</thead>
<tbody>
<tr>
<td>全称</td>
<td>传输控制协议</td>
<td>用户数据报协议</td>
</tr>
<tr>
<td>连接方式</td>
<td>面向连接（三次握手）</td>
<td>无连接</td>
</tr>
<tr>
<td>可靠性</td>
<td>高（保证到达）</td>
<td>低（尽力而为）</td>
</tr>
<tr>
<td>顺序保证</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>速度/延迟</td>
<td>较慢</td>
<td>很快</td>
</tr>
<tr>
<td>头部开销</td>
<td>20 字节</td>
<td>8 字节</td>
</tr>
<tr>
<td>适用场景</td>
<td>准确性优先</td>
<td>速度优先</td>
</tr>
</tbody>
</table>
<h4 id="💡-一个直觉类比">💡 一个直觉类比</h4>
<blockquote>
<ul>
<li><strong>TCP</strong> 像挂号信——你知道信一定会送到，还能确认签收，但慢一些。</li>
<li><strong>UDP</strong> 像广播——说出去就算了，不管听众有没有听见，但快。</li>
</ul>
</blockquote>
<h3 id="2-1-3-抖动（Jitter）问题">2.1.3 抖动（Jitter）问题</h3>
<ul>
<li>数据包到达时间<strong>不均匀</strong>的现象称为<strong>网络抖动（Jitter）</strong></li>
<li>原因：网络拥塞、路由路径不同、错误重传等</li>
<li>这是需要缓冲区的根本原因</li>
</ul>
<h3 id="2-1-4-缓冲区（Buffer）机制">2.1.4 缓冲区（Buffer）机制</h3>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[网络/TCP进程]                    [视频播放进程]</span><br><span class="line">  变速写入   →→→  [ 缓 冲 区 ]  →→→  匀速读取</span><br><span class="line"> (producer)        FIFO队列        (consumer)</span><br></pre></td></tr></table></figure>
<p><strong>生产者</strong>：TCP网络进程，以<strong>可变速率</strong>向缓冲区写入数据包</p>
<p><strong>消费者</strong>：视频播放进程，以<strong>固定速率</strong>从缓冲区读取数据包</p>
<p>缓冲区起到**“削峰填谷”** 的作用，只要均值速率足够，就能流畅播放</p>
<h3 id="2-1-5-FIFO（先进先出）">2.1.5 FIFO（先进先出）</h3>
<ul>
<li>缓冲区遵循 <strong>FIFO</strong> 原则——最早进入的包最先被消费</li>
<li>这保证了视频帧按正确时间顺序播放</li>
<li>FIFO 的典型数据结构实现：<strong>队列（Queue）</strong></li>
</ul>
<h2 id="2-2-栈和队列">2.2 栈和队列</h2>
<h3 id="2-2-1-栈的基本概念">2.2.1 栈的基本概念</h3>
<p>栈是一种遵循**后进先出（LIFO, Last-In First-Out）**原则的容器数据结构。</p>
<blockquote>
<p>生活类比：就像自助餐厅里弹簧托盘架上的一叠盘子——最后放上去的盘子，最先被取走。</p>
</blockquote>
<h3 id="2-2-2-栈的基本操作">2.2.2 栈的基本操作</h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>push(o)</code></td>
<td>将对象 <em>o</em> 插入栈顶</td>
</tr>
<tr>
<td><code>pop()</code></td>
<td>移除并返回栈顶元素（若栈为空则报错）</td>
</tr>
</tbody>
</table>
<h3 id="2-2-3-基于数组的实现">2.2.3 基于数组的实现</h3>
<h4 id="核心思路">核心思路</h4>
<p>用一个容量为 <strong>N</strong> 的数组 <strong>S</strong> 存储元素，同时维护一个整数变量 <strong>t</strong> 表示栈顶元素的下标。</p>
<ul>
<li>初始状态（空栈）：<code>t = -1</code></li>
<li>栈中元素个数：<code>t + 1</code></li>
<li>栈满条件：<code>t + 1 = N</code></li>
</ul>
<h4 id="算法伪代码">算法伪代码</h4>
<p><strong>push(o)：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if t + 1 = n then</span><br><span class="line">    return 栈满错误</span><br><span class="line">t ← t + 1</span><br><span class="line">S[t] ← o</span><br></pre></td></tr></table></figure>
<p><strong>pop()：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if t &lt; 0 then</span><br><span class="line">    return 栈空错误</span><br><span class="line">e ← S[t]</span><br><span class="line">S[t] ← NULL</span><br><span class="line">t ← t - 1</span><br><span class="line">return e</span><br></pre></td></tr></table></figure>
<h4 id="数组实现的优缺点">数组实现的优缺点</h4>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>实现简单</td>
<td>需要预设最大容量 N</td>
</tr>
<tr>
<td>push/pop 均为 O(1)</td>
<td>容量不足时会崩溃</td>
</tr>
<tr>
<td>广泛应用于实际系统</td>
<td>容量过大时浪费内存</td>
</tr>
</tbody>
</table>
<p><strong>替代方案：</strong></p>
<ul>
<li>使用<strong>链表</strong>实现（无固定大小限制，空间随元素数量动态变化）</li>
<li>使用<strong>可扩展数组（Extendable Array）</strong>，随栈增长自动扩容</li>
</ul>
<h3 id="2-2-4-栈的重要应用">2.2.4 栈的重要应用</h3>
<h4 id="方法调用与递归（Method-Stack）">方法调用与递归（Method Stack）</h4>
<p>在 C、C++、Java、Python 等语言的运行时环境中，每个线程都维护一个私有的<strong>方法栈（Method Stack）</strong>，用于：</p>
<ul>
<li>追踪局部变量</li>
<li>保存方法调用信息</li>
</ul>
<h5 id="关键概念">关键概念</h5>
<table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>帧（Frame）</strong></td>
<td>描述当前活跃方法调用的数据单元，存储局部变量、参数及返回信息</td>
</tr>
<tr>
<td><strong>程序计数器（Program Counter）</strong></td>
<td>记录当前执行语句的地址，方法调用时保存返回地址</td>
</tr>
<tr>
<td><strong>运行中方法</strong></td>
<td>位于方法栈顶部的帧所对应的方法</td>
</tr>
<tr>
<td><strong>挂起方法</strong></td>
<td>栈中其余帧对应的方法，等待被调用的方法返回</td>
</tr>
</tbody>
</table>
<h4 id="方法调用流程">方法调用流程</h4>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">调用方法 → push 新帧到栈顶</span><br><span class="line">方法返回 → pop 帧，恢复上层方法执行</span><br></pre></td></tr></table></figure>
<h5 id="参数传递：值传递（Call-by-Value）">参数传递：值传递（Call-by-Value）</h5>
<ul>
<li>C、Java 等语言使用<strong>值传递</strong></li>
<li>传递的是变量当前的<strong>值</strong>，而非变量本身</li>
<li>被调用方法修改局部副本，<strong>不影响</strong>调用方的原始变量</li>
</ul>
<h4 id="递归（Recursion）">递归（Recursion）</h4>
<p>栈天然支持递归：每次递归调用都会在方法栈中创建一个<strong>独立的帧</strong>，拥有各自的局部变量副本。</p>
<blockquote>
<p>⚠️ <strong>注意：</strong> 若递归设计不当（无终止条件），方法栈会不断增长，最终耗尽内存，引发 <strong>StackOverflow</strong> 错误。</p>
</blockquote>
<p><strong>正确设计递归的要点：</strong></p>
<ol>
<li>确保递归调用处理的是&quot;更小&quot;的子问题</li>
<li>对&quot;最小&quot;情形进行非递归的特殊处理（Base Case）</li>
</ol>
<h3 id="2-2-5-队列（Queue）">2.2.5 队列（Queue）</h3>
<h4 id="队列的基本概念">队列的基本概念</h4>
<p>队列是一种遵循**先进先出（FIFO, First-In First-Out）**原则的容器数据结构。</p>
<blockquote>
<p>生活类比：就像排队买票——先来的人先被服务，后来的人只能在队尾等待。</p>
</blockquote>
<ul>
<li>元素从<strong>队尾（rear）</strong> 插入</li>
<li>元素从<strong>队头（front）</strong> 删除</li>
<li>只有在队列中<strong>待得最久</strong>的元素才能被取出</li>
</ul>
<h4 id="队列的基本操作">队列的基本操作</h4>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enqueue(o)</code></td>
<td>将对象 <em>o</em> 插入队尾</td>
</tr>
<tr>
<td><code>dequeue()</code></td>
<td>移除并返回队头元素（若队列为空则报错）</td>
</tr>
</tbody>
</table>
<h4 id="基于数组的实现">基于数组的实现</h4>
<h5 id="核心思路-2">核心思路</h5>
<p>用容量为 <strong>N</strong> 的数组 <strong>Q</strong> 存储元素，同时维护两个索引变量：</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>f</code> (front)</td>
<td>指向队头元素的下标</td>
</tr>
<tr>
<td><code>r</code> (rear)</td>
<td>指向下一个可用空位的下标</td>
</tr>
</tbody>
</table>
<p>初始状态：<code>f = r = 0</code></p>
<p>空队列条件：<code>f == r</code></p>
<p>队列元素个数：<code>(N - f + r) mod N</code></p>
<h5 id="循环数组设计">循环数组设计</h5>
<p>为了避免 <code>f</code> 和 <code>r</code> 一直右移导致越界，将数组视为<strong>环形（Circular Array）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">每次移动 f 或 r 时：</span><br><span class="line">f ← (f + 1) mod N</span><br><span class="line">r ← (r + 1) mod N</span><br></pre></td></tr></table></figure>
<h5 id="满队列问题">满队列问题</h5>
<p>若将 N 个元素全部入队，会出现 <code>f == r</code>，与空队列条件相同，<strong>无法区分</strong>。</p>
<p><strong>解决方案：</strong> 规定队列最多存储 <strong>N-1</strong> 个元素，保留一个空位。</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>判断条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>队列为<strong>空</strong></td>
<td><code>f == r</code></td>
</tr>
<tr>
<td>队列为<strong>满</strong></td>
<td><code>(N - f + r) mod N == N - 1</code></td>
</tr>
</tbody>
</table>
<h5 id="算法伪代码-2">算法伪代码</h5>
<p><strong>dequeue()：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if f = r then</span><br><span class="line">    return 队列为空的错误</span><br><span class="line">temp ← Q[f]</span><br><span class="line">Q[f] ← NULL</span><br><span class="line">f ← (f + 1) mod N</span><br><span class="line">return temp</span><br></pre></td></tr></table></figure>
<p><strong>enqueue(o)：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (N - f + r) mod N = N - 1 then</span><br><span class="line">    return 队列已满的错误</span><br><span class="line">Q[r] ← o</span><br><span class="line">r ← (r + 1) mod N</span><br><span class="line">return</span><br></pre></td></tr></table></figure>
<p><strong>完整操作图示</strong></p>
<p>假设 N = 6，依次执行操作：</p>
<p><strong>① 初始（空队列）</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">索引:  0    1    2    3    4    5</span><br><span class="line">      [ ]  [ ]  [ ]  [ ]  [ ]  [ ]</span><br><span class="line">       ↑</span><br><span class="line">      f=r=0</span><br></pre></td></tr></table></figure>
<p><strong>② enqueue(A), enqueue(B), enqueue©</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">索引:  0    1    2    3    4    5</span><br><span class="line">      [A]  [B]  [C]  [ ]  [ ]  [ ]</span><br><span class="line">       ↑              ↑</span><br><span class="line">       f=0            r=3</span><br></pre></td></tr></table></figure>
<p><strong>③ dequeue() → 返回 A</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">索引:  0    1    2    3    4    5</span><br><span class="line">      [ ]  [B]  [C]  [ ]  [ ]  [ ]</span><br><span class="line">            ↑         ↑</span><br><span class="line">            f=1       r=3</span><br></pre></td></tr></table></figure>
<p><strong>④ enqueue(D), enqueue(E), enqueue(F) → 循环回绕</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">索引:  0    1    2    3    4    5</span><br><span class="line">      [ ]  [B]  [C]  [D]  [E]  [F]</span><br><span class="line">       ↑    ↑</span><br><span class="line">       r=0  f=1   ← r指向空位，f指向队头B</span><br></pre></td></tr></table></figure>
<h3 id="2-2-6-栈-vs-队列-对比">2.2.6 栈 vs 队列 对比</h3>
<table>
<thead>
<tr>
<th>特性</th>
<th>栈（Stack）</th>
<th>队列（Queue）</th>
</tr>
</thead>
<tbody>
<tr>
<td>原则</td>
<td>LIFO（后进先出）</td>
<td>FIFO（先进先出）</td>
</tr>
<tr>
<td>插入</td>
<td><code>push</code> — 从栈顶插入</td>
<td><code>enqueue</code> — 从队尾插入</td>
</tr>
<tr>
<td>删除</td>
<td><code>pop</code> — 从栈顶删除</td>
<td><code>dequeue</code> — 从队头删除</td>
</tr>
<tr>
<td>典型应用</td>
<td>函数调用、递归、括号匹配</td>
<td>视频缓冲、打印队列、订票系统</td>
</tr>
</tbody>
</table>
<h3 id="2-2-7-扩展补充">2.2.7 扩展补充</h3>
<h4 id="其他常见栈的应用场景">其他常见栈的应用场景</h4>
<ol>
<li><strong>括号匹配</strong>：编译器用栈检查 <code>{}</code>、<code>[]</code>、<code>()</code> 是否配对</li>
<li><strong>表达式求值</strong>：中缀转后缀表达式（逆波兰表达式）</li>
<li><strong>浏览器历史</strong>：后退功能本质上是一个栈</li>
<li><strong>撤销操作（Undo）</strong>：文本编辑器的撤销功能</li>
<li><strong>深度优先搜索（DFS）</strong>：图与树的遍历算法</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/26/Algorithm-Moudle1-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" rel="prev" title="Algorithm-Module1">
                  <i class="fa fa-angle-left"></i> Algorithm-Module1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/28/Notes/%E8%AE%A9%20Hexo%20+%20NexT%20%E4%B8%BB%E9%A2%98%E6%94%AF%E6%8C%81%20LaTeX%20%E5%85%AC%E5%BC%8F/" rel="next" title="让 Hexo 支持 LaTeX 公式">
                  让 Hexo 支持 LaTeX 公式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
