<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Data-Structure-Module11-哈希表与集合 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="哈希表与集合">
<meta property="og:type" content="article">
<meta property="og:title" content="Data-Structure-Module11-哈希表与集合">
<meta property="og:url" content="http://example.com/2026/04/27/Data-Structure-Module11-%E5%93%88%E5%B8%8C%E8%A1%A8%E4%B8%8E%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="哈希表与集合">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-27T03:26:36.000Z">
<meta property="article:modified_time" content="2026-05-05T03:06:33.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Data Structure">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Data-Structure-Module11-哈希表与集合" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/27/Data-Structure-Module11-%E5%93%88%E5%B8%8C%E8%A1%A8%E4%B8%8E%E9%9B%86%E5%90%88/" class="article-date">
  <time class="dt-published" datetime="2026-04-27T03:26:36.000Z" itemprop="datePublished">2026-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Data-Structure/">Data Structure</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Data-Structure-Module11-哈希表与集合
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="哈希表与集合"><a href="#哈希表与集合" class="headerlink" title="哈希表与集合"></a>哈希表与集合<span id="more"></span></h1><h2 id="11-1-映射的抽象数据类型（ADT）"><a href="#11-1-映射的抽象数据类型（ADT）" class="headerlink" title="11.1 映射的抽象数据类型（ADT）"></a>11.1 映射的抽象数据类型（ADT）</h2><p>映射（字典）的抽象数据类型，简单说就是定义了一组**键值对（key-value pair）**集合上的操作规范，它只告诉你“能做什么”，不关心“怎么做”。</p>
<h3 id="11-1-1-核心定义"><a href="#11-1-1-核心定义" class="headerlink" title="11.1.1 核心定义"></a>11.1.1 核心定义</h3><p>映射可看作一种特殊的集合，其中每个元素都是一对<strong>唯一键</strong>和<strong>关联值</strong>的绑定。最核心的特征是：</p>
<ul>
<li><strong>键唯一</strong>：每个键在映射中只能出现一次</li>
<li><strong>键到值的单向映射</strong>：给定键，能快速找到对应的值</li>
<li><strong>值可重复</strong>：不同的键可以映射到相同的值</li>
</ul>
<h3 id="11-1-2-ADT-核心操作"><a href="#11-1-2-ADT-核心操作" class="headerlink" title="11.1.2 ADT 核心操作"></a>11.1.2 ADT 核心操作</h3><table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>put(key, value)</code>、<code>insert(key, value)</code></td>
<td align="left">向映射中添加键值对。若键已存在，通常更新其值</td>
</tr>
<tr>
<td align="left"><code>get(key)</code></td>
<td align="left">返回与键关联的值。若键不存在，可能报错或返回空</td>
</tr>
<tr>
<td align="left"><code>remove(key)</code></td>
<td align="left">删除指定键及其关联值</td>
</tr>
<tr>
<td align="left"><code>contains(key)</code></td>
<td align="left">检查映射中是否存在该键</td>
</tr>
<tr>
<td align="left"><code>size()</code> &#x2F; <code>isEmpty()</code></td>
<td align="left">返回键值对数量 &#x2F; 判空</td>
</tr>
<tr>
<td align="left"><code>keys()</code> &#x2F; <code>values()</code> &#x2F; <code>entries()</code> &#x2F; <code>getLength()</code></td>
<td align="left">返回所有键、所有值或所有键值对的集合视图、或集合的长度</td>
</tr>
</tbody></table>
<h2 id="11-2-哈希表"><a href="#11-2-哈希表" class="headerlink" title="11.2 哈希表"></a>11.2 哈希表</h2><h3 id="11-2-1-基本概念"><a href="#11-2-1-基本概念" class="headerlink" title="11.2.1 基本概念"></a>11.2.1 基本概念</h3><h4 id="什么是哈希"><a href="#什么是哈希" class="headerlink" title="什么是哈希"></a>什么是哈希</h4><p>哈希，本质是一个<strong>将任意长度的输入，通过特定算法，变换成固定长度的输出</strong>的过程。这个过程就好比给一本书配上一个唯一的国际标准书号（ISBN），无论这本书多厚，书号长度都是固定的。</p>
<p>这个转换函数叫<strong>哈希函数</strong>，输出的值叫<strong>哈希值</strong>。理想的哈希函数需要满足：</p>
<ul>
<li><strong>确定性</strong>：同一个输入，无论算多少次，结果必须相同。</li>
<li><strong>高效性</strong>：计算速度要非常快。</li>
<li><strong>均匀性</strong>：不同输入得到的哈希值，应尽可能均匀分布，避免扎堆。</li>
</ul>
<h4 id="什么是哈希表"><a href="#什么是哈希表" class="headerlink" title="什么是哈希表"></a>什么是哈希表</h4><p><strong>哈希表，也叫散列表，是一种基于哈希思想实现的高效“键 - 值对”存储结构。</strong></p>
<p>它就相当于一个通过书号（ISBN）极速找书的智能书架。核心思想是，用你存储的“键”，通过哈希函数算出它对应的“值”应该存在哪个位置。它的核心思想是<strong>将键映射为数组的索引</strong>，这样查找时一步到位，理想情况下时间复杂度是惊人的 <strong>O(1)</strong>。</p>
<p><strong>一个典型的存值过程：</strong><br>你要存 <code>“张三”的电话号码 138xxxx</code> 。</p>
<ol>
<li>哈希表用哈希函数计算<code>“张三”</code>的哈希值，得到一个数字。</li>
<li>用这个数字对底层数组的总长度取模，得到索引 <code>3</code>。</li>
<li>将这组键值对存入数组的第 <code>3</code> 个位置。</li>
<li>下次用 <code>“张三”</code> 查询时，通过相同的计算，就能直接去位置 <code>3</code> 取出号码。</li>
</ol>
<h3 id="11-2-2-哈希码"><a href="#11-2-2-哈希码" class="headerlink" title="11.2.2 哈希码"></a>11.2.2 哈希码</h3><p>哈希码（Hash Code）就是一个<strong>整数</strong>。</p>
<p>你可以把它理解为哈希函数为一段数据（比如一个字符串、一个对象）生成的<strong>数字摘要或指纹</strong>。</p>
<ul>
<li><strong>特点</strong>：它本身不是数据在哈希表里的最终存储位置（索引），而是生成索引的<strong>原材料</strong>。</li>
<li><strong>作用</strong>：它的本质是尽量用一个紧凑的数字，来代表一段可能很复杂、很大的原始数据，方便计算机后续进行高速的数学运算（比如取模）。</li>
</ul>
<p>回到储物柜的比喻：哈希码不是“3号柜”，而是管理员看到“书包”这俩字后，脑子里蹦出的一个内部编号，比如 <strong>888</strong>。他需要基于 888 再做一步运算，才决定最终是 3 号柜。</p>
<h3 id="11-2-3-哈希函数：生成和运用哈希码的规则"><a href="#11-2-3-哈希函数：生成和运用哈希码的规则" class="headerlink" title="11.2.3 哈希函数：生成和运用哈希码的规则"></a>11.2.3 哈希函数：生成和运用哈希码的规则</h3><p>哈希函数（Hash Function）的范围更广，它包含了两个关键的步骤：</p>
<p><strong>第一步：生成哈希码</strong><br>把任意长度的输入，通过一套算法，转换成一个固定长度的整数（即哈希码）。</p>
<ul>
<li><strong>要求</strong>：这个过程必须是<strong>确定性</strong>的，同一个输入，哪怕运行一万次，也必须生成一模一样的哈希码。</li>
<li><strong>例子</strong>：在Java中，每个对象都有 <code>hashCode()</code> 方法，它就是用来做这件事的。对于字符串 “abc”，它的 <code>hashCode()</code> 会永远返回 <code>96354</code>。</li>
</ul>
<p><strong>第二步：将哈希码转化为数组索引</strong><br>哈希表内部是有固定大小的数组，哈希码这个整数可能非常大（比如上亿），远超数组长度。所以，需要第二步运算，把这个大范围的整数，映射到数组的有效索引范围内（比如 0 到 15）。</p>
<ul>
<li><strong>常见方法</strong>：最直接的就是<strong>取模运算</strong>。<br><code>index = hashcode % array_length</code><br>这就是为什么哈希函数常被通俗地解释为“将键映射为索引的函数”，因为它最终干了这件事。</li>
</ul>
<h4 id="完整流程"><a href="#完整流程" class="headerlink" title="完整流程"></a>完整流程</h4><p>假设你创建了一个大小为 16 的哈希表，并想存入键值对 <code>&quot;apple&quot; -&gt; 5.0</code>。</p>
<ol>
<li><strong>调用哈希函数，生成哈希码</strong><br>哈希函数读取键 <code>&quot;apple&quot;</code>，根据算法（比如每个字符的ASCII值进行 <code>31 * 前一个结果 + 当前字符值</code> 的循环计算），得到一个整数 <strong>哈希码</strong>，假设是 <code>96548</code>。</li>
<li><strong>转化哈希码为索引</strong><br>哈希函数继续用这个哈希码对数组长度取模：<br><code>索引 = 96548 % 16 = 4</code><br>最终，它返回 <code>4</code>。</li>
<li><strong>存入哈希表</strong><br>哈希表拿到索引 <code>4</code>，将 <code>&quot;apple&quot;</code> 和 <code>5.0</code> 这个整体，存到内部数组的第 4 号槽位里。</li>
</ol>
<h3 id="11-2-4-哈希码、哈希函数和哈希表概念区分"><a href="#11-2-4-哈希码、哈希函数和哈希表概念区分" class="headerlink" title="11.2.4 哈希码、哈希函数和哈希表概念区分"></a>11.2.4 哈希码、哈希函数和哈希表概念区分</h3><h4 id="核心区别：在流程中的不同角色"><a href="#核心区别：在流程中的不同角色" class="headerlink" title="核心区别：在流程中的不同角色"></a>核心区别：在流程中的不同角色</h4><ul>
<li><strong>哈希函数 (Hash Function)</strong><br><strong>本质是规则</strong>。它是一个函数&#x2F;算法，职责是接收任意长度的输入，输出一个固定长度的值。<br><em>例如：<code>hash(&quot;张三&quot;)</code> 这个计算过程本身，就是哈希函数。</em></li>
<li><strong>哈希码 (Hash Code)</strong><br><strong>本质是中间值</strong>。它是哈希函数计算后的直接产物，通常是一个整数。但它<strong>不是</strong>最终数据在内存中的存储地址。<br><em>例如：<code>hash(&quot;张三&quot;)</code> 计算得出 <code>123456</code>，这个 <code>123456</code> 就是哈希码。</em></li>
<li><strong>哈希表 (Hash Table)</strong><br><strong>本质是完整存储结构</strong>。它是一个包含底层数组、哈希函数、冲突解决策略在内的“套装”，直接用来增删改查数据。<br><em>你可以直接对它说：<code>map.put(&quot;张三&quot;, &quot;138xxxx&quot;)</code>。</em></li>
</ul>
<h4 id="协作流程：一次插入操作"><a href="#协作流程：一次插入操作" class="headerlink" title="协作流程：一次插入操作"></a>协作流程：一次插入操作</h4><p>当你执行 <code>map.put(&quot;张三&quot;, &quot;138xxxx&quot;)</code> 时，内部会经历一个三级流转的过程：</p>
<ol>
<li><strong>生成哈希码</strong><br>哈希表调用哈希函数，计算Key的哈希码。<br><code>int hashCode = hash(&quot;张三&quot;)</code> &#x2F;&#x2F; 得到哈希码</li>
<li><strong>映射为数组索引 (压缩映射)</strong><br>哈希表拿到哈希码后，自己内部再做进一步处理，将哈希码转换为数组的具体槽位，这一步也叫<strong>压缩映射</strong>。<br><code>int index = hashCode % array.length</code> &#x2F;&#x2F; 得到具体位置</li>
<li><strong>存入底层数组</strong><br>哈希表将Value (<code>&quot;138xxxx&quot;</code>) 存放到数组的 <code>index</code> 位置。如果该位置有冲突，就启动链表或红黑树等解决机制。</li>
</ol>
<p>关键点来了：<strong>哈希函数和哈希码都不直接操作内存，只有哈希表管理真正的存储。</strong></p>
<h4 id="联系与对比总结"><a href="#联系与对比总结" class="headerlink" title="联系与对比总结"></a>联系与对比总结</h4><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">哈希函数</th>
<th align="left">哈希码</th>
<th align="left">哈希表</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>是什么</strong></td>
<td align="left">算法 &#x2F; 规则</td>
<td align="left">算法输出的一个<strong>整数</strong></td>
<td align="left">基于哈希思想实现的<strong>数据结构</strong></td>
</tr>
<tr>
<td align="left"><strong>核心任务</strong></td>
<td align="left">把任意输入变成固定长度的输出</td>
<td align="left">作为Key的”摘要”，是通往最终索引的桥梁</td>
<td align="left">向使用者提供 O(1) 级别的键值存取服务</td>
</tr>
<tr>
<td align="left"><strong>使用者</strong></td>
<td align="left">通常被哈希表或其他加密算法调用</td>
<td align="left">被哈希表内部逻辑（压缩映射）使用</td>
<td align="left">被软件工程师直接调用</td>
</tr>
<tr>
<td align="left"><strong>是否有冲突</strong></td>
<td align="left">理想上希望无冲突，但实际上可能存在（碰撞）</td>
<td align="left">不同对象可能有相同哈希码，这很正常</td>
<td align="left">必须处理<strong>哈希码冲突导致的索引冲突</strong></td>
</tr>
<tr>
<td align="left"><strong>典型产出</strong></td>
<td align="left">SHA-256算法、Java的 <code>hashCode()</code> 方法</td>
<td align="left"><code>123456</code> (一个整型值)</td>
<td align="left">Java的 <code>HashMap</code>、Python的 <code>dict</code></td>
</tr>
</tbody></table>
<h3 id="11-2-5-哈希冲突"><a href="#11-2-5-哈希冲突" class="headerlink" title="11.2.5 哈希冲突"></a>11.2.5 哈希冲突</h3><p>哈希冲突，也叫哈希碰撞，可以看作是<strong>两个不同的数据，被哈希算法分到了同一个“格子”里</strong>。它是哈希表设计中无法回避、必须妥善解决的核心问题。</p>
<h4 id="为什么会发生冲突？"><a href="#为什么会发生冲突？" class="headerlink" title="为什么会发生冲突？"></a>为什么会发生冲突？</h4><p>这背后的根本原因，是两个数字上的“不对称”：</p>
<ul>
<li><strong>无限的输入</strong>：现实世界中，可作为“键”的数据是无穷无尽的。例如，各种长度的用户名、字符串。</li>
<li><strong>有限的输出</strong>：无论采用哪种算法，哈希码通常都是一个固定范围的整数。在Java中，<code>int</code>类型的范围是-2³¹到2³¹-1。而底层数组的真实槽位数量，远比这个范围更小。</li>
</ul>
<p>用有限的格子去映射无限的物品，<strong>冲突在数学上是必然的</strong>。这就像给全世界的人分配10个房间，无论算法多精妙，总会有人被分到同一个房间。好的哈希函数，只是让冲突尽可能均匀、尽可能少，但无法消灭它。</p>
<h4 id="核心解决策略"><a href="#核心解决策略" class="headerlink" title="核心解决策略"></a>核心解决策略</h4><h4 id="策略一：链表法（Separate-Chaining）"><a href="#策略一：链表法（Separate-Chaining）" class="headerlink" title="策略一：链表法（Separate Chaining）"></a>策略一：链表法（Separate Chaining）</h4><p>这是最常见、最朴素的方法。</p>
<ul>
<li><strong>核心思想</strong>：让哈希表的每个“格子”，不再直接存单个数据，而是存一个链表（或红黑树等动态结构）的<strong>头指针</strong>。</li>
<li><strong>工作流程</strong>：<ul>
<li>多个数据冲突了，没关系，都挂在这个格子上的链表中。</li>
<li>查找时，先通过哈希码找到格子，再沿着链表逐个比对**原始的“键”**本身，直到找到完全匹配的。</li>
</ul>
</li>
<li><strong>现实应用</strong>：Java 的 <code>HashMap</code> 就是典型。当冲突过多、链表过长时，它还会将链表转化为红黑树，保证哪怕冲突严重，查询效率也不会退化得太难看（从 O(n) 优化到 O(log n)）。</li>
</ul>
<p>可以理解为：一个储物柜里又加装了几个挂钩，挂所有人的包，取的时候看标签上的名字。</p>
<h4 id="策略二：开放寻址法（Open-Addressing）"><a href="#策略二：开放寻址法（Open-Addressing）" class="headerlink" title="策略二：开放寻址法（Open Addressing）"></a>策略二：开放寻址法（Open Addressing）</h4><p>这种方法没有链表，数据直接存在底层数组里。</p>
<ul>
<li><strong>核心思想</strong>：当一个键算出的索引位置被占了，就按某种固定规则，去探查**“下一个”空闲的槽位**，直到找到空位并插入。</li>
<li><strong>探查序列</strong>：怎么找下一个？常见规则有：<ul>
<li><strong>线性探测</strong>：<code>index + 1</code>，<code>index + 2</code>… 逐个往后找。</li>
<li><strong>二次探测</strong>：<code>index + 1²</code>，<code>index + 2²</code>… 减少扎堆。</li>
</ul>
</li>
<li><strong>现实应用</strong>：ThreadLocal 的内部实现正是采用此方法。</li>
<li><strong>代价</strong>：删除数据时很麻烦，不能直接置空，必须设标记，否则会切断探查链，让后续数据“失联”。且当表快满时，效率会急剧下降。</li>
</ul>
<h3 id="11-2-6-哈希桶"><a href="#11-2-6-哈希桶" class="headerlink" title="11.2.6 哈希桶"></a>11.2.6 哈希桶</h3><p><strong>哈希桶</strong>并不是一个独立的新概念，它正是<strong>链表法</strong>这种哈希冲突解决策略中，对哈希表底层数组里<strong>每一个槽位（Slot）的形象化称呼</strong>。</p>
<ul>
<li><strong>哈希表</strong>是一组用于分类的<strong>柜子</strong>（底层数组）。</li>
<li>这个柜子里的每一个<strong>格子</strong>，就是一个<strong>哈希桶</strong>。</li>
<li>发生哈希冲突时，同一个桶里会像<strong>串珠子</strong>一样挂上多个数据。</li>
</ul>
<h4 id="为什么要叫“桶”？"><a href="#为什么要叫“桶”？" class="headerlink" title="为什么要叫“桶”？"></a>为什么要叫“桶”？</h4><p>如果每个格子只能存一个数据（开放寻址法），那它就是一个固定大小的“盒子”。<br>但如果采用<strong>链表法</strong>，这个格子的容量就变成了动态的。来一个数据就挂上去，再来一个还能挂，就像往一个<strong>桶</strong>里放东西一样，在装不下之前可以一直放。</p>
<p>因此，“桶”这个叫法，特指那些<strong>能够容纳多个冲突元素的容器</strong>。</p>
<h4 id="哈希桶的内部结构"><a href="#哈希桶的内部结构" class="headerlink" title="哈希桶的内部结构"></a>哈希桶的内部结构</h4><p>一个桶的内部经历了从简单到复杂的发展，主要形态有：</p>
<ol>
<li><strong>链表桶</strong><br>最经典的形态。每个桶是一个链表的头节点。发生冲突的元素，就依次挂在链表上。<ul>
<li><strong>缺点</strong>：如果冲突严重，链表很长，查找会退化为 O(n)。比如存了100个冲突数据，就得遍历这100个。</li>
<li><strong>比喻</strong>：所有书都串在一条绳子上，找书得从头一本本翻。</li>
</ul>
</li>
<li><strong>红黑树桶</strong><br>这是现代哈希表（如 Java 8+ 的 <code>HashMap</code>）的优化态。当一个桶里的冲突元素太多，链表太长时，桶的结构会自动从“链表”切换为“红黑树”。<ul>
<li><strong>优点</strong>：即使桶里数据很多，查找复杂度也是 O(log n)，比 O(n) 快得多。</li>
<li><strong>比喻</strong>：书太多了，就给这个格子单独配一个有分类索引的书架。</li>
</ul>
</li>
<li><strong>排序链表或二叉搜索树桶</strong><br>其他语言或库也可能使用有序链表、二叉搜索树等结构，核心思想都是让桶内查找加速。</li>
</ol>
<h4 id="关键状态的两种“桶”区分"><a href="#关键状态的两种“桶”区分" class="headerlink" title="关键状态的两种“桶”区分"></a>关键状态的两种“桶”区分</h4><ul>
<li><strong>桶的总数 (Capacity)：</strong><br>指哈希表底层数组的长度，也就是柜子格子的总数。一个刚创建的 <code>HashMap</code> 默认有 16 个桶。</li>
<li><strong>桶内的元素数 (Bin Count)：</strong><br>指单个桶里挂了多少冲突数据。Java 中，当某个桶内元素 &gt;&#x3D; 8 个且总桶数 &gt;&#x3D; 64 时，链表就会转为红黑树，以优化性能。</li>
</ul>
<p>简单总结，<strong>哈希桶</strong>就是哈希表解决冲突时，为每个数组槽位配备的、可动态扩容的“小仓库”。它的设计直接决定了哈希表在高冲突情况下的性能下限。</p>
<h4 id="图解哈希桶的工作流"><a href="#图解哈希桶的工作流" class="headerlink" title="图解哈希桶的工作流"></a>图解哈希桶的工作流</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">哈希表底层数组 (Array)</span><br><span class="line">┌───┬───┬───┬───┐</span><br><span class="line">│ 0 │ 1 │ 2 │ 3 │  ← 数组的每个格子，就是一个“桶”</span><br><span class="line">└───┴─┬─┴───┴───┘</span><br><span class="line">      │</span><br><span class="line">      ▼</span><br><span class="line">    [桶 #1]</span><br><span class="line">   ┌─────────────┐</span><br><span class="line">   │ “张三” | 138 │</span><br><span class="line">   │   ● next ───┼───→  ┌─────────────┐</span><br><span class="line">   └─────────────┘      │ “李四” | 139 │</span><br><span class="line">                         │   ● next ───┼───→ NULL (桶尾)</span><br><span class="line">                         └─────────────┘</span><br></pre></td></tr></table></figure>





<h2 id="11-3-链地址法"><a href="#11-3-链地址法" class="headerlink" title="11.3 链地址法"></a>11.3 链地址法</h2><p><strong>链地址法</strong>，也叫<strong>拉链法</strong>，是处理哈希冲突最经典的方法之一。</p>
<h4 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h4><p>哈希表每个槽位不直接存单个数据，而是存一个数据结构（通常是链表）的指针。所有哈希到同一个槽位的元素，就串在同一条链表里。</p>
<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><ol>
<li><strong>插入</strong>：对键算哈希值找到槽位，把新节点插入该槽位链表的头部或尾部。</li>
<li><strong>查找</strong>：算哈希值定位槽位，然后沿着链表逐个比对键。</li>
<li><strong>删除</strong>：找到槽位后，从链表中移除对应节点。</li>
</ol>
<h4 id="图解结构"><a href="#图解结构" class="headerlink" title="图解结构"></a>图解结构</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">哈希表数组</span><br><span class="line">[0] -&gt; A -&gt; C          // A和C哈希冲突，挂在同一链表</span><br><span class="line">[1] -&gt; B</span><br><span class="line">[2] -&gt; null            // 空槽位</span><br><span class="line">[3] -&gt; D -&gt; E -&gt; F     // D/E/F都映射到3</span><br></pre></td></tr></table></figure>



<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><p><strong>优点</strong>：实现简单，能容纳远超表长的元素，删除操作方便（不像开放寻址法那样有“墓碑”问题）。</p>
<p><strong>缺点</strong>：需要额外指针存储开销，当链表过长时查找会退化成 O(n)。</p>
<h3 id="11-3-1-链式哈希表"><a href="#11-3-1-链式哈希表" class="headerlink" title="11.3.1 链式哈希表"></a>11.3.1 链式哈希表</h3><p><strong>链式哈希表就是使用了链地址法来解决哈希冲突的哈希表。</strong></p>
<p>这几乎就是同一个概念从不同角度的两种叫法：</p>
<ul>
<li><strong>链地址法</strong> 侧重于描述<strong>解决冲突的“方法”</strong>。</li>
<li><strong>链式哈希表</strong> 侧重于描述<strong>使用了这种方法的“数据结构”</strong>。</li>
</ul>
<h4 id="两种哈希表实现对比"><a href="#两种哈希表实现对比" class="headerlink" title="两种哈希表实现对比"></a>两种哈希表实现对比</h4><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left"><strong>链式哈希表</strong> (Chaining Hash Table)</th>
<th align="left"><strong>开放寻址哈希表</strong> (Open Addressing Hash Table)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>冲突解决法</strong></td>
<td align="left"><strong>链地址法</strong></td>
<td align="left"><strong>开放寻址法</strong> (如线性探测)</td>
</tr>
<tr>
<td align="left"><strong>数据结构</strong></td>
<td align="left">数组 + 链表（或红黑树）</td>
<td align="left">仅用数组</td>
</tr>
<tr>
<td align="left"><strong>元素存储位置</strong></td>
<td align="left">冲突的元素存在<strong>同一个槽位的链表中</strong></td>
<td align="left">冲突的元素存在数组的<strong>其他空闲槽位中</strong></td>
</tr>
<tr>
<td align="left"><strong>负载因子</strong></td>
<td align="left">可以大于1，元素总数可超过数组长度</td>
<td align="left">必须严格小于1，数组长度决定容量上限</td>
</tr>
</tbody></table>
<p><strong>链式哈希表（用链地址法）</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">索引 0: []</span><br><span class="line">索引 1: [&quot;apple&quot; -&gt; &quot;banana&quot; -&gt; &quot;cherry&quot;]  // 它们在一个链表里</span><br><span class="line">索引 2: []</span><br><span class="line">索引 3: []</span><br><span class="line">索引 4: []</span><br></pre></td></tr></table></figure>



<p><strong>开放寻址哈希表（用线性探测）</strong></p>
<p>它会为后两个元素在表中寻找空位。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">索引 0: []</span><br><span class="line">索引 1: [&quot;apple&quot;]           // 第一个元素占据此位</span><br><span class="line">索引 2: [&quot;banana&quot;]          // &quot;banana&quot;冲突，向下寻找，发现索引2为空，存入</span><br><span class="line">索引 3: [&quot;cherry&quot;]          // &quot;cherry&quot;冲突，继续向下，发现索引3为空，存入</span><br><span class="line">索引 4: []</span><br></pre></td></tr></table></figure>





<h2 id="11-4-线性探测"><a href="#11-4-线性探测" class="headerlink" title="11.4 线性探测"></a>11.4 线性探测</h2><p>线性探测是一种<strong>开放寻址法</strong>的冲突解决策略，主要用于哈希表。</p>
<p>当你想存入一个键值对时，如果它的理想位置已被占用，线性探测就会按固定步长（通常是1）依次检查下一个位置，直到找到空位。</p>
<h3 id="11-4-1-线性探测基本过程"><a href="#11-4-1-线性探测基本过程" class="headerlink" title="11.4.1 线性探测基本过程"></a><strong>11.4.1 线性探测基本过程</strong></h3><ol>
<li>对键 <code>key</code> 计算哈希值，找到初始索引 <code>i = hash(key)</code></li>
<li>如果 <code>table[i]</code> 为空，就插入这里</li>
<li>如果已被占用，就检查 <code>i+1</code>，接着 <code>i+2</code>…… 直到找到空位</li>
<li>查找时同理，从 <code>i</code> 开始逐个比较，直到找到相同的键或遇到空位</li>
</ol>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a><strong>示例</strong></h4><p>假设表大小为10，哈希函数是 <code>key % 10</code>。</p>
<ul>
<li>插入 15（15%10&#x3D;5，位置5空）→ 直接存入位置5</li>
<li>插入 25（25%10&#x3D;5，位置5已被15占用）→ 检查位置6<ul>
<li>位置6空 → 存入位置6</li>
</ul>
</li>
<li>插入 35（35%10&#x3D;5）→ 位置5、6都已被占，位置7空 → 存入位置7</li>
</ul>
<p>查找25时，也会从位置5开始，发现是15，就继续检查位置6，找到25。</p>
<h4 id="主要缺点"><a href="#主要缺点" class="headerlink" title="主要缺点"></a><strong>主要缺点</strong></h4><ul>
<li><strong>主聚集现象</strong>：连续的占用位置会越来越长，形成“聚集区”。新元素一旦落到聚集区边缘，就会加入其中，使聚集区进一步扩大，严重拖慢查找和插入速度。</li>
<li>删除操作不能简单置空，否则会切断探测链，导致后续查找失败。通常需要用“懒惰删除”标记来解决。</li>
</ul>
<h3 id="11-4-2-哈希表的线性探测"><a href="#11-4-2-哈希表的线性探测" class="headerlink" title="11.4.2 哈希表的线性探测"></a>11.4.2 哈希表的线性探测</h3><p><strong>用空桶（Empty）作为“未占用”标记</strong>的线性探测实现，这是最基础、最直观的一种。</p>
<h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><p>插入的核心是一条<strong>带终止条件的线性搜索</strong>。</p>
<p>假设哈希表 <code>table</code> 是一个数组，每个槽有三种状态：</p>
<ul>
<li><code>Empty</code>（空）</li>
<li><code>Active</code>（已占用）</li>
<li><code>Deleted</code>（已删除，后面会讲）</li>
</ul>
<p><strong>插入键 <code>k</code>：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i = hash(k)</span><br><span class="line">while table[i] 是 Active:</span><br><span class="line">    if table[i].key == k:</span><br><span class="line">        更新值并返回  // 键已存在</span><br><span class="line">    i = (i + 1) % 表大小</span><br><span class="line">// 此时 table[i] 是 Empty 或 Deleted</span><br><span class="line">table[i] = (k, v) 并标记为 Active</span><br></pre></td></tr></table></figure>

<p>循环会一直找到 <code>Empty</code> 或 <code>Deleted</code> 才停止，这就是为什么删除不能简单置成 <code>Empty</code>。</p>
<h4 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h4><p>搜索的探测序列必须和插入时一致。</p>
<p><strong>搜索键 <code>k</code>：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i = hash(k)</span><br><span class="line">while table[i] 不是 Empty:</span><br><span class="line">    if table[i] is Active 且 table[i].key == k:</span><br><span class="line">        找到，返回值</span><br><span class="line">    i = (i + 1) % 表大小</span><br><span class="line">返回未找到</span><br></pre></td></tr></table></figure>



<p><strong>关键点：</strong></p>
<ul>
<li>遇到 <code>Empty</code> 就停止，因为插入时遇到 <code>Empty</code> 也会停，所以键不可能在更后面。</li>
<li>遇到 <code>Deleted</code> 不能停，必须继续探测，因为当时它被插入时这里可能还是 <code>Active</code>，后来才被删掉。</li>
</ul>
<h4 id="移除"><a href="#移除" class="headerlink" title="移除"></a>移除</h4><p>如果直接将一个槽设为 <code>Empty</code>，会把探测链断开，导致后续搜索提前终止、找不到本来存在的键。</p>
<p><strong>示例</strong><br>假设表大小为5，依次插入 key1→桶0，key2→桶1，key3→桶1（冲突后放桶2）。<br>此时桶数组：[key1, key2, key3, Empty, Empty]</p>
<p>删除 key2 时，若把桶1直接变成 <code>Empty</code>：<br>[ key1, Empty, key3, Empty, Empty ]</p>
<p>现在搜索 key3，hash(key3)&#x3D;1，桶1是 <code>Empty</code>，搜索直接停止返回“未找到”，但 key3 实际在桶2——<strong>探测链断了</strong>。</p>
<p><strong>正确做法：懒惰删除</strong><br>删除 key2 后，桶1标记为 <code>Deleted</code>：<br>[ key1, Deleted, key3, Empty, Empty ]</p>
<p>此时：</p>
<ul>
<li><strong>搜索 key3</strong>：从桶1开始，遇到 <code>Deleted</code> 继续走，最终在桶2找到。</li>
<li><strong>插入新键</strong>：可以把 <code>Deleted</code> 槽当成空位来存放新键，节省空间。</li>
</ul>
<p><strong>移除流程</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i = hash(k)</span><br><span class="line">while table[i] 不是 Empty:</span><br><span class="line">    if table[i] is Active 且 table[i].key == k:</span><br><span class="line">        table[i] 标记为 Deleted</span><br><span class="line">        可能缩小 size</span><br><span class="line">        return</span><br><span class="line">    i = (i + 1) % 表大小</span><br><span class="line">// 未找到，无需操作</span><br></pre></td></tr></table></figure>



<h3 id="11-4-3-空桶实现的局限与负载因子"><a href="#11-4-3-空桶实现的局限与负载因子" class="headerlink" title="11.4.3 空桶实现的局限与负载因子"></a>11.4.3 空桶实现的局限与负载因子</h3><p>这种基础的空桶实现只区分 <code>Empty</code> 和 <code>Active</code> 时，无法正确处理删除（必须引入 <code>Deleted</code>）。</p>
<p>即便引入 <code>Deleted</code> 解决删除问题，<strong>性能也会随负载因子升高而急剧恶化</strong>（主聚集效应）。实际工程中通常会：</p>
<ul>
<li>控制<strong>负载因子</strong>（已用槽数&#x2F;表大小）不超过 0.5–0.7，超过就扩容并重新哈希。</li>
<li>定期在负载较低时重整哈希表，清除 <code>Deleted</code> 标记的槽。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/27/Data-Structure-Module11-%E5%93%88%E5%B8%8C%E8%A1%A8%E4%B8%8E%E9%9B%86%E5%90%88/" data-id="cuidP_5OgPhCsfJFOXRqmKyy0" data-title="Data-Structure-Module11-哈希表与集合" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/05/Data-Structure-Module12-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Data-Structure-Module12-排序算法
        
      </div>
    </a>
  
  
    <a href="/2026/04/07/Data-Structure-Module6-%E9%98%9F%E5%88%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Data-Structure-Module6</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/05/Data-Structure-Module12-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">Data-Structure-Module12-排序算法</a>
          </li>
        
          <li>
            <a href="/2026/04/27/Data-Structure-Module11-%E5%93%88%E5%B8%8C%E8%A1%A8%E4%B8%8E%E9%9B%86%E5%90%88/">Data-Structure-Module11-哈希表与集合</a>
          </li>
        
          <li>
            <a href="/2026/04/07/Data-Structure-Module6-%E9%98%9F%E5%88%97/">Data-Structure-Module6</a>
          </li>
        
          <li>
            <a href="/2026/04/07/Data-Structure-Module5-%E6%A0%88/">Data-Structure-Module5</a>
          </li>
        
          <li>
            <a href="/2026/04/03/Data-Structure-Module4-%E9%93%BE%E8%A1%A8%E9%AB%98%E7%BA%A7/">Data-Structure-Module4</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>