<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="递归">
<meta property="og:type" content="article">
<meta property="og:title" content="Data-Structure-Module7">
<meta property="og:url" content="http://example.com/2026/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Data-Structure-Module7-%E9%80%92%E5%BD%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="递归">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-15T02:12:35.000Z">
<meta property="article:modified_time" content="2026-05-11T03:57:32.176Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Data Structure">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Data-Structure-Module7-%E9%80%92%E5%BD%92/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Data-Structure-Module7-%E9%80%92%E5%BD%92/","path":"2026/04/15/数据结构/Data-Structure-Module7-递归/","title":"Data-Structure-Module7"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Data-Structure-Module7 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%92%E5%BD%92"><span class="nav-number">1.1.</span> <span class="nav-text">7.1 什么是递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-1-%E4%B8%80%E4%B8%AA%E6%A0%87%E5%87%86%E7%9A%84%E9%80%92%E5%BD%92%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">7.1.1 一个标准的递归程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-2-%E9%80%92%E5%BD%92%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C%E7%9A%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">7.1.2 递归在内存中是如何运行的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-3-%E9%80%92%E5%BD%92%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.3.</span> <span class="nav-text">7.1.3 递归的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-4-%E9%80%92%E5%BD%92%E7%9A%84%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.1.4.</span> <span class="nav-text">7.1.4 递归的适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">7.2 递归方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%A6%81%E7%B4%A0%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">关键要素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E5%90%88%E9%80%92%E5%BD%92%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">适合递归的场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.3.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-1-%E9%9D%9E%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">7.2.1 非递归方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-2"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%8C%87%E5%8D%97"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">决策指南</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%EF%BC%9A%E5%B0%BE%E9%80%92%E5%BD%92%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">扩展：尾递归优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E9%80%92%E5%BD%92%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">7.3 递归搜索算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-1-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E9%80%92%E5%BD%92%E6%9F%A5%E6%89%BE"><span class="nav-number">1.3.1.</span> <span class="nav-text">7.3.1 二叉搜索树的递归查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-2-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">1.3.2.</span> <span class="nav-text">7.3.2 文件系统中的深度优先搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-3-%E9%80%92%E5%BD%92%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E7%9A%84%E5%85%B3%E9%94%AE%E7%BB%84%E6%88%90"><span class="nav-number">1.3.3.</span> <span class="nav-text">7.3.3 递归搜索算法的关键组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-4-%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.4.</span> <span class="nav-text">7.3.4 常见应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-5-%E9%80%92%E5%BD%92%E6%90%9C%E7%B4%A2%E5%B7%B2%E6%8E%92%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.5.</span> <span class="nav-text">7.3.5 递归搜索已排序列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E8%BF%87%E7%A8%8B%E6%BC%94%E7%A4%BA"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">具体过程演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E5%BE%AA%E7%8E%AF%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">与循环实现的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9%E4%B8%8E%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">优缺点与适用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E6%B7%BB%E5%8A%A0%E7%94%A8%E4%BA%8E%E9%80%92%E5%BD%92%E8%B0%83%E8%AF%95%E7%9A%84%E8%BE%93%E5%87%BA%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.</span> <span class="nav-text">7.4 添加用于递归调试的输出语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-1-%E5%9F%BA%E7%A1%80%E7%89%88%EF%BC%9A%E5%8F%AA%E6%89%93%E5%8D%B0%E5%BD%93%E5%89%8D%E8%8A%82%E7%82%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text">7.4.1 基础版：只打印当前节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-2-%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%9A%E6%98%BE%E7%A4%BA%E9%80%92%E5%BD%92%E6%B7%B1%E5%BA%A6%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">7.4.2 进阶版：显示递归深度（最常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-3-%E5%B8%A6%E8%BF%94%E5%9B%9E%E5%80%BC%E7%89%88%EF%BC%9A%E8%BF%BD%E8%B8%AA%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.3.</span> <span class="nav-text">7.4.3 带返回值版：追踪计算结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-4-%E8%B0%83%E8%AF%95%E9%80%92%E5%BD%92%E7%9A%84%E9%80%9A%E7%94%A8%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.4.4.</span> <span class="nav-text">7.4.4 调试递归的通用模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">几个实用技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-%E5%88%9B%E5%BB%BA%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">7.5 创建递归方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-1-%E9%93%BE%E8%A1%A8%E7%9A%84%E9%80%92%E5%BD%92%EF%BC%9A%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="nav-number">1.5.1.</span> <span class="nav-text">7.5.1 链表的递归：反转链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-2-%E5%88%9B%E5%BB%BA%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95%E7%9A%84%E9%80%9A%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.5.2.</span> <span class="nav-text">7.5.2 创建递归方法的通用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9%E6%8F%90%E9%86%92"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">关键点提醒</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-%E9%80%92%E5%BD%92%E7%9A%84%E6%95%B0%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">7.6 递归的数学方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-1-%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95%E4%B8%8E%E9%80%92%E5%BD%92%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.6.1.</span> <span class="nav-text">7.6.1 数学归纳法与递归的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-2-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="nav-number">1.6.2.</span> <span class="nav-text">7.6.2 斐波那契数列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%AE%9A%E4%B9%89%EF%BC%88%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">数学定义（递推关系）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">Java代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB%E6%B1%82%E8%A7%A3%EF%BC%88%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%89"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">递推关系求解（时间复杂度分析）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-2-%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%EF%BC%88%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">1.6.3.</span> <span class="nav-text">7.6.2 最大公约数（欧几里得算法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">数学原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">Java代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%88%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB%E6%B1%82%E8%A7%A3%EF%BC%89"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">时间复杂度分析（递推关系求解）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-7-%E4%BD%BF%E7%94%A8%E9%80%92%E5%BD%92%E6%8E%A2%E7%B4%A2%E6%89%80%E6%9C%89%E5%8F%AF%E8%83%BD%E6%80%A7%EF%BC%88%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">7.7 使用递归探索所有可能性（回溯算法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.7.1.</span> <span class="nav-text">典型应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90%EF%BC%9A%E7%94%9F%E6%88%90%E6%89%80%E6%9C%89%E5%AD%90%E9%9B%86"><span class="nav-number">1.7.2.</span> <span class="nav-text">一个具体例子：生成所有子集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.7.3.</span> <span class="nav-text">关键技巧与注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-8-%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">1.8.</span> <span class="nav-text">7.8 栈溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E9%80%92%E5%BD%92"><span class="nav-number">1.8.1.</span> <span class="nav-text">无限递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E5%B8%A7%E8%BF%87%E5%A4%A7"><span class="nav-number">1.8.2.</span> <span class="nav-text">栈帧过大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E7%94%9F%E6%97%B6%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="nav-number">1.8.3.</span> <span class="nav-text">发生时会怎样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">1.8.4.</span> <span class="nav-text">如何避免栈溢出</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Data-Structure-Module7-%E9%80%92%E5%BD%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Data-Structure-Module7 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Data-Structure-Module7
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-15 10:12:35" itemprop="dateCreated datePublished" datetime="2026-04-15T10:12:35+08:00">2026-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-05-11 11:57:32" itemprop="dateModified" datetime="2026-05-11T11:57:32+08:00">2026-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Structure/" itemprop="url" rel="index"><span itemprop="name">Data Structure</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>递归<span id="more"></span></h1>
<h2 id="7-1-什么是递归">7.1 什么是递归</h2>
<p>数据结构中的<strong>递归</strong>，是指一个函数（或过程）在其定义中直接或间接地<strong>调用自身</strong>的方法。</p>
<p>它本质上是一种将复杂问题“大事化小”的求解策略。其核心思想在于两点：</p>
<ol>
<li><strong>子问题必须与原始问题性质相同，但规模更小。</strong></li>
<li><strong>必须有一个不再递归调用的终止条件（边界条件）。</strong></li>
</ol>
<h3 id="7-1-1-一个标准的递归程序">7.1.1 一个标准的递归程序</h3>
<ul>
<li><strong>递归边界（终止条件）</strong>：明确什么时候停止调用自身，直接返回确定值。没有它，程序会无限循环导致栈溢出。</li>
<li><strong>递归逻辑（递推关系）</strong>：将问题分解，并调用自身去解决更小的子问题。</li>
</ul>
<p>最经典的例子是计算阶乘：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">factorial_recursive</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:          <span class="comment"># 边界条件</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 递归体：调用自身，问题规模缩小</span></span><br><span class="line">        <span class="keyword">return</span> n * factorial_recursive(n - <span class="number">1</span>) </span><br></pre></td></tr></table></figure>
<p><strong>执行过程</strong>：<code>fact(3)</code> 会逐层调用 <code>fact(2)</code>、<code>fact(1)</code>、<code>fact(0)</code>，到达边界后，再逐层返回计算结果。</p>
<h3 id="7-1-2-递归在内存中是如何运行的">7.1.2 递归在内存中是如何运行的</h3>
<p>理解递归的关键在于<strong>调用栈（Call Stack）</strong>。每次函数调用，系统都会在栈顶分配一块内存（栈帧），用于存储局部变量和返回地址。</p>
<p>递归的执行分为两个阶段：</p>
<ol>
<li><strong>递推（前进）</strong>：问题规模不断递减，栈帧不断压入，直到达到边界条件。</li>
<li><strong>回归（返回）</strong>：从边界条件开始，栈帧依次弹出，逐层返回计算结果。</li>
</ol>
<h3 id="7-1-3-递归的优缺点">7.1.3 递归的优缺点</h3>
<ul>
<li><strong>优点</strong>：代码清晰简洁，与数学定义高度一致，尤其适合处理树、图这种递归定义的数据结构。</li>
<li><strong>缺点</strong>：
<ul>
<li><strong>性能开销大</strong>：频繁的函数调用有额外时间开销。</li>
<li><strong>空间消耗大</strong>：调用栈深度受内存限制，可能导致<strong>栈溢出（Stack Overflow）</strong>，尤其是处理大规模数据时。</li>
<li><strong>重复计算</strong>：如计算斐波那契数列时，存在大量重复，导致效率很低（可用记忆化搜索优化）。</li>
</ul>
</li>
</ul>
<h3 id="7-1-4-递归的适用场景">7.1.4 递归的适用场景</h3>
<p>递归思想与某些数据结构的设计不谋而合。当你遇到以下情况，递归往往是首选思路：</p>
<ul>
<li><strong>树</strong>：树的遍历（前序、中序、后序）是其最直观的应用。</li>
<li><strong>图</strong>：深度优先搜索（DFS）天然就是递归过程。</li>
<li><strong>链表</strong>：链表的反转、节点删除等操作，用递归实现往往比迭代更易懂。</li>
<li><strong>分治算法</strong>：归并排序、快速排序，都是将问题不断二分的思想。</li>
</ul>
<p>简单来说，递归就是把“怎么用同样的方法解决一个更小的自己”描述清楚，并为最小的情况设定一个直接答案。理解它，是掌握更复杂数据结构和算法的基础。</p>
<h2 id="7-2-递归方法">7.2 递归方法</h2>
<p><strong>核心思想</strong>：函数直接或间接地调用自身，把一个大问题分解成一个或多个与原问题相似但规模更小的子问题。</p>
<h4 id="关键要素：">关键要素：</h4>
<ol>
<li><strong>边界条件</strong>：终止递归的出口，防止无限循环。</li>
<li><strong>递归体</strong>：调用自身并向边界条件逼近的步骤。</li>
</ol>
<h4 id="适合递归的场景">适合递归的场景</h4>
<ul>
<li><strong>树和图的遍历</strong>：如先序、中序、后序遍历。代码非常简洁自然。</li>
<li><strong>分治算法</strong>：如快速排序、归并排序。</li>
<li><strong>动态规划问题的自顶向下求解</strong>。</li>
<li><strong>回溯算法</strong>：如八皇后、迷宫问题。</li>
</ul>
<h4 id="优缺点">优缺点</h4>
<ul>
<li>✅ <strong>代码简洁、逻辑清晰</strong>，贴近问题的数学定义。</li>
<li>❌ <strong>效率与空间开销</strong>：每次调用都有额外开销（函数栈）；<strong>可能栈溢出</strong>；可能包含重复计算（如斐波那契数列的朴素递归）。</li>
</ul>
<h3 id="7-2-1-非递归方法">7.2.1 非递归方法</h3>
<p><strong>核心思想</strong>：不靠函数自身调用，而是使用 <strong>循环</strong> 和 <strong>显式的辅助数据结构（如栈、队列）</strong> 来模拟递归过程，或直接迭代求解。</p>
<p><strong>经典例子：同样计算阶乘 <code>n!</code></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">factorial_iterative</span>(<span class="params">n</span>):</span><br><span class="line">    result = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>):   <span class="comment"># 显式循环</span></span><br><span class="line">        result *= i</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p><strong>一棵二叉树的前序遍历</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 递归方式（依赖函数栈）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">preorder_recursive</span>(<span class="params">node</span>):</span><br><span class="line">    <span class="keyword">if</span> node:</span><br><span class="line">        <span class="built_in">print</span>(node.val)</span><br><span class="line">        preorder_recursive(node.left)</span><br><span class="line">        preorder_recursive(node.right)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 非递归方式（用显式栈模拟）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">preorder_iterative</span>(<span class="params">root</span>):</span><br><span class="line">    stack = [root]</span><br><span class="line">    <span class="keyword">while</span> stack:</span><br><span class="line">        node = stack.pop()</span><br><span class="line">        <span class="keyword">if</span> node:</span><br><span class="line">            <span class="built_in">print</span>(node.val)</span><br><span class="line">            stack.append(node.right) <span class="comment"># 注意：先右后左</span></span><br><span class="line">            stack.append(node.left)</span><br></pre></td></tr></table></figure>
<h4 id="优缺点-2">优缺点</h4>
<ul>
<li>✅ <strong>效率高</strong>：无函数调用开销；<strong>无栈溢出风险</strong>；易于优化。</li>
<li>❌ <strong>代码可能复杂</strong>：需要手动管理执行状态，不如递归直观，尤其是在复杂的树/图操作中。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">方面</th>
<th style="text-align:left">递归</th>
<th style="text-align:left">非递归（循环+栈）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>代码直观性</strong></td>
<td style="text-align:left">⭐⭐⭐⭐⭐ 非常直观，尤其是分治与树</td>
<td style="text-align:left">⭐⭐ 相对复杂，需手动模拟</td>
</tr>
<tr>
<td style="text-align:left"><strong>执行效率</strong></td>
<td style="text-align:left">⭐⭐ 函数调用有开销</td>
<td style="text-align:left">⭐⭐⭐⭐ 效率更高</td>
</tr>
<tr>
<td style="text-align:left"><strong>空间占用</strong></td>
<td style="text-align:left">⭐⭐ 函数调用栈，可能很深</td>
<td style="text-align:left">⭐⭐⭐ 可控的堆空间</td>
</tr>
<tr>
<td style="text-align:left"><strong>易出错点</strong></td>
<td style="text-align:left">边界条件错误导致无限递归</td>
<td style="text-align:left">循环逻辑、栈操作顺序错误</td>
</tr>
<tr>
<td style="text-align:left"><strong>适用限制</strong></td>
<td style="text-align:left">受系统栈大小限制，可能溢出</td>
<td style="text-align:left">无此限制</td>
</tr>
</tbody>
</table>
<h4 id="决策指南">决策指南</h4>
<ol>
<li><strong>首选递归</strong>：当问题本身具有天然的递归结构（如<strong>树的遍历</strong>），且深度可控（不会栈溢出），优先考虑递归，代码清晰可维护。</li>
<li><strong>转为非递归</strong>：
<ul>
<li>递归深度太大，可能导致栈溢出。</li>
<li>对性能要求很高的核心代码。</li>
<li>一些能用简单循环直接解决的问题（如线性迭代、简单计算）。</li>
<li>所有递归理论上都能转为非递归，只是复杂度不同。</li>
</ul>
</li>
</ol>
<h4 id="扩展：尾递归优化">扩展：尾递归优化</h4>
<p>有些编译器/解释器支持<strong>尾递归</strong>优化。如果递归调用是函数的最后一条语句，可被优化为类似循环的形式，避免栈增长，兼具两者优点。但需注意，<strong>Python、Java 等许多语言默认不支持尾递归优化</strong>。</p>
<h2 id="7-3-递归搜索算法">7.3 递归搜索算法</h2>
<p>数据结构中的递归搜索算法，本质上就是<strong>一个函数通过不断调用自身，在某种数据结构中寻找目标元素的方法</strong>。</p>
<p>要理解它，我们得先抓住它的两个核心：</p>
<ul>
<li><strong>递归</strong><br>
就是一个大问题能被分解成若干个规模更小、解法相同的子问题。函数会一直调用自己，直到问题小到可以直接解决（这叫<strong>基线条件</strong>），从而避免无限循环。</li>
<li><strong>搜索</strong><br>
就是在数据集合里，找到一个满足特定条件的元素。</li>
</ul>
<p>把两者结合，<strong>递归搜索算法</strong>就是在一个数据结构上，用递归的方式查找目标。</p>
<h3 id="7-3-1-二叉搜索树的递归查找">7.3.1 二叉搜索树的递归查找</h3>
<p>这是递归搜索最完美的体现。二叉搜索树有天然递归结构：一个节点，左边所有节点值都比它小，右边所有节点值都比它大。</p>
<p>比如，在下面这棵树中找数字 <code>8</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    10</span><br><span class="line">   /  \</span><br><span class="line">  5    15</span><br><span class="line"> / \   / \</span><br><span class="line">3   7 12  18</span><br><span class="line">     \</span><br><span class="line">      8</span><br></pre></td></tr></table></figure>
<p><strong>递归过程是这样的：</strong></p>
<ol>
<li>从根节点 <code>10</code> 开始，<code>8 &lt; 10</code>，所以去左子树找。</li>
<li>左子树的根是 <code>5</code>，<code>8 &gt; 5</code>，所以去右子树找。</li>
<li>现在根是 <code>7</code>，<code>8 &gt; 7</code>，又去右子树。</li>
<li>当前节点就是 <code>8</code>，找到了！</li>
</ol>
<p><strong>对应的伪代码逻辑很清晰：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">search_bst</span>(<span class="params">root, target</span>):</span><br><span class="line">    <span class="comment"># 基线条件1：树空了，没找到</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="comment"># 基线条件2：当前节点就是目标</span></span><br><span class="line">    <span class="keyword">if</span> root.value == target:</span><br><span class="line">        <span class="keyword">return</span> root</span><br><span class="line">    <span class="comment"># 递归条件：去左或右子树找</span></span><br><span class="line">    <span class="keyword">if</span> target &lt; root.value:</span><br><span class="line">        <span class="keyword">return</span> search_bst(root.left, target)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> search_bst(root.right, target)</span><br></pre></td></tr></table></figure>
<h3 id="7-3-2-文件系统中的深度优先搜索">7.3.2 文件系统中的深度优先搜索</h3>
<p>再看一个更贴近日常的例子。你电脑的文件系统是一个<strong>树状结构</strong>（文件夹是节点，文件是叶子）。要找 <code>简历.pdf</code>，你通常会一个文件夹挖到底，再退回上一层，这其实就是<strong>深度优先搜索</strong>，一种典型的递归。</p>
<p><strong>逻辑描述：</strong></p>
<ol>
<li>打开当前文件夹，列出所有条目。</li>
<li>遍历每个条目：
<ul>
<li>如果是文件且名字匹配，大功告成，返回路径。</li>
<li><strong>如果是文件夹，就对这个子文件夹，从第1步开始重复这个过程（递归调用）</strong>。</li>
</ul>
</li>
<li>如果整个文件夹都找完也没有，返回“没找到”。</li>
</ol>
<p><strong>这个逻辑的伪代码如下：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">search_file</span>(<span class="params">folder, target_name</span>):</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> folder:     </span><br><span class="line">        <span class="keyword">if</span> is_file(item) <span class="keyword">and</span> item.name == target_name:</span><br><span class="line">            <span class="keyword">return</span> item.path   <span class="comment"># 基线条件</span></span><br><span class="line">        <span class="keyword">if</span> is_folder(item):</span><br><span class="line">            <span class="comment"># 递归条件：深入子文件夹</span></span><br><span class="line">            result = search_file(item, target_name) </span><br><span class="line">            <span class="keyword">if</span> result <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span>  <span class="comment"># 基线条件</span></span><br></pre></td></tr></table></figure>
<h3 id="7-3-3-递归搜索算法的关键组成">7.3.3 递归搜索算法的关键组成</h3>
<p>从上面两个例子，我们可以总结出递归搜索的通用模板：</p>
<ol>
<li><strong>基线条件</strong><br>
用于终止递归，通常是<strong>找到了</strong>或<strong>搜索范围为空</strong>。</li>
<li><strong>递归条件</strong><br>
将问题分解。通常包含<strong>处理当前元素</strong>、并<strong>对结构的一部分（如左/右子树、子文件夹、子数组）发起新的搜索调用</strong>。</li>
<li><strong>状态传递</strong><br>
每次递归调用，搜索范围（如传入的节点）都在缩小，必须朝着基线条件迈进。</li>
</ol>
<h3 id="7-3-4-常见应用场景">7.3.4 常见应用场景</h3>
<p>除了上面两种，递归搜索还常用于：</p>
<ul>
<li><strong>广义表/嵌套列表</strong>：如搜索 <code>[1， [2， [3， 4]]， 5]</code> 这种任意嵌套的结构。</li>
<li><strong>图的遍历</strong>：深度优先搜索本质上也是递归搜索在节点和边构成的图上的应用。</li>
<li><strong>分治搜索</strong>：如二分查找，虽然常用循环实现，但其“将数组一分为二”的思想同样是递归，可以很方便地写成递归形式。</li>
</ul>
<h3 id="7-3-5-递归搜索已排序列表">7.3.5 递归搜索已排序列表</h3>
<p>“递归搜索已排序列表”，就是把我们刚才聊的递归思想，应用到一个<strong>有序的一维数组或列表</strong>上。最经典的实现，就是<strong>二分查找的递归版本</strong>。</p>
<p>它的逻辑很直观：利用列表已排序的特性，每次把搜索范围折半。</p>
<ul>
<li><strong>基线条件（何时停）</strong>：找到目标元素，或者搜索区间已经无效（即左边界超过了右边界）。</li>
<li><strong>递归条件（如何缩小问题）</strong>：将列表从中间切开，根据中间元素与目标值的大小比较，决定是继续搜左半边还是右半边。</li>
</ul>
<h4 id="具体过程演示">具体过程演示</h4>
<p>假设目标 <code>target = 7</code>，在一个升序列表 <code>arr = [1, 3, 4, 7, 9, 11, 15]</code> 中搜索。</p>
<ol>
<li><strong>第一层递归</strong><br>
列表中间位置的值是 <code>7</code>。恰好，<code>7 == 7</code>，命中基线条件，搜索成功。</li>
</ol>
<p>再换一个更波折的例子，搜索 <code>target = 4</code>：</p>
<ol>
<li><strong>第一层递归</strong><br>
搜索范围是整个列表，中间值是 <code>7</code>。因为 <code>4 &lt; 7</code>，所以问题缩小为：在 <code>7</code> 的<strong>左半边</strong> <code>[1, 3, 4]</code> 中继续搜索。</li>
<li><strong>第二层递归（在左半边）</strong><br>
范围是 <code>[1, 3, 4]</code>，中间值是 <code>3</code>。因为 <code>4 &gt; 3</code>，问题缩小为：在 <code>3</code> 的<strong>右半边</strong> <code>[4]</code> 中继续搜索。</li>
<li><strong>第三层递归（在子区间的右半边）</strong><br>
范围是 <code>[4]</code>，中间值就是 <code>4</code>。<code>4 == 4</code>，命中基线条件，搜索成功。</li>
</ol>
<h4 id="与循环实现的对比">与循环实现的对比</h4>
<p>这个功能也可以用 <code>while</code> 循环实现，两者的核心区别在于：</p>
<ul>
<li><strong>循环实现</strong><br>
通过不断更新 <code>left</code>， <code>right</code> 这两个边界指针来缩小范围。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">binary_search_iterative</span>(<span class="params">arr, target</span>):</span><br><span class="line">    left, right = <span class="number">0</span>, <span class="built_in">len</span>(arr) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> left &lt;= right:</span><br><span class="line">        mid = (left + right) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> arr[mid] == target:</span><br><span class="line">            <span class="keyword">return</span> mid</span><br><span class="line">        <span class="keyword">elif</span> arr[mid] &lt; target:</span><br><span class="line">            left = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            right = mid - <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>递归实现</strong><br>
不修改变量，而是通过函数参数传递新的、缩小后的边界。它的特点是状态不可变、逻辑更贴近数学定义。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">binary_search_recursive</span>(<span class="params">arr, target, left, right</span>):</span><br><span class="line">    <span class="comment"># 基线条件1：搜索区间无效，未找到</span></span><br><span class="line">    <span class="keyword">if</span> left &gt; right:  </span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    mid = (left + right) // <span class="number">2</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 基线条件2：找到目标</span></span><br><span class="line">    <span class="keyword">if</span> arr[mid] == target:</span><br><span class="line">        <span class="keyword">return</span> mid</span><br><span class="line">    <span class="comment"># 递归条件1：目标在右侧</span></span><br><span class="line">    <span class="keyword">elif</span> arr[mid] &lt; target:</span><br><span class="line">        <span class="keyword">return</span> binary_search_recursive(arr, target, mid + <span class="number">1</span>, right)</span><br><span class="line">    <span class="comment"># 递归条件2：目标在左侧</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> binary_search_recursive(arr, target, left, mid - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h4 id="优缺点与适用场景">优缺点与适用场景</h4>
<ul>
<li><strong>优点</strong>：代码清晰，函数式风格强，没有副作用（每次调用都使用新的 <code>left</code> 和 <code>right</code>），容易在数学上验证其正确性。</li>
<li><strong>缺点</strong>：效率较低。递归调用会带来函数调用栈的开销，有栈溢出风险。比如在Python中，列表过长时，递归版可能导致 <code>RecursionError</code>。而循环版只消耗常量级别的额外内存。</li>
<li><strong>常见场景</strong>：除了教学演示，它很适合<strong>函数式编程语言</strong>，或在处理本身就是递归定义的链表结构时。在一些分治算法（如快速排序的划分）中，这种递归二分的思想也是核心组成部分。</li>
</ul>
<h2 id="7-4-添加用于递归调试的输出语句">7.4 添加用于递归调试的输出语句</h2>
<p>在数据结构学习（尤其是递归算法）中，“添加用于递归调试的输出语句”是指在递归方法里插入<code>System.out.println</code>等打印语句，来清晰展示每一层递归的<strong>进入、参数变化、返回结果和退出</strong>过程。这是理解递归调用栈最直观的方法。</p>
<p>我直接用一个经典的<strong>二叉树前序遍历</strong>例子，给你展示三种最常见的调试套路。</p>
<h3 id="7-4-1-基础版：只打印当前节点">7.4.1 基础版：只打印当前节点</h3>
<p>适合快速确认遍历顺序，但看不出递归层级。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">preOrder</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 调试输出：当前正在访问哪个节点</span></span><br><span class="line">    System.out.println(<span class="string">&quot;访问节点: &quot;</span> + root.val);</span><br><span class="line">    </span><br><span class="line">    preOrder(root.left);</span><br><span class="line">    preOrder(root.right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-4-2-进阶版：显示递归深度（最常用）">7.4.2 进阶版：显示递归深度（最常用）</h3>
<p>用缩进直观反映调用栈的层次，一眼就能看出递归的“深入”和“回溯”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">preOrder</span><span class="params">(TreeNode root, <span class="type">int</span> depth)</span> &#123;</span><br><span class="line">    <span class="comment">// 用空格缩进表示深度</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">indent</span> <span class="operator">=</span> <span class="string">&quot;  &quot;</span>.repeat(depth);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">null</span>) &#123;</span><br><span class="line">        System.out.println(indent + <span class="string">&quot;进入: null (直接返回)&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1. 进入函数时打印</span></span><br><span class="line">    System.out.println(indent + <span class="string">&quot;进入: 节点 &quot;</span> + root.val + <span class="string">&quot; (深度=&quot;</span> + depth + <span class="string">&quot;)&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    preOrder(root.left, depth + <span class="number">1</span>);   <span class="comment">// 递归左子树，深度+1</span></span><br><span class="line">    preOrder(root.right, depth + <span class="number">1</span>);  <span class="comment">// 递归右子树，深度+1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 退出函数时打印（能清楚看到回溯）</span></span><br><span class="line">    System.out.println(indent + <span class="string">&quot;退出: 节点 &quot;</span> + root.val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出效果</strong>（假设树结构为：根1，左2，右3）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">进入: 节点 1 (深度=0)</span><br><span class="line">  进入: 节点 2 (深度=1)</span><br><span class="line">    进入: null (直接返回)</span><br><span class="line">    进入: null (直接返回)</span><br><span class="line">  退出: 节点 2</span><br><span class="line">  进入: 节点 3 (深度=1)</span><br><span class="line">    进入: null (直接返回)</span><br><span class="line">    进入: null (直接返回)</span><br><span class="line">  退出: 节点 3</span><br><span class="line">退出: 节点 1</span><br></pre></td></tr></table></figure>
<p>从这个输出你可以清楚地看到：先深入左子树到底，然后逐层回溯，再进入右子树。</p>
<h3 id="7-4-3-带返回值版：追踪计算结果">7.4.3 带返回值版：追踪计算结果</h3>
<p>当递归有返回值时（如求二叉树深度），打印出“收到下层返回了什么，本层计算后返回什么”非常有助于排错。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxDepth</span><span class="params">(TreeNode root, <span class="type">int</span> depth)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">indent</span> <span class="operator">=</span> <span class="string">&quot;  &quot;</span>.repeat(depth);</span><br><span class="line">    System.out.println(indent + <span class="string">&quot;计算深度: &quot;</span> + (root == <span class="literal">null</span> ? <span class="string">&quot;null&quot;</span> : root.val));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">null</span>) &#123;</span><br><span class="line">        System.out.println(indent + <span class="string">&quot;返回: 0&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="variable">leftDepth</span> <span class="operator">=</span> maxDepth(root.left, depth + <span class="number">1</span>);</span><br><span class="line">    System.out.println(indent + <span class="string">&quot;左子树返回: &quot;</span> + leftDepth);</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="variable">rightDepth</span> <span class="operator">=</span> maxDepth(root.right, depth + <span class="number">1</span>);</span><br><span class="line">    System.out.println(indent + <span class="string">&quot;右子树返回: &quot;</span> + rightDepth);</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> Math.max(leftDepth, rightDepth) + <span class="number">1</span>;</span><br><span class="line">    System.out.println(indent + <span class="string">&quot;本层计算结果: &quot;</span> + result + <span class="string">&quot; 并返回&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-4-4-调试递归的通用模板">7.4.4 调试递归的通用模板</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ReturnType <span class="title function_">recursion</span><span class="params">(Parameter param, <span class="type">int</span> depth)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">indent</span> <span class="operator">=</span> <span class="string">&quot;  &quot;</span>.repeat(depth);</span><br><span class="line">    System.out.println(indent + <span class="string">&quot;--&gt; 进入函数, 参数= &quot;</span> + param);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1. 终止条件</span></span><br><span class="line">    <span class="keyword">if</span> (baseCondition) &#123;</span><br><span class="line">        System.out.println(indent + <span class="string">&quot;&lt;-- 达到终止条件, 返回 &quot;</span> + baseValue);</span><br><span class="line">        <span class="keyword">return</span> baseValue;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 递归调用</span></span><br><span class="line">    <span class="type">ReturnType</span> <span class="variable">result1</span> <span class="operator">=</span> recursion(subParam1, depth + <span class="number">1</span>);</span><br><span class="line">    System.out.println(indent + <span class="string">&quot;&lt;-- 下层返回1: &quot;</span> + result1);</span><br><span class="line">    </span><br><span class="line">    <span class="type">ReturnType</span> <span class="variable">result2</span> <span class="operator">=</span> recursion(subParam2, depth + <span class="number">1</span>);</span><br><span class="line">    System.out.println(indent + <span class="string">&quot;&lt;-- 下层返回2: &quot;</span> + result2);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 本层逻辑</span></span><br><span class="line">    <span class="type">ReturnType</span> <span class="variable">finalResult</span> <span class="operator">=</span> combine(result1, result2);</span><br><span class="line">    System.out.println(indent + <span class="string">&quot;&lt;-- 本层处理完毕, 返回 &quot;</span> + finalResult);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> finalResult;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="几个实用技巧">几个实用技巧</h4>
<ul>
<li><strong>开关控制</strong>：调试完记得别全删掉，可以加个<code>boolean DEBUG = false;</code>，用<code>if(DEBUG) System.out.println(...);</code>包裹，方便日后重新启用。</li>
<li><strong>限制深度</strong>：如果递归很深，可以加个<code>if(depth &gt; 10) return;</code>防止输出爆炸。</li>
<li><strong>看变量变化</strong>：调试回溯问题时，特别要注意<strong>进入递归前</strong>和<strong>递归返回后</strong>，同一个变量的值是否如你所愿。</li>
</ul>
<h2 id="7-5-创建递归方法">7.5 创建递归方法</h2>
<p>在数据结构中，<strong>创建递归方法</strong>指的是设计一个通过调用自身来解决问题的函数。在 Java 里，递归方法通常包含两个核心部分：</p>
<ol>
<li><strong>基准情形</strong>：停止递归的条件，防止无限循环。</li>
<li><strong>递归步骤</strong>：方法调用自身，但问题规模缩小，逐步向基准情形逼近。</li>
</ol>
<h3 id="7-5-1-链表的递归：反转链表">7.5.1 链表的递归：反转链表</h3>
<p>这是理解递归的绝佳例子。递归反转链表的核心思想是：先假设后面部分已反转好，再处理当前节点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 链表节点定义</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ListNode</span> &#123;</span><br><span class="line">    <span class="type">int</span> val;</span><br><span class="line">    ListNode next;</span><br><span class="line">    ListNode(<span class="type">int</span> val) &#123; </span><br><span class="line">        <span class="built_in">this</span>.val = val; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ListRecursion</span> &#123;</span><br><span class="line">    <span class="comment">// 递归反转链表</span></span><br><span class="line">    <span class="keyword">public</span> ListNode <span class="title function_">reverseList</span><span class="params">(ListNode head)</span> &#123;</span><br><span class="line">        <span class="comment">// ① 基准情形：空节点或只有一个节点，直接返回</span></span><br><span class="line">        <span class="keyword">if</span> (head == <span class="literal">null</span> || head.next == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> head;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// ② 递归步骤：先反转以 head.next 为头的子链表</span></span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">newHead</span> <span class="operator">=</span> reverseList(head.next);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// ③ 核心操作：让后一个节点指向自己，翻转箭头</span></span><br><span class="line">        head.next.next = head;</span><br><span class="line">        head.next = <span class="literal">null</span>; <span class="comment">// 原头节点现在变成尾节点</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> newHead; <span class="comment">// newHead 始终是原链表的尾节点，即新头节点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>执行逻辑图示</strong>（对于 <code>1 -&gt; 2 -&gt; 3 -&gt; null</code>）：</p>
<ol>
<li>递归到底：<code>head = 3</code>，<code>3.next==null</code>返回<code>3</code>。</li>
<li>回溯一层：<code>head = 2</code>，此时<code>newHead</code>是<code>3</code>。
<ul>
<li><code>2.next.next = 2</code> → <code>3.next = 2</code></li>
<li><code>2.next = null</code></li>
<li>当前链表变为 <code>3 -&gt; 2 -&gt; null</code></li>
</ul>
</li>
<li>回溯到顶：<code>head = 1</code>，<code>newHead</code>是<code>3</code>。
<ul>
<li><code>1.next.next = 1</code> → <code>2.next = 1</code></li>
<li><code>1.next = null</code></li>
<li>最终链表：<code>3 -&gt; 2 -&gt; 1 -&gt; null</code></li>
</ul>
</li>
</ol>
<h3 id="7-5-2-创建递归方法的通用步骤">7.5.2 创建递归方法的通用步骤</h3>
<p>无论哪种数据结构，设计时都可以遵循这个流程：</p>
<ol>
<li><strong>定义方法语义</strong><br>
明确方法要做什么。比如 <code>maxDepth</code> 是“返回以 <code>root</code> 为根的树的高度”。</li>
<li><strong>确定基准情形</strong><br>
找出最小规模、无需递归就能直接求解的情况。这防止了无限递归。</li>
<li><strong>分解问题并递归调用</strong><br>
将原问题拆分成一个或多个<strong>规模更小但结构相同</strong>的子问题，调用自身去解决。</li>
<li><strong>合并子问题的结果</strong><br>
将递归调用的返回结果，处理成当前问题需要返回的结果。</li>
</ol>
<h4 id="关键点提醒">关键点提醒</h4>
<ul>
<li><strong>栈溢出风险</strong>：Java 的调用栈深度有限。递归过深（如处理长度十万级的链表）会导致 <code>StackOverflowError</code>。此时需改用迭代。</li>
<li><strong>避免重复计算</strong>：像斐波那契数列求值那样直接递归会产生大量重复计算，此时可引入<strong>备忘录</strong>优化。例如，数据结构中遍历通常不存在此问题。</li>
</ul>
<h2 id="7-6-递归的数学方法">7.6 递归的数学方法</h2>
<p>在数据结构与算法中，递归的数学方法主要建立在<strong>数学归纳法</strong>和<strong>递推关系</strong>的基础上。</p>
<p>递归的数学方法本质就是：<strong>识别出问题规模和子问题规模之间的递推关系，然后用代码表达这种关系</strong>。掌握这些数学思想，你就能更好地设计递归算法。</p>
<h3 id="7-6-1-数学归纳法与递归的关系">7.6.1 数学归纳法与递归的关系</h3>
<p>递归本质上就是<strong>数学归纳法在编程中的实现</strong>：</p>
<ul>
<li><strong>数学归纳法</strong>：证明基本情况成立 → 假设 n 时成立 → 证明 n+1 时成立</li>
<li><strong>递归</strong>：定义基本情况 → 假设子问题已解决 → 组合子问题得到最终解</li>
</ul>
<p>递归的数学核心是<strong>递推关系</strong>，它描述了问题规模之间的关系。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数学归纳法思想</span></span><br><span class="line"><span class="comment">// 1. 基础情形（Base Case）：n = 0 时，factorial(0) = 1</span></span><br><span class="line"><span class="comment">// 2. 归纳步骤：假设 factorial(k) 已知，则 factorial(k+1) = (k+1) * factorial(k)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">factorial</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;  <span class="comment">// 基础情形</span></span><br><span class="line">    <span class="keyword">return</span> n * factorial(n - <span class="number">1</span>);  <span class="comment">// 归纳步骤</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-6-2-斐波那契数列">7.6.2 斐波那契数列</h3>
<h4 id="数学定义（递推关系）">数学定义（递推关系）</h4>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">F(0) = 0                    // 初始条件1</span><br><span class="line">F(1) = 1                    // 初始条件2</span><br><span class="line">F(n) = F(n-1) + F(n-2)      // 递推关系（n ≥ 2）</span><br></pre></td></tr></table></figure>
<h4 id="Java代码实现">Java代码实现</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 版本1：直接递归（数学定义的直接翻译）</span></span><br><span class="line"><span class="comment">  * 递推关系：T(n) = T(n-1) + T(n-2) + O(1)</span></span><br><span class="line"><span class="comment">  * 时间复杂度：O(2^n)</span></span><br><span class="line"><span class="comment">  * 问题：大量重复计算</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">fib1</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">     <span class="comment">// 基础情形（对应数学归纳法的初始条件）</span></span><br><span class="line">     <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">     <span class="keyword">if</span> (n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">     </span><br><span class="line">     <span class="comment">// 递推关系（对应数学归纳法的归纳步骤）</span></span><br><span class="line">     <span class="keyword">return</span> fib1(n - <span class="number">1</span>) + fib1(n - <span class="number">2</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="递推关系求解（时间复杂度分析）">递推关系求解（时间复杂度分析）</h4>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">T(n) = T(n-1) + T(n-2) + c</span><br><span class="line">T(0) = T(1) = 1  (常数时间)</span><br></pre></td></tr></table></figure>
<p><strong>求解：</strong></p>
<ul>
<li>T(n) 的增长速度与 F(n) 相同</li>
<li>F(n) ≈ φ^n / √5 （其中 φ ≈ 1.618）</li>
<li>因此 T(n) = O(φ^n) = O(1.618^n) ≈ O(2^n)</li>
</ul>
<h3 id="7-6-2-最大公约数（欧几里得算法）">7.6.2 最大公约数（欧几里得算法）</h3>
<h4 id="数学原理">数学原理</h4>
<p><strong>定理：gcd(a, b) = gcd(b, a mod b)</strong></p>
<p><strong>证明：</strong><br>
设 d = gcd(a, b)，则 d|a 且 d|b<br>
设 a = bq + r (0 ≤ r &lt; b)，即 r = a mod b</p>
<ul>
<li>因为 d|b，所以 d|bq</li>
<li>因为 d|a 且 d|bq，所以 d|(a - bq) = d|r</li>
<li>因此 d 也是 b 和 r 的公因数</li>
</ul>
<p>反过来，如果 d|b 且 d|r，则 d|(bq + r) = d|a<br>
因此 d 也是 a 和 b 的公因数</p>
<p>所以 {a,b的公因数} = {b,r的公因数}<br>
因此 gcd(a,b) = gcd(b,r) ✓</p>
<h4 id="Java代码实现-2">Java代码实现</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GCDAnalysis</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 版本1：基本递归（直接翻译数学定义）</span></span><br><span class="line"><span class="comment">     * 递推关系：T(a,b) = T(b, a mod b) + O(1)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">gcd1</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">        <span class="comment">// 基础情形：当第二个数为0时返回第一个数</span></span><br><span class="line">        <span class="keyword">if</span> (b == <span class="number">0</span>) <span class="keyword">return</span> a;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 递推关系：gcd(a,b) = gcd(b, a mod b)</span></span><br><span class="line">        <span class="keyword">return</span> gcd1(b, a % b);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="时间复杂度分析（递推关系求解）">时间复杂度分析（递推关系求解）</h4>
<p><strong>递推关系：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T(a, b) = T(b, a mod b) + O(1)</span><br></pre></td></tr></table></figure>
<p><strong>关键引理：a mod b ≤ a/2</strong> （当 b ≤ a/2 时显然；当 b &gt; a/2 时，a mod b = a-b &lt; a/2）</p>
<p><strong>拉梅定理：</strong> 欧几里得算法的步数不超过较小数的位数的5倍</p>
<p><strong>严格分析：</strong></p>
<ul>
<li>每两步，两个数至少减少一半</li>
<li>因此步数 ≤ 2 * log₂(b) + 1</li>
<li>时间复杂度：<strong>O(log(min(a, b)))</strong></li>
</ul>
<p><strong>斐波那契数是最坏情况：</strong></p>
<ul>
<li>gcd(F(n+1), F(n)) 需要 n-1 步</li>
<li>例如：gcd(8, 5) = gcd(5, 3) = gcd(3, 2) = gcd(2, 1) = gcd(1, 0) = 1</li>
</ul>
<h2 id="7-7-使用递归探索所有可能性（回溯算法）">7.7 使用递归探索所有可能性（回溯算法）</h2>
<p>“使用递归探索所有可能性”是数据结构与算法中的一种核心思维模式，官方常称之为<strong>回溯算法</strong>或<strong>深度优先搜索</strong>。</p>
<p>它的本质是：面对一个有多步选择的问题，通过递归函数，在每一步尝试所有合法选项，自动形成一棵“决策树”，从而系统地遍历所有可能的解。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">backtrack</span>(<span class="params">路径, 选择列表</span>):</span><br><span class="line">    <span class="keyword">if</span> 满足结束条件:</span><br><span class="line">        收集结果</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> 选择 <span class="keyword">in</span> 选择列表:</span><br><span class="line">        <span class="comment"># 1. 做出选择</span></span><br><span class="line">        将该选择加入路径</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 2. 递归探索</span></span><br><span class="line">        backtrack(路径, 新的选择列表)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 3. 撤销选择（回溯的关键）</span></span><br><span class="line">        将该选择从路径中移除</span><br></pre></td></tr></table></figure>
<p><strong>可以这样理解它和普通递归的区别：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">普通递归</th>
<th style="text-align:left">探索所有可能性（回溯）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>目标</strong></td>
<td style="text-align:left">解决一个<strong>确定</strong>的问题，如计算阶乘</td>
<td style="text-align:left">生成<strong>所有可能</strong>的组合或路径</td>
</tr>
<tr>
<td style="text-align:left"><strong>选择</strong></td>
<td style="text-align:left">每层通常只有<strong>一种</strong>处理方式</td>
<td style="text-align:left">每层有<strong>多个</strong>选项需逐一尝试</td>
</tr>
<tr>
<td style="text-align:left"><strong>关键操作</strong></td>
<td style="text-align:left">单向递归调用</td>
<td style="text-align:left"><strong>选择 → 探索 → 撤销选择（回溯）</strong></td>
</tr>
</tbody>
</table>
<h4 id="典型应用场景">典型应用场景</h4>
<p>这个思想能解决一大类问题，它们的共同点是要求“所有组合/排列/子集”等。</p>
<ul>
<li><strong>组合与子集问题</strong>：生成数组 <code>[1,2,3]</code> 的所有子集。每步选择是“选或不选”当前元素。</li>
<li><strong>排列问题</strong>：求 <code>[1,2,3]</code> 的全排列。每步选择是“选一个没用过的数字”。</li>
<li><strong>棋盘问题</strong>：八皇后、解数独。每步选择是“在合法位置放置皇后/数字”。</li>
<li><strong>图路径问题</strong>：找到从起点到终点的所有路径。每步选择是“访问一个未被访问的相邻节点”。</li>
</ul>
<h4 id="一个具体例子：生成所有子集">一个具体例子：生成所有子集</h4>
<p>以集合 <code>{1, 2, 3}</code> 为例，递归生成的<strong>决策树</strong>如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">            []</span><br><span class="line">           /  \</span><br><span class="line">          /    \</span><br><span class="line">       [1]      []</span><br><span class="line">      /   \    /  \</span><br><span class="line">    [1,2] [1] [2] []</span><br><span class="line">   /   \   ...</span><br><span class="line">[1,2,3] [1,2]</span><br></pre></td></tr></table></figure>
<ul>
<li>第一层：决定“1”这个元素选不选。</li>
<li>第二层：决定“2”选不选。</li>
<li>第三层：决定“3”选不选。<br>
最终所有叶子节点就是全部 2³ = 8 个子集。</li>
</ul>
<h4 id="关键技巧与注意事项">关键技巧与注意事项</h4>
<ul>
<li><strong>循环与递归的关系</strong>：递归表示“纵向深入”，而函数内部的 <code>for</code> 循环表示“横向遍历同一层的不同选择”。</li>
<li><strong>回溯的精髓是“撤销”</strong>：在递归返回后，必须将状态恢复，以免影响同一层后续循环的其他分支。</li>
<li><strong>避免重复</strong>：对于组合问题，通常通过 <code>start</code> 索引传递来保证选择是单向的，避免生成 <code>[2,1]</code> 这样的重复组合。对于排列问题，则用 <code>visited</code> 数组标记。</li>
<li><strong>耗时本质</strong>：这种方法常用来处理 NP 难问题，时间复杂度通常是指数级，因为它确实在遍历所有可能性。剪枝是优化它的重要手段。</li>
</ul>
<p>这个思想将一个大问题，分解为“当前步所有尝试”和“基于该尝试后，对剩下所有可能性的探索”，是解决很多复杂问题的基础。</p>
<h2 id="7-8-栈溢出">7.8 栈溢出</h2>
<p>在数据结构中，<strong>堆栈溢出</strong>通常指<strong>调用栈溢出</strong>，即程序运行时，函数调用所需的内存超出了系统分配的栈空间大小。</p>
<p>要理解它，需要先知道“栈”在此处的两个相关含义：</p>
<ul>
<li><strong>数据结构中的栈</strong>：一种“后进先出”的线性表，操作受限。</li>
<li><strong>内存中的调用栈</strong>：操作系统为程序分配的一块连续内存，专门用来存放函数调用时的局部变量、返回地址等。它本质上就是用数据结构“栈”的方式管理的。</li>
</ul>
<p><strong>堆栈溢出通常由两种原因引起：</strong></p>
<h4 id="无限递归">无限递归</h4>
<p>最常见的原因。递归函数如果没有正确的终止条件，或终止条件永远无法满足，就会无限调用自身。每次调用都会在调用栈中分配一块<strong>栈帧</strong>，空间很快就被耗尽了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 错误示例：缺少终止条件</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">infinite_recursion</span>():</span><br><span class="line">    <span class="keyword">return</span> infinite_recursion()</span><br><span class="line"></span><br><span class="line">infinite_recursion()</span><br><span class="line"><span class="comment"># 报错：RecursionError: maximum recursion depth exceeded</span></span><br></pre></td></tr></table></figure>
<h4 id="栈帧过大">栈帧过大</h4>
<p>即使调用次数不多，如果函数内定义了巨大的局部变量，也可能直接撑爆栈空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误示例：在栈上申请巨大数组</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">bad_function</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 假设栈空间只有8MB，这个数组就占了8MB</span></span><br><span class="line">    <span class="type">char</span> large_array[<span class="number">8</span> * <span class="number">1024</span> * <span class="number">1024</span>]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="发生时会怎样？">发生时会怎样？</h4>
<p>程序会触发<strong>段错误</strong>或抛出特定异常：</p>
<ul>
<li><strong>Python</strong>：<code>RecursionError</code></li>
<li><strong>Java/C#</strong>：<code>StackOverflowError</code> / <code>StackOverflowException</code></li>
<li><strong>C/C++</strong>：程序崩溃，通常显示 <code>segmentation fault</code>（栈帧过大时）或无响应（递归过深时）。</li>
</ul>
<h4 id="如何避免栈溢出">如何避免栈溢出</h4>
<ul>
<li><strong>确保递归有可达的终止条件</strong>，或改用循环来避免过深的递归。</li>
<li><strong>避免在函数内创建过大的局部变量</strong>，大数据改用堆内存（如 <code>malloc</code>、<code>new</code>）。</li>
<li><strong>检查递归逻辑</strong>，确保参数一定会收敛到终止条件。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-Structure/" rel="tag"># Data Structure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Data-Structure-Module6-%E9%98%9F%E5%88%97/" rel="prev" title="Data-Structure-Module6">
                  <i class="fa fa-angle-left"></i> Data-Structure-Module6
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Data-Structure-Module8-%E9%80%92%E5%BD%92%E9%AB%98%E7%BA%A7/" rel="next" title="Data-Structure-Module8">
                  Data-Structure-Module8 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
