<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JAVA-Module1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JAVA简介">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA-Module1">
<meta property="og:url" content="http://example.com/2026/02/25/JAVA-Module1-JAVA%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JAVA简介">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-25T03:12:14.000Z">
<meta property="article:modified_time" content="2026-02-25T09:44:24.409Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JAVA-Module1-JAVA简介" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/25/JAVA-Module1-JAVA%E7%AE%80%E4%BB%8B/" class="article-date">
  <time class="dt-published" datetime="2026-02-25T03:12:14.000Z" itemprop="datePublished">2026-02-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JAVA-Module1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="JAVA简介"><a href="#JAVA简介" class="headerlink" title="JAVA简介 "></a>JAVA简介 <span id="more"></span></h1><h3 id="1-1-编程概述"><a href="#1-1-编程概述" class="headerlink" title="1.1 编程概述"></a>1.1 编程概述</h3><h4 id="1-1-1-计算机程序基础"><a href="#1-1-1-计算机程序基础" class="headerlink" title="1.1.1 计算机程序基础"></a>1.1.1 计算机程序基础</h4><p>计算机<strong>程序</strong>由一系列指令组成，这些指令依次执行，基本指令类型有：</p>
<ul>
<li><strong>输入</strong>：程序获取数据，数据来源可以是文件、键盘、触摸屏、网络等。</li>
<li><strong>过程</strong>：程序对数据执行计算，例如将两个值相加，如 x + y。</li>
<li><strong>输出</strong>：程序将数据放入某个地方，例如文件、屏幕、网络等。</li>
</ul>
<p>程序使用<strong>变量</strong>来引用数据，是因为当程序为变量（例如 x）赋新值时，变量的值也会随之改变。</p>
<h4 id="1-1-2-算法概念"><a href="#1-1-2-算法概念" class="headerlink" title="1.1.2 算法概念"></a>1.1.2 算法概念</h4><ul>
<li><strong>算法</strong>是解决问题的<strong>方法</strong>和<strong>步骤</strong>，它关注的是<strong>逻辑</strong>。</li>
<li><strong>编程</strong>是把这些方法和步骤用计算机能理解的<strong>语言</strong>表达出来，它关注的是<strong>实现</strong>。</li>
</ul>
<h3 id="1-2-编程基础"><a href="#1-2-编程基础" class="headerlink" title="1.2 编程基础"></a>1.2 编程基础</h3><h4 id="1-2-1-第一个项目"><a href="#1-2-1-第一个项目" class="headerlink" title="1.2.1 第一个项目"></a>1.2.1 第一个项目</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Salary</span> &#123;                       </span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String [] args)</span> &#123;</span><br><span class="line">      <span class="type">int</span> wage;</span><br><span class="line"></span><br><span class="line">      wage = <span class="number">20</span>;                        </span><br><span class="line"></span><br><span class="line">      System.out.print(<span class="string">&quot;Salary is &quot;</span>);       </span><br><span class="line">      System.out.println(wage * <span class="number">40</span> * <span class="number">52</span>);   </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>程序从 main() <strong>方法</strong>开始，依次执行 main() 方法大括号 { } 内的语句。</li>
<li>每个语句通常单独成行，以<strong>英文分号</strong>结尾。</li>
<li>该<code>int wage</code>语句创建了一个名为 wage 的整型变量，<code>wage = 20</code>代表将 wage 赋值为 20。</li>
<li>print() 和 println() 方法会输出各种值。</li>
</ul>
<h4 id="1-2-2-基本输入"><a href="#1-2-2-基本输入" class="headerlink" title="1.2.2 基本输入"></a>1.2.2 基本输入</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner; # 导入Scanner类</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Salary</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String [] args)</span> &#123;</span><br><span class="line">      <span class="type">int</span> wage;</span><br><span class="line"></span><br><span class="line">      <span class="type">Scanner</span> <span class="variable">scnr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in); # 创建Scanner对象，用于获取键盘输入</span><br><span class="line">      wage = scnr.nextInt(); # 获取一个输入值，并赋值给wage</span><br><span class="line"></span><br><span class="line">      System.out.print(<span class="string">&quot;Salary is &quot;</span>);</span><br><span class="line">      System.out.println(wage * <span class="number">40</span> * <span class="number">52</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>程序通常会获取输入值，对这些输入值进行处理，然后将输出值显示在屏幕或其他位置。输入值通常来自键盘、文件、网页表单或应用程序中的字段等。</p>
</li>
<li><p><strong>Scanner</strong>是一种文本解析器，可以从键盘等输入源获取数字、单词或短语。</p>
</li>
</ul>
<h4 id="1-2-3-基本输出"><a href="#1-2-3-基本输出" class="headerlink" title="1.2.3 基本输出"></a>1.2.3 基本输出</h4><p><strong>输出文本</strong></p>
<ul>
<li>以下两个方法都是 Java 中用于控制台输出的基本方法，主要区别在于是否换行。</li>
</ul>
<p>​	<strong>System.out.print() :</strong> 连续输出在同一行。<br>​	<strong>System.out.println() :</strong> 每个输出独占一行，可以单独使用输出空行。</p>
<ul>
<li>输出文本的方式如下：System.out.print(“desired text”); 双引号内的文本称为字符串字面量。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">KeepCalm</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String [] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">      System.out.print(<span class="string">&quot;Keep calm&quot;</span>);</span><br><span class="line">      System.out.print(<span class="string">&quot; and&quot;</span>);</span><br><span class="line">      System.out.println(<span class="string">&quot;carry on&quot;</span>);</span><br><span class="line">       </span><br><span class="line">      # 输出结果：Keep calm and</span><br><span class="line">      #         carry on</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>输出变量值</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Salary</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String [] args)</span> &#123;</span><br><span class="line">     <span class="type">int</span> wage;</span><br><span class="line"></span><br><span class="line">     wage = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">     System.out.print(<span class="string">&quot;Wage is: &quot;</span> + wage);  # Wage is: <span class="number">20</span></span><br><span class="line">     System.out.println(<span class="string">&quot;Goodbye.&quot;</span>); # Goodbye.  </span><br><span class="line">         </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用同一条语句输出多个内容</strong></p>
<ul>
<li><p>程序员通常通过将文本、变量值和新行的输出合并，为每一行输出使用一条输出语句，只需用+符号分隔各项即可。</p>
</li>
<li><p>这种合并方式可以提升程序的可读性，因为程序代码与程序输出的对应关系更紧密。</p>
</li>
</ul>
<h3 id="1-3-注释和空格"><a href="#1-3-注释和空格" class="headerlink" title="1.3 注释和空格"></a>1.3 注释和空格</h3><h4 id="1-3-1-注释"><a href="#1-3-1-注释" class="headerlink" title="1.3.1 注释"></a>1.3.1 注释</h4><p>注释是用来向代码中添加说明和描述的文字，它们不会被编译器执行，JAVA语言中共有3种注释形式。</p>
<p>**单行注释：**使用 &#x2F;&#x2F; 开头，注释内容从 &#x2F;&#x2F; 开始到本行结束。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是单行注释</span></span><br></pre></td></tr></table></figure>



<p>**多行注释：*<em>使用 &#x2F;</em> 开头，*&#x2F; 结尾，可以注释多行内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">   这是多行注释</span></span><br><span class="line"><span class="comment">   可以写多行内容</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<p>*<em>JavaDoc 注释：<strong>使用 &#x2F;</strong> 开头，</em>&#x2F; 结尾，用于生成API文档的特殊注释。可以通过javadoc工具自动生成HTML格式的文档。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * JavaDoc注释</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 作者名</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 版本号</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>



<p><strong>JavaDoc常用标签</strong></p>
<table>
<thead>
<tr>
<th align="left">标签</th>
<th align="left">描述</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>@author</code></td>
<td align="left">作者</td>
<td align="left"><code>@author John Doe</code></td>
</tr>
<tr>
<td align="left"><code>@version</code></td>
<td align="left">版本</td>
<td align="left"><code>@version 1.0</code></td>
</tr>
<tr>
<td align="left"><code>@param</code></td>
<td align="left">方法参数</td>
<td align="left"><code>@param name 用户名</code></td>
</tr>
<tr>
<td align="left"><code>@return</code></td>
<td align="left">返回值</td>
<td align="left"><code>@return 计算结果</code></td>
</tr>
<tr>
<td align="left"><code>@throws</code></td>
<td align="left">异常</td>
<td align="left"><code>@throws IOException 文件读写异常</code></td>
</tr>
<tr>
<td align="left"><code>@see</code></td>
<td align="left">参考</td>
<td align="left"><code>@see OtherClass</code></td>
</tr>
<tr>
<td align="left"><code>@since</code></td>
<td align="left">起始版本</td>
<td align="left"><code>@since 1.8</code></td>
</tr>
</tbody></table>
<h4 id="1-3-2-空格"><a href="#1-3-2-空格" class="headerlink" title="1.3.2 空格"></a>1.3.2 空格</h4><p>在Java中，空格（包括空格符、制表符、换行符等）被称为<strong>空白字符</strong>。</p>
<p>编译器只会识别1个空格，而忽略多余空格。</p>
<p><strong>良好的缩进与空格规范</strong></p>
<ul>
<li><p>使用空行分隔概念上不同的语句。</p>
</li>
<li><p>保持相同缩进。</p>
</li>
<li><p>在运算符（如&#x3D;、+、*）前后各加一个空格，使语句更易读。</p>
</li>
</ul>
<h3 id="1-4-错误和警告"><a href="#1-4-错误和警告" class="headerlink" title="1.4 错误和警告"></a>1.4 错误和警告</h3><h4 id="1-4-1-语法错误"><a href="#1-4-1-语法错误" class="headerlink" title="1.4.1 语法错误"></a>1.4.1 语法错误</h4><p><strong>语法错误</strong>是指程序员编写的代码不符合Java编程语言的语法规则，导致编译器无法理解或编译代码的错误。</p>
<p>这类错误会在<strong>编译阶段</strong>被Java编译器检测出来，因此也称为<strong>编译错误</strong>。</p>
<p><strong>语法错误特点：</strong></p>
<ul>
<li>在编译时就被发现</li>
<li>程序无法通过编译，也就无法运行</li>
<li>通常会被IDE（集成开发环境）用红色波浪线标记</li>
<li>修复相对简单，只需要按照语法规则修改代码</li>
</ul>
<p><strong>常见的语法错误</strong>：</p>
<ul>
<li><p>缺少分号</p>
</li>
<li><p>括号缺失 &#x2F; 括号不匹配</p>
</li>
<li><p>关键字拼写错误</p>
</li>
<li><p>变量未声明 &#x2F; 未初始化</p>
</li>
<li><p>数据类型不匹配</p>
</li>
<li><p>类名和文件名不匹配</p>
</li>
<li><p>缺少引号</p>
</li>
<li><p>方法调用错误，如缺少形参。</p>
</li>
</ul>
<h4 id="1-4-2-逻辑错误"><a href="#1-4-2-逻辑错误" class="headerlink" title="1.4.2 逻辑错误"></a>1.4.2 逻辑错误</h4><p><strong>逻辑错误</strong>是指程序能够正常运行（没有编译错误和运行时异常），但产生的结果与预期不符的错误。</p>
<p><strong>逻辑错误的特点</strong></p>
<ul>
<li><p>程序可以正常运行 </p>
</li>
<li><p>没有报错信息 </p>
</li>
<li><p>结果与预期不符 </p>
</li>
<li><p>是最难发现的错误（通常需要调试才能找到）</p>
</li>
</ul>
<p><strong>常见的逻辑错误</strong></p>
<ul>
<li>条件判断错误</li>
<li>循环错误</li>
<li>运算符使用错误</li>
<li>数值计算错误</li>
<li>数组索引错误</li>
<li>算法逻辑错误</li>
</ul>
<h4 id="1-4-3-编译器警告"><a href="#1-4-3-编译器警告" class="headerlink" title="1.4.3 编译器警告"></a>1.4.3 编译器警告</h4><ul>
<li><p>编译器警告是Java编译器在编译过程中发出的提示信息，<strong>表示代码在语法正确的前提下，可能存在潜在问题或不推荐的写法</strong>。</p>
</li>
<li><p>警告不会阻止程序编译和运行，但建议开发者关注并修复。</p>
</li>
<li><p>默认情况下，Java 编译器不会打印所有可能的警告。</p>
</li>
</ul>
<h3 id="1-5-计算机和程序概述"><a href="#1-5-计算机和程序概述" class="headerlink" title="1.5 计算机和程序概述"></a>1.5 计算机和程序概述</h3><h4 id="1-5-1-开关与计算机的诞生"><a href="#1-5-1-开关与计算机的诞生" class="headerlink" title="1.5.1 开关与计算机的诞生"></a>1.5.1 开关与计算机的诞生</h4><p>开关的发明及其衍生的“开&#x2F;关”逻辑，是现代电子计算机得以诞生的最根本的物理和逻辑基石。</p>
<ul>
<li>手动开关：控制电灯的通断。</li>
<li>继电器（自动开关）：实现了远程控制和逻辑门电路（与、或、非）。</li>
<li>电子管&#x2F;真空管（高速电子开关）：实现了每秒数百万次的通断，使ENIAC等电子计算机成为可能。</li>
<li>晶体管（更小、更快的开关）：取代了笨重、发热大的电子管，催生了个人电脑的诞生。</li>
<li>集成电路（集成上亿个微小开关）：将数十亿个晶体管（开关）封装在指甲大小的芯片上，即今天的CPU。</li>
</ul>
<h4 id="1-5-2-处理器和内存"><a href="#1-5-2-处理器和内存" class="headerlink" title="1.5.2 处理器和内存"></a>1.5.2 处理器和内存</h4><h5 id="处理器"><a href="#处理器" class="headerlink" title="处理器"></a><strong>处理器</strong></h5><p><strong>定义：</strong> 中央处理器，英文简称CPU，是计算机最核心的部件。</p>
<p><strong>核心功能：</strong></p>
<ul>
<li><strong>解释指令</strong>：它不断地从内存中读取软件的指令，比如“计算1+1”、“把这个字显示在屏幕上”。</li>
<li><strong>处理数据</strong>：执行这些指令，进行算术运算（加减乘除）、逻辑运算（判断对错）和控制操作。</li>
<li><strong>协调工作</strong>：指挥其他硬件（如显卡、硬盘）协同工作。</li>
</ul>
<p><strong>关键指标：</strong></p>
<ul>
<li><strong>核心数</strong>：多核心处理器可以同时处理多项任务，能更高效地同时运行多个程序。</li>
<li><strong>主频（时钟频率，单位GHz）</strong>：频率越高，CPU在单位时间内能执行的指令就越多，速度越快。</li>
<li><strong>缓存</strong>：它比内存快得多，用来存储CPU即将用到的数据，以减少去内存“取料”的等待时间。</li>
</ul>
<h5 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h5><p><strong>定义：</strong> 内部存储器，英文简称RAM。它是一种临时数据存储器件。</p>
<p><strong>核心功能：</strong></p>
<ul>
<li><strong>临时存储</strong>：当你打开一个程序，它会被从硬盘里读取出来，放到内存中。</li>
<li><strong>高速读写</strong>：CPU直接从内存中读取和写入数据，速度远比从硬盘读取要快。这就是为什么程序在内存里才能流畅运行。</li>
<li><strong>断电丢失</strong>：内存是“易失性”的。一旦计算机关机或断电，里面存储的所有数据都会立即消失。</li>
</ul>
<p><strong>关键指标：</strong></p>
<ul>
<li><strong>容量（单位GB）</strong>：相当于料理台的大小。内存越大，能同时顺畅运行的软件就越多。如果内存太小，计算机就会变得卡顿，因为它不得不频繁地去速度慢得多的硬盘里临时“借地方”（使用虚拟内存）。</li>
<li><strong>频率（单位MHz）</strong>：决定了内存和CPU之间数据传输速度的快慢。</li>
</ul>
<h4 id="1-5-3-处理器指令"><a href="#1-5-3-处理器指令" class="headerlink" title="1.5.3 处理器指令"></a>1.5.3 处理器指令</h4><p><strong>处理器指令</strong>是CPU能直接理解和执行的、最原始的操作命令。</p>
<p>它是软件和硬件之间的桥梁——无论你写的是Python、Java还是C++代码，最终都会被翻译成一条条由0和1组成的处理器指令，交给CPU去执行。</p>
<h5 id="指令的物理本质：电信号"><a href="#指令的物理本质：电信号" class="headerlink" title="指令的物理本质：电信号"></a>指令的物理本质：电信号</h5><p>在物理层面，计算机只认识<strong>0和1</strong>（二进制）。<br>一条指令实际上是一串特定长度的二进制数（比如 <code>10110000 01100001</code>）。</p>
<ul>
<li>前面的部分叫<strong>操作码</strong>，告诉CPU要做什么（例如：加法、读取数据）。</li>
<li>后面的部分叫<strong>操作数</strong>，告诉CPU操作的对象是什么（例如：数据在哪里，或者具体的数字是多少）。</li>
</ul>
<h5 id="指令告诉CPU做什么？"><a href="#指令告诉CPU做什么？" class="headerlink" title="指令告诉CPU做什么？"></a>指令告诉CPU做什么？</h5><p>CPU能够执行的指令通常分为以下几大类：</p>
<ul>
<li><strong>算术运算</strong>：做加减乘除、比较大小。比如 <code>ADD R1, R2</code>（把R1寄存器和R2寄存器里的数相加）。</li>
<li><strong>逻辑运算</strong>：做“与、或、非”等逻辑判断。</li>
<li><strong>数据传送</strong>：在内存和CPU之间搬运数据。比如 <code>LOAD</code>（从内存读数据到CPU）和 <code>STORE</code>（把CPU的数据写回内存）。</li>
<li><strong>控制转移</strong>：改变程序的执行顺序。比如 <code>JUMP</code>（跳转到另一行代码执行）或 <code>IF...THEN...</code> 这类条件判断。</li>
<li><strong>输入&#x2F;输出</strong>：和键盘、鼠标、硬盘等设备交换数据。</li>
</ul>
<h5 id="指令的执行过程（指令周期）"><a href="#指令的执行过程（指令周期）" class="headerlink" title="指令的执行过程（指令周期）"></a>指令的执行过程（指令周期）</h5><p>一条指令从被CPU接收到执行完毕，通常会经历三个步骤，也就是机器周期：</p>
<ol>
<li><strong>取指</strong>：CPU从内存中拿到下一条要执行的指令。</li>
<li><strong>译码</strong>：CPU内部的电路分析这条指令是什么意思（是加法？还是读数据？）。</li>
<li><strong>执行</strong>：CPU指挥对应的运算单元完成操作。</li>
</ol>
<h5 id="常见指令集"><a href="#常见指令集" class="headerlink" title="常见指令集"></a><strong>常见指令集</strong></h5><ul>
<li><p><strong>x86</strong>：主要用于英特尔和AMD的电脑&#x2F;服务器CPU。这种指令集比较复杂，通常称为复杂指令集计算机。</p>
</li>
<li><p><strong>ARM</strong>：主要用于手机、平板、苹果M系列芯片。这种指令集相对精简，通常称为精简指令集计算机。</p>
</li>
<li><p><strong>RISC-V</strong>：一种新兴的开源指令集，多用于物联网设备。</p>
</li>
</ul>
<h4 id="1-5-4-编程语言发展"><a href="#1-5-4-编程语言发展" class="headerlink" title="1.5.4 编程语言发展"></a>1.5.4 编程语言发展</h4><h5 id="1-机器语言时代（20世纪40年代）"><a href="#1-机器语言时代（20世纪40年代）" class="headerlink" title="1. 机器语言时代（20世纪40年代）"></a>1. 机器语言时代（20世纪40年代）</h5><ul>
<li><strong>特征</strong>：程序员直接使用<strong>二进制代码</strong>（0和1）来编写指令。</li>
<li><strong>例子</strong>：一条指令可能是 <code>10110000 01100001</code>（代表将某个值存入寄存器）。</li>
<li><strong>缺点</strong>：极度繁琐、容易出错、可读性差，且完全依赖于特定的硬件（不同型号的计算机指令集不同）。</li>
</ul>
<h5 id="2-汇编语言时代（20世纪50年代初）"><a href="#2-汇编语言时代（20世纪50年代初）" class="headerlink" title="2. 汇编语言时代（20世纪50年代初）"></a>2. 汇编语言时代（20世纪50年代初）</h5><ul>
<li><strong>特征</strong>：为了解决机器语言的难记问题，出现了<strong>助记符</strong>。汇编语言通过简单的单词（如 <code>MOV</code>, <code>ADD</code>）来代替二进制指令。</li>
<li><strong>例子</strong>：<code>MOV AL, 61h</code>（将十六进制数值61移入AL寄存器）。</li>
<li><strong>进步</strong>：大大提高了编程效率。</li>
<li><strong>缺点</strong>：依然依赖于特定的机器硬件，被称为“低级语言”，移植性很差。</li>
</ul>
<h5 id="3-高级语言的萌芽与“编译”时代（20世纪50年代—60年代）"><a href="#3-高级语言的萌芽与“编译”时代（20世纪50年代—60年代）" class="headerlink" title="3. 高级语言的萌芽与“编译”时代（20世纪50年代—60年代）"></a>3. 高级语言的萌芽与“编译”时代（20世纪50年代—60年代）</h5><p>这是编程语言史上的<strong>大爆炸时期</strong>。人们发明了“编译器”，允许人们用接近数学或英语的方式写代码，由编译器翻译成机器语言。</p>
<ul>
<li><strong>Fortran (1957年)</strong>：由IBM开发，是<strong>第一个被广泛使用的高级语言</strong>。专注于科学计算，至今仍在超算领域活跃。</li>
<li><strong>Lisp (1958年)</strong>：专为人工智能研究设计，引入了函数式编程和递归，对后世影响深远。</li>
<li><strong>Cobol (1959年)</strong>：面向商业数据处理，语法接近英语，在银行和政府系统中统治了数十年。</li>
<li><strong>Basic (1964年)</strong>：设计目标是“简单易学”，让编程在大学生和爱好者中普及开来。</li>
</ul>
<h5 id="4-结构化编程与系统编程时代（20世纪70年代）"><a href="#4-结构化编程与系统编程时代（20世纪70年代）" class="headerlink" title="4. 结构化编程与系统编程时代（20世纪70年代）"></a>4. 结构化编程与系统编程时代（20世纪70年代）</h5><p>随着软件规模扩大，“面条式代码”变得难以维护，结构化方法论应运而生。</p>
<ul>
<li><strong>C语言 (1972年)</strong>：由丹尼斯·里奇在贝尔实验室设计。C语言既具有高级语言的特性，又能直接操作内存，兼顾了效率与可移植性。它被用来重写<strong>Unix操作系统</strong>，成为系统编程的霸主，至今仍是编程界的“通用语”。</li>
<li><strong>Pascal (1970年)</strong>：主要用于教学，强调良好的编程习惯和数据结构。</li>
</ul>
<h5 id="5-面向对象编程的兴起（20世纪80年代）"><a href="#5-面向对象编程的兴起（20世纪80年代）" class="headerlink" title="5. 面向对象编程的兴起（20世纪80年代）"></a>5. 面向对象编程的兴起（20世纪80年代）</h5><p>为了应对更复杂的图形界面和软件工程需求，“对象”（将数据和操作封装在一起）的概念开始流行。</p>
<ul>
<li><strong>C++ (1983年)</strong>：由Bjarne Stroustrup在C语言基础上引入面向对象机制。C++既有C的高效，又有类的抽象，成为大型系统（如游戏、办公软件、浏览器）的首选。</li>
<li><strong>Objective-C (1984年)</strong>：同样基于C，但受Smalltalk影响，后来成为苹果（Apple）生态的核心语言。</li>
<li><strong>Perl (1987年)</strong>：被誉为“管道胶带”，擅长文本处理，在早期互联网 CGI 脚本中非常流行。</li>
</ul>
<h5 id="6-互联网时代与脚本语言的爆发（20世纪90年代）"><a href="#6-互联网时代与脚本语言的爆发（20世纪90年代）" class="headerlink" title="6. 互联网时代与脚本语言的爆发（20世纪90年代）"></a>6. 互联网时代与脚本语言的爆发（20世纪90年代）</h5><p>万维网的诞生彻底改变了编程的格局，对快速开发和网页交互的需求剧增。</p>
<ul>
<li><strong>Python (1991年)</strong>：由Guido van Rossum创建。注重代码的可读性和简洁性，当时虽未立刻成为主流，但奠定了日后成为“胶水语言”和AI首选语言的基础。</li>
<li><strong>Ruby (1995年)</strong>：强调“程序员快乐”，后来因Ruby on Rails框架在Web开发中名声大噪。</li>
<li><strong>Java (1995年)</strong>：由Sun公司推出，口号是“一次编写，到处运行”。它通过<strong>Java虚拟机</strong>实现了跨平台，迅速占领了企业级后端和安卓开发市场。</li>
<li><strong>JavaScript (1995年)</strong>：由Brendan Eich在10天内设计完成，最初只是为了在浏览器中做简单的表单验证。但它后来成为了<strong>网页交互的核心</strong>，随着Node.js的出现，它甚至杀回了服务器端。</li>
<li><strong>PHP (1995年)</strong>：专为网页开发而生，可以直接嵌入HTML，驱动了无数动态网站（如早期的Facebook和维基百科）。</li>
</ul>
<h5 id="7-平台化与托管语言时代（21世纪初）"><a href="#7-平台化与托管语言时代（21世纪初）" class="headerlink" title="7. 平台化与托管语言时代（21世纪初）"></a>7. 平台化与托管语言时代（21世纪初）</h5><p>微软等巨头推出了基于虚拟机的现代框架。</p>
<ul>
<li><strong>C# (2000年)</strong>：微软跟随Java的理念，在.NET框架上推出的强类型语言，是Windows桌面和企业开发的主力。</li>
<li><strong>Go (2009年)</strong>：由Google为解决大规模分布式系统开发效率问题而设计，语法简洁，并发性能极强，成为云计算基础设施（如Docker、Kubernetes）的常用语言。</li>
<li><strong>Rust (2010年)</strong>：由Mozilla发起，旨在提供C++的性能同时保证<strong>内存安全</strong>，连续多年被评为“最受喜爱的编程语言”。</li>
</ul>
<h5 id="8-当代与未来：AI、数据与全栈（2010年代至今）"><a href="#8-当代与未来：AI、数据与全栈（2010年代至今）" class="headerlink" title="8. 当代与未来：AI、数据与全栈（2010年代至今）"></a>8. 当代与未来：AI、数据与全栈（2010年代至今）</h5><ul>
<li><strong>Python</strong>：凭借简单的语法和极其丰富的库（如TensorFlow, PyTorch），Python成为了人工智能、数据科学和机器学习的首选语言。</li>
<li><strong>TypeScript (2012年)</strong>：微软开发，为JavaScript增加了静态类型，解决了大型前端项目的维护难题，现在已成为前端开发的“新标准”。</li>
<li><strong>Kotlin (2011年)</strong>：与Java完全互通，但语法更现代，被Google宣布为安卓开发的官方首选语言。</li>
<li><strong>Swift (2014年)</strong>：苹果推出的用以取代Objective-C的新语言，更安全、更快。</li>
<li><strong>领域特定语言（DSL）与低代码</strong>：随着需求多样化，针对特定领域（如硬件描述、AI提示词）的语言也在快速发展。</li>
</ul>
<h3 id="1-6-集成开发环境（IDE）"><a href="#1-6-集成开发环境（IDE）" class="headerlink" title="1.6 集成开发环境（IDE）"></a>1.6 集成开发环境（IDE）</h3><p><strong>集成开发环境</strong>（Integrated Development Environment，简称 <strong>IDE</strong>）是一种为了给程序员提供全面的软件开发设施而设计的应用程序。</p>
<h4 id="1-6-1-常见的-IDE-举例"><a href="#1-6-1-常见的-IDE-举例" class="headerlink" title="1.6.1 常见的 IDE 举例"></a>1.6.1 常见的 IDE 举例</h4><ul>
<li><strong>Visual Studio</strong>：微软出品，功能极其强大，主要用于 Windows 平台的 C++、C#、.NET 开发，也支持 Python、JavaScript 等。</li>
<li><strong>IntelliJ IDEA</strong>：JetBrains 公司出品，被认为是 Java 开发最好的 IDE 之一。该公司还为不同语言推出了专门的 IDE（如 PyCharm 用于 Python，WebStorm 用于 JavaScript）。</li>
<li><strong>Eclipse</strong>：一个开源的、流行的 Java IDE，也通过插件支持其他语言。</li>
<li><strong>VS Code</strong>：虽然是“代码编辑器”，但通过丰富的插件生态，它已经具备了完整 IDE 的功能，轻量且快速，是目前最流行的开发者工具之一。</li>
<li><strong>Xcode</strong>：苹果官方提供的 IDE，专门用于 macOS 和 iOS 平台的开发。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/25/JAVA-Module1-JAVA%E7%AE%80%E4%BB%8B/" data-id="cuidqH0ARr4haVERfwYwVyP6a" data-title="JAVA-Module1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/25/JAVA-Module1-JAVA%E7%AE%80%E4%BB%8B/">JAVA-Module1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>