<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="C语言简介">
<meta property="og:type" content="article">
<meta property="og:title" content="System Programming Module1">
<meta property="og:url" content="http://example.com/2026/05/19/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/System-Programming-Module1-C%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C语言简介">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-19T03:42:32.000Z">
<meta property="article:modified_time" content="2026-05-19T10:20:18.749Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="System Programming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/19/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/System-Programming-Module1-C%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/05/19/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/System-Programming-Module1-C%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/","path":"2026/05/19/系统编程/System-Programming-Module1-C语言介绍/","title":"System Programming Module1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>System Programming Module1 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">C语言简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AFC%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是C语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">主要特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">应用领域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E7%9A%84%E5%9C%B0%E4%BD%8D"><span class="nav-number">1.1.3.</span> <span class="nav-text">C语言的地位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-C%E8%AF%AD%E8%A8%80%E4%B8%8ELinux%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.1 C语言与Linux的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8E%86%E5%8F%B2%E6%B8%8A%E6%BA%90"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">一、历史渊源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8A%80%E6%9C%AF%E5%B1%82%E9%9D%A2%E7%9A%84%E7%B4%A7%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">二、技术层面的紧密关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Linux%E5%86%85%E6%A0%B8%E4%B8%BB%E8%A6%81%E7%94%B1C%E8%AF%AD%E8%A8%80%E7%BC%96%E5%86%99"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">1. Linux内核主要由C语言编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Linux%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3%E5%9F%BA%E4%BA%8EC"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">2. Linux系统调用接口基于C</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%A0%87%E5%87%86C%E5%BA%93%EF%BC%88glibc%EF%BC%89"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">3. 标准C库（glibc）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">4. 开发工具链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%9B%B8%E4%BA%92%E6%88%90%E5%B0%B1"><span class="nav-number">1.1.4.7.</span> <span class="nav-text">三、相互成就</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.4.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 C语言基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E7%A8%8B%E5%BA%8F%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 程序基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 基本语法元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%98%E9%87%8F%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1. 变量与数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E8%A6%81%E7%B4%A0"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2. 核心语法要素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-scanf-%E2%80%94-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 scanf() — 格式化输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-%EF%BC%9F"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">为什么需要 &amp;？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">常见注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-printf-%E2%80%94-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 printf() — 格式化输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%A0%BC%E5%BC%8F%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">常用格式占位符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#printf-%E5%92%8C-scanf-%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">printf 和 scanf 对比总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%B3%A8%E9%87%8A%E5%92%8C%E7%BC%A9%E8%BF%9B"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 注释和缩进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 C语言的注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%EF%BC%88Comments%EF%BC%89"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">注释（Comments）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%B3%A8%E9%87%8A%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">C语言有两种注释方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-C%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BC%A9%E8%BF%9B"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 C语言的缩进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%A9%E8%BF%9B%EF%BC%88Indentation%EF%BC%89"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">缩进（Indentation）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E8%AE%A1"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">总计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E9%94%99%E8%AF%AF%E5%92%8C%E8%AD%A6%E5%91%8A"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 错误和警告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-C%E8%AF%AD%E8%A8%80%E9%94%99%E8%AF%AF"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 C语言错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-C%E8%AF%AD%E8%A8%80%E8%AD%A6%E5%91%8A"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 C语言警告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E7%9A%84%E5%85%B3%E9%94%AE%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">两者的关键区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">实用建议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 计算机和程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80%EF%BC%88Machine-Language%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 机器语言（Machine Language）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88Assembly-Language%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 汇编语言（Assembly Language）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-3-%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%EF%BC%88High-Level-Language%EF%BC%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">1.5.3 高级语言（High-Level Language）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%88IDE%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 集成开发环境（IDE）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A7%88"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 计算机概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E8%AF%AD%E8%A8%80%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 语言发展史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-%E7%BC%96%E7%A8%8B%E4%B8%8E%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">1.9.</span> <span class="nav-text">1.9 编程与问题解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%BC%96%E7%A8%8B"><span class="nav-number">1.10.</span> <span class="nav-text">1.10 为什么需要编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-11-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A9%BA%E6%A0%BC%E5%92%8C%E7%B2%BE%E7%A1%AE%E5%BA%A6%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">1.11.</span> <span class="nav-text">1.11 为什么空格和精确度很重要</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/19/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/System-Programming-Module1-C%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="System Programming Module1 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          System Programming Module1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-05-19 11:42:32 / Modified: 18:20:18" itemprop="dateCreated datePublished" datetime="2026-05-19T11:42:32+08:00">2026-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/System-Programming/" itemprop="url" rel="index"><span itemprop="name">System Programming</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>C语言简介<span id="more"></span></h1>
<h2 id="1-1-什么是C语言">1.1 什么是C语言</h2>
<p>C语言是一种<strong>通用的、过程式编程语言</strong>，由Dennis Ritchie于1972年在贝尔实验室开发，最初用于编写Unix操作系统。以下是C语言的核心特点：</p>
<h4 id="主要特性">主要特性</h4>
<ul>
<li><strong>高效性</strong>：C语言生成的程序运行速度快，接近硬件底层，效率高。</li>
<li><strong>可移植性</strong>：用C写的程序可以在不同平台和操作系统上编译运行。</li>
<li><strong>低级操作能力</strong>：支持直接操作内存（指针），可以进行位运算等底层操作。</li>
<li><strong>结构化编程</strong>：支持函数、循环、条件判断等结构化编程方式。</li>
<li><strong>简洁的语法</strong>：关键字少，语法相对简单，但功能强大。</li>
</ul>
<h4 id="应用领域">应用领域</h4>
<ul>
<li><strong>操作系统</strong>：Linux、Windows内核等大量使用C语言</li>
<li><strong>嵌入式系统</strong>：单片机、微控制器编程</li>
<li><strong>系统软件</strong>：编译器、数据库（如MySQL）</li>
<li><strong>游戏引擎</strong>：底层图形和性能密集型模块</li>
<li><strong>网络编程</strong>：高性能服务器、协议实现</li>
</ul>
<h4 id="C语言的地位">C语言的地位</h4>
<p>C语言被称为**“编程语言之母”**，因为许多现代语言（如C++、Java、Python、Go）都受到C语言的深刻影响。学习C语言有助于深入理解计算机底层原理，是学习系统编程的重要基础。</p>
<h3 id="1-1-1-C语言与Linux的关系">1.1.1 C语言与Linux的关系</h3>
<h4 id="一、历史渊源">一、历史渊源</h4>
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>1969年</td>
<td>Unix操作系统在贝尔实验室诞生，最初用汇编语言编写</td>
</tr>
<tr>
<td>1972年</td>
<td>Dennis Ritchie发明C语言，Unix随即用C重写</td>
</tr>
<tr>
<td>1991年</td>
<td>Linus Torvalds用<strong>C语言</strong>编写了Linux内核的第一个版本</td>
</tr>
<tr>
<td>至今</td>
<td>Linux内核仍以C语言为主要开发语言（约95%以上）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Linux的诞生本身就是C语言的产物。</p>
</blockquote>
<h4 id="二、技术层面的紧密关系">二、技术层面的紧密关系</h4>
<h4 id="1-Linux内核主要由C语言编写">1. Linux内核主要由C语言编写</h4>
<ul>
<li>Linux内核源码（可在 <a target="_blank" rel="noopener" href="https://kernel.org">kernel.org</a> 查看）绝大部分是C语言</li>
<li>少量对性能极度敏感的部分（如启动引导、中断处理）使用汇编语言</li>
</ul>
<h4 id="2-Linux系统调用接口基于C">2. Linux系统调用接口基于C</h4>
<ul>
<li>Linux的所有<strong>系统调用</strong>（如 <code>read()</code>、<code>write()</code>、<code>fork()</code>）都是以C语言接口形式暴露的</li>
<li>应用程序通过C标准库（glibc）与内核交互</li>
</ul>
<h4 id="3-标准C库（glibc）">3. 标准C库（glibc）</h4>
<ul>
<li>GNU C Library（glibc）是Linux上最核心的运行时库</li>
<li>几乎所有程序（无论用什么语言编写）最终都依赖glibc与系统交互</li>
</ul>
<h4 id="4-开发工具链">4. 开发工具链</h4>
<ul>
<li>Linux上的默认编译器 <strong>GCC</strong>（GNU Compiler Collection）最初就是为编译C语言而设计的</li>
<li><code>Makefile</code>、<code>gdb</code>调试器等工具链都与C语言深度绑定</li>
</ul>
<h4 id="三、相互成就">三、相互成就</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C语言  ──→  让Unix/Linux的编写成为可能</span><br><span class="line">Linux  ──→  成为C语言最重要的运行和开发平台</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>C语言成就了Linux</strong>：没有C语言的高效与可移植性，Linux内核无法在如此多的硬件架构上运行（x86、ARM、RISC-V等）</li>
<li><strong>Linux成就了C语言</strong>：Linux的广泛传播让C语言在服务器、嵌入式、云计算领域保持长久生命力</li>
</ul>
<h4 id="总结">总结</h4>
<blockquote>
<p><strong>C语言是Linux的&quot;母语&quot;</strong>，Linux是C语言最重要的舞台。两者共同构成了现代计算机系统软件的基石，学习其中一个，往往会加深对另一个的理解。</p>
</blockquote>
<h2 id="1-2-C语言基础">1.2 C语言基础</h2>
<h3 id="1-2-1-程序基本结构">1.2.1 程序基本结构</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>   <span class="comment">// 头文件（引入标准输入输出库）</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;         <span class="comment">// 主函数，程序入口</span></span><br><span class="line">    <span class="comment">// 代码写在这里</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;        <span class="comment">// 返回值，0表示正常结束</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-2-基本语法元素">1.2.2 基本语法元素</h3>
<h4 id="1-变量与数据类型">1. 变量与数据类型</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>    a = <span class="number">10</span>;        <span class="comment">// 整数</span></span><br><span class="line"><span class="type">float</span>  b = <span class="number">3.14f</span>;     <span class="comment">// 单精度浮点数</span></span><br><span class="line"><span class="type">double</span> c = <span class="number">3.14159</span>;   <span class="comment">// 双精度浮点数</span></span><br><span class="line"><span class="type">char</span>   d = <span class="string">&#x27;A&#x27;</span>;       <span class="comment">// 字符</span></span><br></pre></td></tr></table></figure>
<h4 id="2-核心语法要素">2. 核心语法要素</h4>
<table>
<thead>
<tr>
<th style="text-align:left">要素</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>变量声明</strong></td>
<td style="text-align:left">必须先声明类型再使用</td>
<td style="text-align:left"><code>int age; float score; char grade;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>语句结束符</strong></td>
<td style="text-align:left">每条语句必须以分号结尾</td>
<td style="text-align:left"><code>a = 5;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>代码块</strong></td>
<td style="text-align:left">用花括号 <code>{}</code> 包裹</td>
<td style="text-align:left"><code>if (...) { ... }</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>注释</strong></td>
<td style="text-align:left">单行 <code>//</code>，多行 <code>/* */</code></td>
<td style="text-align:left"><code>// 这是注释</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>大小写敏感</strong></td>
<td style="text-align:left"><code>main</code> 和 <code>Main</code> 是不同的</td>
<td style="text-align:left">—</td>
</tr>
</tbody>
</table>
<h3 id="1-2-3-scanf-—-格式化输入">1.2.3 scanf() — 格式化输入</h3>
<h4 id="语法"><strong>语法</strong></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;格式字符串&quot;</span>, &amp;变量<span class="number">1</span>, &amp;变量<span class="number">2</span>, ...);</span><br></pre></td></tr></table></figure>
<h4 id="为什么需要-？"><strong>为什么需要 <code>&amp;</code>？</strong></h4>
<p><code>scanf</code> 需要把读到的值<strong>写入</strong>你提供的变量。要写入一个变量，它需要知道这个变量在内存中的<strong>地址</strong>。<code>&amp;a</code> 就是获取变量 <code>a</code> 的地址。</p>
<h4 id="示例"><strong>示例</strong></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="type">float</span> b;</span><br><span class="line"><span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a);          <span class="comment">// 输入整数</span></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>, &amp;b);          <span class="comment">// 输入浮点数</span></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, name);        <span class="comment">// 输入字符串（不加&amp;）</span></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d %f&quot;</span>, &amp;a, &amp;b);   <span class="comment">// 同时输入多个值</span></span><br></pre></td></tr></table></figure>
<h4 id="常见注意事项">常见注意事项</h4>
<table>
<thead>
<tr>
<th>问题</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scanf</code> 忘记写 <code>&amp;</code></td>
<td>程序崩溃或读取错误</td>
</tr>
<tr>
<td><code>%d</code> 与 <code>%f</code> 用错</td>
<td>输出/输入异常</td>
</tr>
<tr>
<td>字符串用 <code>char[]</code> 而非 <code>char</code></td>
<td>存多个字符需要数组</td>
</tr>
<tr>
<td>每条语句末尾加 <code>;</code></td>
<td>C语言必须有分号</td>
</tr>
</tbody>
</table>
<h3 id="1-2-4-printf-—-格式化输出">1.2.4 printf() — 格式化输出</h3>
<p><strong>语法</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;格式字符串&quot;</span>, 变量<span class="number">1</span>, 变量<span class="number">2</span>, ...);</span><br></pre></td></tr></table></figure>
<h4 id="常用格式占位符">常用格式占位符</h4>
<table>
<thead>
<tr>
<th>占位符</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%d</code></td>
<td>整数</td>
<td><code>printf(&quot;%d&quot;, 10)</code> → <code>10</code></td>
</tr>
<tr>
<td><code>%f</code></td>
<td>浮点数</td>
<td><code>printf(&quot;%f&quot;, 3.14)</code> → <code>3.140000</code></td>
</tr>
<tr>
<td><code>%.2f</code></td>
<td>保留2位小数</td>
<td><code>printf(&quot;%.2f&quot;, 3.14159)</code> → <code>3.14</code></td>
</tr>
<tr>
<td><code>%c</code></td>
<td>字符</td>
<td><code>printf(&quot;%c&quot;, 'A')</code> → <code>A</code></td>
</tr>
<tr>
<td><code>%s</code></td>
<td>字符串</td>
<td><code>printf(&quot;%s&quot;, &quot;hello&quot;)</code> → <code>hello</code></td>
</tr>
<tr>
<td><code>%ld</code></td>
<td>长整型</td>
<td><code>printf(&quot;%ld&quot;, 100L)</code></td>
</tr>
<tr>
<td><code>\n</code></td>
<td>换行</td>
<td><code>printf(&quot;hello\n&quot;)</code></td>
</tr>
</tbody>
</table>
<p><strong>示例</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> age = <span class="number">20</span>;</span><br><span class="line"><span class="type">float</span> score = <span class="number">95.5f</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;年龄: %d, 成绩: %.1f\n&quot;</span>, age, score);</span><br><span class="line"><span class="comment">// 输出：年龄: 20, 成绩: 95.5</span></span><br></pre></td></tr></table></figure>
<h4 id="printf-和-scanf-对比总结"><code>printf</code> 和 <code>scanf</code> 对比总结</h4>
<table>
<thead>
<tr>
<th style="text-align:left">比较项</th>
<th style="text-align:left"><code>printf</code></th>
<th style="text-align:left"><code>scanf</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">作用</td>
<td style="text-align:left">输出到屏幕</td>
<td style="text-align:left">从键盘读取输入</td>
</tr>
<tr>
<td style="text-align:left">参数</td>
<td style="text-align:left">变量本身的值</td>
<td style="text-align:left">变量的地址（<code>&amp;</code>）</td>
</tr>
<tr>
<td style="text-align:left">格式串</td>
<td style="text-align:left">可包含普通文字和 <code>%</code> 占位符</td>
<td style="text-align:left">通常只包含 <code>%</code> 占位符</td>
</tr>
<tr>
<td style="text-align:left">双引号</td>
<td style="text-align:left">必须有</td>
<td style="text-align:left">必须有</td>
</tr>
</tbody>
</table>
<h2 id="1-3-注释和缩进">1.3 注释和缩进</h2>
<h3 id="1-3-1-C语言的注释">1.3.1 C语言的注释</h3>
<h4 id="注释（Comments）">注释（Comments）</h4>
<p>注释是代码中不会被编译器执行的说明文字，用于解释代码逻辑，提高可读性。</p>
<h4 id="C语言有两种注释方式"><strong>C语言有两种注释方式</strong></h4>
<p><strong>块注释（多行注释）<code>/* ... */</code></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 这是一个块注释</span></span><br><span class="line"><span class="comment">   可以跨越多行</span></span><br><span class="line"><span class="comment">   常用于函数或文件头部说明 */</span></span><br></pre></td></tr></table></figure>
<p><strong>行注释（单行注释）<code>//</code></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> age = <span class="number">18</span>; <span class="comment">// 这是单行注释，C99标准引入</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong><code>//</code> 风格注释是 C99 标准引入的，早期 C89 只支持 <code>/* */</code>。</p>
<h3 id="1-3-2-C语言的缩进">1.3.2 C语言的缩进</h3>
<h4 id="缩进（Indentation）">缩进（Indentation）</h4>
<p>缩进是指在代码块前添加空格或制表符，用来体现代码的层次结构。C语言本身不强制缩进，但良好的缩进是编程规范的重要部分。</p>
<h4 id="总计">总计</h4>
<table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/* */</code></td>
<td>块注释，可多行，C89起支持</td>
</tr>
<tr>
<td><code>//</code></td>
<td>行注释，单行，C99起支持</td>
</tr>
<tr>
<td>缩进单位</td>
<td>通常为2或4个空格，或1个Tab</td>
</tr>
<tr>
<td>缩进作用</td>
<td>提高可读性，体现代码层次</td>
</tr>
</tbody>
</table>
<h2 id="1-4-错误和警告">1.4 错误和警告</h2>
<p>在C语言编程中，**错误（Error）<strong>和</strong>警告（Warning）**是编译器在分析代码时给出的两种不同的反馈。简单来说，错误会阻止程序生成，而警告不会，但两者都值得认真对待。</p>
<h3 id="1-4-1-C语言错误">1.4.1 C语言错误</h3>
<p>错误是代码中<strong>违反 C 语言语法规则或编译限制</strong>的问题，是致命的。只要存在错误，编译器就无法将代码转换成可执行文件。</p>
<p><strong>常见错误类型：</strong></p>
<ul>
<li><strong>语法错误</strong>：漏掉分号、括号不匹配、关键字拼写错误等。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>  <span class="comment">// 错误：缺少分号</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Hello&quot;</span>) <span class="comment">// 错误：缺少分号，且少一个右括号</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>类型错误</strong>：将不兼容的类型赋值给变量。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="string">&quot;hello&quot;</span>; <span class="comment">// 错误：不能将字符串赋值给整型变量</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>未声明标识符</strong>：使用未定义的变量或函数。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    result = <span class="number">10</span>; <span class="comment">// 错误：&#x27;result&#x27; 未声明</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>重复定义</strong>：同一个变量或函数被定义了多次。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> count;</span><br><span class="line"><span class="type">float</span> count; <span class="comment">// 错误：&#x27;count&#x27; 重定义，类型冲突</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>致命链接错误</strong>：发生在链接阶段，比如调用了已声明但未定义的函数。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只有声明，没有定义</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">foo</span><span class="params">()</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    foo(); <span class="comment">// 链接错误：找不到 &#x27;foo&#x27; 的实现</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-4-2-C语言警告">1.4.2 C语言警告</h3>
<p>警告是编译器认为代码<strong>在语法上合法，但可能存在逻辑风险或可移植性问题</strong>。编译过程可以完成，也能生成可执行文件，但运行结果可能不如预期。</p>
<p><strong>千万不能忽视警告</strong>。很多运行时崩溃或安全漏洞的根源，正是被忽略的警告。</p>
<p><strong>常见警告类型：</strong></p>
<ul>
<li><strong>未初始化变量</strong>：使用未被赋初值的局部变量。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, x); <span class="comment">// 警告：&#x27;x&#x27; 可能未被初始化使用，其值是随机的</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>隐式类型转换</strong>：不显式转换就赋值不同类型的数据，可能导致数据丢失。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> pi = <span class="number">3.14159</span>;</span><br><span class="line"><span class="type">int</span> n = pi; <span class="comment">// 警告：从 &#x27;double&#x27; 转换到 &#x27;int&#x27;，可能丢失数据</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>有符号/无符号数比较</strong>：混合比较会产生非直观的转换结果。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> b = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">if</span> (a &gt; b) <span class="comment">// 警告：有符号和无符号数比较。由于隐式转换，-1 会变成一个巨大的正数，结果可能为假</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>控制流问题</strong>：无返回值的函数，或 <code>switch</code> 漏掉 <code>break</code>。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">getValue</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 警告：有返回类型的函数，却没有 return 语句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>未使用的变量/参数</strong>：声明了但从未使用。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">    <span class="type">int</span> count = <span class="number">5</span>; <span class="comment">// 警告：未使用的变量 &#x27;count&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="两者的关键区别">两者的关键区别</h4>
<table>
<thead>
<tr>
<th>特性</th>
<th>错误（Error）</th>
<th>警告（Warning）</th>
</tr>
</thead>
<tbody>
<tr>
<td>是否阻止编译</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>严重程度</td>
<td>高，必须修复</td>
<td>中低，建议修复</td>
</tr>
<tr>
<td>程序能否运行</td>
<td>不能</td>
<td>可以，但可能有隐患</td>
</tr>
</tbody>
</table>
<h4 id="实用建议">实用建议</h4>
<p>在编译时使用 <code>-Wall -Wextra</code> 标志可以开启更多警告，帮助尽早发现潜在问题：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -Wall -Wextra -o program program.c</span><br></pre></td></tr></table></figure>
<h2 id="1-5-计算机和程序">1.5 计算机和程序</h2>
<h3 id="1-5-1-机器语言（Machine-Language）">1.5.1 机器语言（Machine Language）</h3>
<p>机器语言是计算机能直接识别和执行的语言，由二进制代码（0和1）组成。每条指令对应CPU的一个具体操作，比如 <code>10110000 01100001</code> 可能表示&quot;将一个数值放入某个寄存器&quot;。它的优点是执行效率最高，无需翻译；缺点是极难阅读、编写和调试，而且不同CPU架构的机器语言互不兼容。</p>
<h3 id="1-5-2-汇编语言（Assembly-Language）">1.5.2 汇编语言（Assembly Language）</h3>
<p>汇编语言用简短的助记符来代替二进制指令，比如用 <code>MOV</code>、<code>ADD</code>、<code>JMP</code> 等符号表示操作。它与机器语言基本上是一一对应的关系，只是用人类更容易理解的符号代替了0和1。汇编程序需要通过&quot;汇编器&quot;（Assembler）翻译成机器语言才能执行。汇编语言仍然与硬件架构紧密相关，可移植性差，但比机器语言更易读写，常用于对性能要求极高的场景，如操作系统内核、嵌入式系统和驱动程序开发。</p>
<h3 id="1-5-3-高级语言（High-Level-Language）">1.5.3 高级语言（High-Level Language）</h3>
<p>高级语言更接近人类自然语言和数学表达，如 C、Python、Java 等。程序员可以用 <code>if</code>、<code>while</code>、<code>function</code> 等直观的语法来编写程序，无需关心底层硬件细节。高级语言需要通过&quot;编译器&quot;（Compiler）或&quot;解释器&quot;（Interpreter）翻译成机器语言才能运行。它的优点是易学、易读、开发效率高、可移植性强；缺点是相比汇编语言，运行效率可能略低。</p>
<p><strong>三者的关系可以简单概括为：</strong></p>
<p>机器语言 ← 汇编器翻译 ← 汇编语言 ← （抽象层次提升） ← 高级语言 → 编译器/解释器翻译 → 机器语言</p>
<p>层次越高，离人越近、离机器越远；</p>
<p>层次越低，离机器越近、执行效率越高，但编写难度也越大。</p>
<h2 id="1-6-集成开发环境（IDE）">1.6 集成开发环境（IDE）</h2>
<p>略。</p>
<h2 id="1-7-计算机概览">1.7 计算机概览</h2>
<p>略。</p>
<h2 id="1-8-语言发展史">1.8 语言发展史</h2>
<p>略。</p>
<h2 id="1-9-编程与问题解决">1.9 编程与问题解决</h2>
<p>略。</p>
<h2 id="1-10-为什么需要编程">1.10 为什么需要编程</h2>
<p>略。</p>
<h2 id="1-11-为什么空格和精确度很重要">1.11 为什么空格和精确度很重要</h2>
<p>略。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/System-Programming/" rel="tag"># System Programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/09/Notes/OpenClaw%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%8F%8A%E8%B8%A9%E5%9D%91/" rel="prev" title="OpenClaw的容器化部署及踩坑">
                  <i class="fa fa-angle-left"></i> OpenClaw的容器化部署及踩坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/19/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/System-Programming-Module2-%E5%8F%98%E9%87%8F%E5%92%8C%E8%B5%8B%E5%80%BC/" rel="next" title="System-Programming-Module2">
                  System-Programming-Module2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
