<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JAVA-Module12 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA-Module12">
<meta property="og:url" content="http://example.com/2026/03/02/JAVA-Module12-%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="算法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-02T06:36:36.000Z">
<meta property="article:modified_time" content="2026-03-05T03:49:29.127Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JAVA-Module12-算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/02/JAVA-Module12-%E7%AE%97%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2026-03-02T06:36:36.000Z" itemprop="datePublished">2026-03-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JAVA-Module12
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法<span id="more"></span></h1><h2 id="12-1-搜素和算法"><a href="#12-1-搜素和算法" class="headerlink" title="12.1 搜素和算法"></a>12.1 搜素和算法</h2><h3 id="12-1-1-线性搜素算法"><a href="#12-1-1-线性搜素算法" class="headerlink" title="12.1.1 线性搜素算法"></a>12.1.1 线性搜素算法</h3><p>线性搜索（Linear Search）是最简单的搜索算法，它逐个检查数组或集合中的每个元素，直到找到目标元素或遍历完所有元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LinearSearch</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 线性搜索方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">linearSearch</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">        <span class="comment">// 遍历数组中的每个元素</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[i] == target) &#123;</span><br><span class="line">                <span class="keyword">return</span> i;  <span class="comment">// 找到目标，返回索引</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;  <span class="comment">// 未找到目标</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] numbers = &#123;<span class="number">10</span>, <span class="number">23</span>, <span class="number">45</span>, <span class="number">70</span>, <span class="number">11</span>, <span class="number">15</span>&#125;;</span><br><span class="line">        <span class="type">int</span> <span class="variable">target</span> <span class="operator">=</span> <span class="number">70</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> linearSearch(numbers, target);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (result != -<span class="number">1</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;元素 &quot;</span> + target + <span class="string">&quot; 找到在索引: &quot;</span> + result);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;元素 &quot;</span> + target + <span class="string">&quot; 未找到&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="12-1-2-线性搜素时间"><a href="#12-1-2-线性搜素时间" class="headerlink" title="12.1.2 线性搜素时间"></a>12.1.2 线性搜素时间</h3><p>线性搜索的时间复杂度用大O表示法表示：</p>
<ul>
<li><p><strong>最好情况 O(1)</strong>：目标元素在第一个位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">示例：搜索 10，数组 [10, 23, 45, 70, 11, 15]</span><br><span class="line">只需1次比较</span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>最坏情况 O(n)</strong>：目标元素在最后一个位置或不存在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">示例：搜索 15，数组 [10, 23, 45, 70, 11, 15]</span><br><span class="line">需要6次比较</span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>平均情况 O(n)</strong>：目标元素在中间某个位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">平均需要 n/2 次比较</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="12-2-二分查找"><a href="#12-2-二分查找" class="headerlink" title="12.2 二分查找"></a>12.2 二分查找</h2><p>二分查找（Binary Search）是一种在<strong>有序数组</strong>中查找特定元素的高效算法。它的核心思想是<strong>分而治之</strong>，每次将查找范围缩小一半。</p>
<h3 id="核心原理"><a href="#核心原理" class="headerlink" title="核心原理"></a>核心原理</h3><ol>
<li>每次比较数组中间元素与目标值</li>
<li>如果相等，返回索引</li>
<li>如果中间元素大于目标值，在左半部分继续查找</li>
<li>如果中间元素小于目标值，在右半部分继续查找</li>
<li>重复直到找到目标或范围为空</li>
</ol>
<h3 id="使用Java标准库实现二分查找"><a href="#使用Java标准库实现二分查找" class="headerlink" title="使用Java标准库实现二分查找"></a>使用Java标准库实现二分查找</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BinarySearchExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] arr = &#123;<span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">12</span>, <span class="number">16</span>, <span class="number">23</span>, <span class="number">38</span>, <span class="number">45</span>, <span class="number">56</span>, <span class="number">72</span>&#125;;</span><br><span class="line">        <span class="type">int</span> <span class="variable">target</span> <span class="operator">=</span> <span class="number">23</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Java内置二分查找</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> Arrays.binarySearch(arr, target);</span><br><span class="line">        System.out.println(<span class="string">&quot;元素索引: &quot;</span> + index); <span class="comment">// 输出: 元素索引: 5</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="确定索引值-向下取整原则"><a href="#确定索引值-向下取整原则" class="headerlink" title="确定索引值-向下取整原则"></a>确定索引值-向下取整原则</h3><ul>
<li>在Java的二分查找实现中，通常通过计算中间索引来确定第一个要比较的元素。</li>
<li>中间索引 mid &#x3D; (low + high) &#x2F; 2</li>
<li>整数除法会自动舍弃小数部分（即<strong>向下取整</strong>）</li>
</ul>
<p>例如数组 [0, 1, 2, 3, 4, 5]，中间索引 &#x3D; (0 + 5) &#x2F; 2 &#x3D; 2.5，向下取整为2，通常为左边数值。</p>
<p>向下取整：|3.8| &#x3D; 3          |-2.4| &#x3D; -3        </p>
<h2 id="12-3-大写O符号"><a href="#12-3-大写O符号" class="headerlink" title="12.3 大写O符号"></a>12.3 大写O符号</h2><ul>
<li>大O符号是用于描述算法时间复杂度或空间复杂度的数学表示方法，它表示当输入规模趋近无穷大时，算法执行时间或内存使用的增长率。</li>
<li>大O符号描述的是算法的<strong>渐进上界</strong>，即算法在最坏情况下的性能表现。</li>
<li>它关注的是算法效率随输入规模增长的变化趋势，而不是具体的执行时间。</li>
</ul>
<h3 id="常见的时间复杂度"><a href="#常见的时间复杂度" class="headerlink" title="常见的时间复杂度"></a>常见的时间复杂度</h3><table>
<thead>
<tr>
<th align="left">大O表示法</th>
<th align="left">名称</th>
<th align="left">示例</th>
<th align="left">性能</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>O(1)</strong></td>
<td align="left">常数时间</td>
<td align="left">数组访问、HashMap查找</td>
<td align="left">最优</td>
</tr>
<tr>
<td align="left"><strong>O(log n)</strong></td>
<td align="left">对数时间</td>
<td align="left">二分查找</td>
<td align="left">优秀</td>
</tr>
<tr>
<td align="left"><strong>O(n)</strong></td>
<td align="left">线性时间</td>
<td align="left">线性查找、遍历数组</td>
<td align="left">良好</td>
</tr>
<tr>
<td align="left"><strong>O(n log n)</strong></td>
<td align="left">线性对数时间</td>
<td align="left">归并排序、快速排序</td>
<td align="left">中等</td>
</tr>
<tr>
<td align="left"><strong>O(n²)</strong></td>
<td align="left">平方时间</td>
<td align="left">冒泡排序、选择排序</td>
<td align="left">较差</td>
</tr>
<tr>
<td align="left"><strong>O(2ⁿ)</strong></td>
<td align="left">指数时间</td>
<td align="left">递归计算斐波那契数列</td>
<td align="left">很差</td>
</tr>
<tr>
<td align="left"><strong>O(n!)</strong></td>
<td align="left">阶乘时间</td>
<td align="left">旅行商问题暴力解法</td>
<td align="left">不可接受</td>
</tr>
</tbody></table>
<h3 id="不同输入规模的时间增长"><a href="#不同输入规模的时间增长" class="headerlink" title="不同输入规模的时间增长"></a>不同输入规模的时间增长</h3><table>
<thead>
<tr>
<th>Function</th>
<th>N &#x3D; 10</th>
<th>N &#x3D; 50</th>
<th>N &#x3D; 100</th>
<th>N &#x3D; 1000</th>
<th>N &#x3D; 10000</th>
<th>N &#x3D; 100000</th>
</tr>
</thead>
<tbody><tr>
<td>log N</td>
<td>3.3 μs</td>
<td>5.65 μs</td>
<td>6.6 μs</td>
<td>9.9 μs</td>
<td>13.3 μs</td>
<td>16.6 μs</td>
</tr>
<tr>
<td>N</td>
<td>10 μs</td>
<td>50 μs</td>
<td>100 μs</td>
<td>1000 μs</td>
<td>10 ms</td>
<td>0.1 s</td>
</tr>
<tr>
<td>N log N</td>
<td>.03 ms</td>
<td>.28 ms</td>
<td>.66 ms</td>
<td>.099 s</td>
<td>.132 s</td>
<td>1.66 s</td>
</tr>
<tr>
<td>N^2</td>
<td>.1 ms</td>
<td>2.5 ms</td>
<td>10 ms</td>
<td>1 s</td>
<td>100 s</td>
<td>2.7 hours</td>
</tr>
<tr>
<td>N^3</td>
<td>1 ms</td>
<td>.125 s</td>
<td>1 s</td>
<td>16.7 min</td>
<td>11.57 days</td>
<td>31.7 years</td>
</tr>
<tr>
<td>2^N</td>
<td>.001 s</td>
<td>35.7 years</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
</tbody></table>
<h3 id="大O符号的计算规则"><a href="#大O符号的计算规则" class="headerlink" title="大O符号的计算规则"></a>大O符号的计算规则</h3><ol>
<li><p><strong>忽略常数</strong>：O(2n) 为 O(n)</p>
</li>
<li><p><strong>只保留最高阶项</strong>：O(n² + n) 为 O(n²)</p>
</li>
<li><p><strong>注意乘法指数运算</strong>：O(n * 2n + 3) 为 O(n²)</p>
</li>
</ol>
<h2 id="12-4-算法分析"><a href="#12-4-算法分析" class="headerlink" title="12.4 算法分析"></a>12.4 算法分析</h2><h3 id="最坏时间复杂度"><a href="#最坏时间复杂度" class="headerlink" title="最坏时间复杂度"></a>最坏时间复杂度</h3><ul>
<li><p>最坏时间复杂度表示算法在<strong>最不利的输入情况下</strong>所需的运行时间，通常用大O记号（Big O notation）表示。</p>
</li>
<li><p>它给出了算法运行时间的<strong>上界</strong>，确保算法在任何情况下都不会比这个时间更差。</p>
</li>
</ul>
<h3 id="案例分析1"><a href="#案例分析1" class="headerlink" title="案例分析1"></a>案例分析1</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++) &#123;           <span class="comment">// 外层循环：执行N次</span></span><br><span class="line">   <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; N; j++) &#123;         <span class="comment">// 内层循环：每次执行N次</span></span><br><span class="line">      <span class="keyword">if</span> (numbers[i] &lt; numbers[j]) &#123;  <span class="comment">// 常数时间的比较操作</span></span><br><span class="line">         ++eqPerms;                    <span class="comment">// 常数时间的递增操作</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">         ++neqPerms;                    <span class="comment">// 常数时间的递增操作</span></span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="执行次数计算"><a href="#执行次数计算" class="headerlink" title="执行次数计算"></a>执行次数计算</h4><ol>
<li><strong>外层循环</strong>：执行 N 次</li>
<li><strong>内层循环</strong>：每次外层循环，内层循环执行 N 次</li>
<li><strong>总迭代次数</strong>：N × N &#x3D; N² 次</li>
<li><strong>最坏时间复杂度 &#x3D; O(N²)</strong></li>
</ol>
<h3 id="案例分析2"><a href="#案例分析2" class="headerlink" title="案例分析2"></a>案例分析2</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nVal = N;              <span class="comment">// 初始化</span></span><br><span class="line">steps = <span class="number">0</span>;             <span class="comment">// 计数器</span></span><br><span class="line"><span class="keyword">while</span> (nVal &gt; <span class="number">0</span>) &#123;      <span class="comment">// 循环条件</span></span><br><span class="line">   nVal = nVal / <span class="number">2</span>;     <span class="comment">// 每次除以2（整数除法）</span></span><br><span class="line">   steps = steps + <span class="number">1</span>;   <span class="comment">// 计数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>每次循环，nVal的值大约减少一半：</strong></p>
<ul>
<li>第1次后：nVal ≈ N&#x2F;2</li>
<li>第2次后：nVal ≈ N&#x2F;4</li>
<li>第3次后：nVal ≈ N&#x2F;8</li>
<li>第k次后：nVal ≈ N&#x2F;2^k</li>
<li>循环终止条件：nVal ≤ 0</li>
<li>当 N&#x2F;2^k ≤ 0 时（实际上是当 N&#x2F;2^k &lt; 1 时，因为整数除法），循环结束</li>
<li>即：<strong>2^k &gt; N</strong>，解得：<strong>k &gt; log₂N</strong></li>
<li><strong>最坏时间复杂度 &#x3D; O(log N)</strong></li>
</ul>
<h5 id="为什么可以忽略底数？"><a href="#为什么可以忽略底数？" class="headerlink" title="为什么可以忽略底数？"></a><strong>为什么可以忽略底数？</strong></h5><ul>
<li><p>大O记法关心的是<strong>增长趋势</strong>，而不是具体数值</p>
</li>
<li><p>当 <strong>N → ∞</strong> 时：O(log₂N) 和 O(log₁₀N) 的<strong>增长曲线形状完全相同</strong>，只是垂直方向上的缩放（常数因子）</p>
</li>
</ul>
<h3 id="案例分析3"><a href="#案例分析3" class="headerlink" title="案例分析3"></a>案例分析3</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">24</span>; ++i) &#123;</span><br><span class="line">   <span class="keyword">if</span> (timeHour &lt; <span class="number">6</span>) &#123;        </span><br><span class="line">      tollSchedule[i] = <span class="number">1.55</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span> (timeHour &lt; <span class="number">10</span>) &#123; </span><br><span class="line">      tollSchedule[i] = <span class="number">4.65</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span> (timeHour &lt; <span class="number">18</span>) &#123;  </span><br><span class="line">      tollSchedule[i] = <span class="number">2.35</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span> &#123;  </span><br><span class="line">      tollSchedule[i] = <span class="number">1.55</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="分析过程："><a href="#分析过程：" class="headerlink" title="分析过程："></a>分析过程：</h3><ol>
<li><p><strong>循环次数固定</strong>：循环执行24次（<code>i &lt; 24</code>），不随输入规模变化</p>
</li>
<li><p><strong>循环内部操作固定</strong>：每次迭代执行常数次比较和赋值操作</p>
</li>
<li><p><strong>没有嵌套循环</strong>：代码结构简单，没有递归或其他复杂结构</p>
</li>
</ol>
<ul>
<li><p><strong>最好情况</strong>：O(1) - 无论输入如何，都是24次迭代</p>
</li>
<li><p><strong>最坏情况</strong>：O(1) - 与最好情况相同</p>
</li>
<li><p><strong>平均情况</strong>：O(1) - 执行次数恒定</p>
</li>
</ul>
<h2 id="12-5-排序算法"><a href="#12-5-排序算法" class="headerlink" title="12.5 排序算法"></a>12.5 排序算法</h2><p>排序算法是计算机科学中最基础和重要的算法之一。在Java中，排序指的是<strong>将一组数据按照特定的顺序（通常是升序或降序）重新排列的过程</strong>。</p>
<h3 id="12-5-1-常见的排序算法详解"><a href="#12-5-1-常见的排序算法详解" class="headerlink" title="12.5.1 常见的排序算法详解"></a>12.5.1 常见的排序算法详解</h3><h4 id="A-冒泡排序-（Bubble-Sort）"><a href="#A-冒泡排序-（Bubble-Sort）" class="headerlink" title="A. 冒泡排序 （Bubble Sort）"></a>A. 冒泡排序 （Bubble Sort）</h4><ul>
<li><p><strong>思想</strong>：重复遍历数组，依次比较相邻的两个元素，如果顺序错误就交换。每一轮遍历都会把最大（或最小）的元素“浮”到数组末尾。</p>
</li>
<li><p><strong>时间复杂度</strong>：O(n²)</p>
</li>
<li><p><strong>空间复杂度</strong>：O(1)</p>
</li>
<li><p><strong>稳定性</strong>：稳定</p>
</li>
<li><p><strong>Java实现要点</strong>：双层循环，内层循环比较相邻元素。</p>
</li>
</ul>
<h4 id="B-选择排序-（Selection-Sort）"><a href="#B-选择排序-（Selection-Sort）" class="headerlink" title="B. 选择排序 （Selection Sort）"></a>B. 选择排序 （Selection Sort）</h4><ul>
<li><p><strong>思想</strong>：每一轮从未排序的部分找到最小（或最大）的元素，将其放到已排序序列的末尾。</p>
</li>
<li><p><strong>时间复杂度</strong>：O(n²)</p>
</li>
<li><p><strong>空间复杂度</strong>：O(1)</p>
</li>
<li><p><strong>稳定性</strong>：不稳定（例如：数组 [5, 5, 2]，第一个5会被换到最后）。</p>
</li>
<li><p><strong>Java实现要点</strong>：记录最小值的索引，遍历完成后进行交换。</p>
</li>
</ul>
<h4 id="C-插入排序-（Insertion-Sort）"><a href="#C-插入排序-（Insertion-Sort）" class="headerlink" title="C. 插入排序 （Insertion Sort）"></a>C. 插入排序 （Insertion Sort）</h4><ul>
<li><p><strong>思想</strong>：将数组分为已排序和未排序两部分，每次从未排序部分取出第一个元素，插入到已排序部分的正确位置（类似打扑克牌时理牌）。</p>
</li>
<li><p><strong>时间复杂度</strong>：O(n²) （但对于近乎有序的数据，效率非常高，接近 O(n)）</p>
</li>
<li><p><strong>空间复杂度</strong>：O(1)</p>
</li>
<li><p><strong>稳定性</strong>：稳定</p>
</li>
</ul>
<h4 id="D-希尔排序-（Shell-Sort）"><a href="#D-希尔排序-（Shell-Sort）" class="headerlink" title="D. 希尔排序 （Shell Sort）"></a>D. 希尔排序 （Shell Sort）</h4><ul>
<li><p><strong>思想</strong>：插入排序的改进版。通过设定一个间隔（gap），将数组分组进行插入排序，然后逐步缩小间隔，直到间隔为1。它可以让元素一次移动较大的距离。</p>
</li>
<li><p><strong>时间复杂度</strong>：取决于步长序列，平均 O(n^1.3) 左右</p>
</li>
<li><p><strong>空间复杂度</strong>：O(1)</p>
</li>
<li><p><strong>稳定性</strong>：不稳定</p>
</li>
</ul>
<h4 id="E-归并排序-（Merge-Sort）"><a href="#E-归并排序-（Merge-Sort）" class="headerlink" title="E. 归并排序 （Merge Sort）"></a>E. 归并排序 （Merge Sort）</h4><ul>
<li><p><strong>思想</strong>：采用分治法（Divide and Conquer）。将数组递归地分成两半分别排序，然后将两个有序的子数组合并成一个完整的有序数组。</p>
</li>
<li><p><strong>时间复杂度</strong>：O(n log n) （非常稳定，无论什么情况都是这个复杂度）</p>
</li>
<li><p><strong>空间复杂度</strong>：O(n) （需要额外的数组空间来合并）</p>
</li>
<li><p><strong>稳定性</strong>：稳定</p>
</li>
<li><p><strong>Java实现要点</strong>：需要写一个递归的拆分函数和一个合并两个有序数组的函数。</p>
</li>
</ul>
<h4 id="F-快速排序-（Quick-Sort）"><a href="#F-快速排序-（Quick-Sort）" class="headerlink" title="F. 快速排序 （Quick Sort）"></a>F. 快速排序 （Quick Sort）</h4><ul>
<li><p><strong>思想</strong>：也采用分治法。选择一个基准值（pivot），通过一趟扫描将数组分成两部分，使得左边的元素都小于等于基准，右边的都大于等于基准，然后递归地对左右两部分进行排序。</p>
</li>
<li><p><strong>时间复杂度</strong>：平均 O(n log n)，最坏情况 O(n²)（当数组已经有序且选基准不当）</p>
</li>
<li><p><strong>空间复杂度</strong>：O(log n) （递归调用栈占用的空间）</p>
</li>
<li><p><strong>稳定性</strong>：不稳定</p>
</li>
<li><p><strong>Java实现要点</strong>：核心是 partition（分区）函数，将数组按基准值切分。</p>
</li>
</ul>
<h4 id="G-堆排序-（Heap-Sort）"><a href="#G-堆排序-（Heap-Sort）" class="headerlink" title="G. 堆排序 （Heap Sort）"></a>G. 堆排序 （Heap Sort）</h4><ul>
<li><strong>思想</strong>：利用堆这种数据结构。先将数组构建成一个最大堆&#x2F;最小堆，然后反复将堆顶元素（最大值&#x2F;最小值）与末尾元素交换，并调整剩余元素为堆。</li>
<li><strong>时间复杂度</strong>：O(n log n)</li>
<li><strong>空间复杂度</strong>：O(1)</li>
<li><strong>稳定性</strong>：不稳定</li>
</ul>
<h3 id="12-5-2-如何选择排序算法？"><a href="#12-5-2-如何选择排序算法？" class="headerlink" title="12.5.2 如何选择排序算法？"></a>12.5.2 如何选择排序算法？</h3><ul>
<li><strong>数据量很小</strong>：插入排序或选择排序简单直接。</li>
<li><strong>数据量很大</strong>：快速排序（通常最快）、归并排序（稳定）、堆排序（节省空间）。</li>
<li><strong>数据几乎已经有序</strong>：插入排序效率极高。</li>
<li><strong>需要稳定性</strong>：归并排序或 TimSort。</li>
<li><strong>在实际工作中</strong>：直接用 <code>Arrays.sort()</code> 或 <code>Collections.sort()</code>，Java官方已经针对各种场景做了极致的优化。</li>
</ul>
<h2 id="12-6-选择排序"><a href="#12-6-选择排序" class="headerlink" title="12.6 选择排序"></a>12.6 选择排序</h2><ul>
<li><p>**基本思想：**每一轮从待排序的数据元素中选出最小（或最大）的一个元素，放在序列的起始位置，直到全部待排序的数据元素排完。</p>
</li>
<li><p><strong>以升序排序为例：</strong></p>
</li>
</ul>
<ol>
<li>在未排序序列中找到最小元素，存放到排序序列的起始位置</li>
<li>从剩余未排序元素中继续寻找最小元素，放到已排序序列的末尾</li>
<li>重复第二步，直到所有元素均排序完毕</li>
</ol>
<h3 id="12-6-1-示例"><a href="#12-6-1-示例" class="headerlink" title="12.6.1 示例"></a>12.6.1 示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">初始数组：[64, 25, 12, 22, 11]</span><br><span class="line"></span><br><span class="line">第1轮：找到最小值11，与索引0的64交换 → [11, 25, 12, 22, 64]</span><br><span class="line">第2轮：从[25,12,22,64]中找到最小值12，与索引1的25交换 → [11, 12, 25, 22, 64]</span><br><span class="line">第3轮：从[25,22,64]中找到最小值22，与索引2的25交换 → [11, 12, 22, 25, 64]</span><br><span class="line">第4轮：从[25,64]中找到最小值25，已在正确位置 → [11, 12, 22, 25, 64]</span><br><span class="line">完成排序：[11, 12, 22, 25, 64]</span><br></pre></td></tr></table></figure>



<h3 id="12-6-2-Java代码实现选择排序"><a href="#12-6-2-Java代码实现选择排序" class="headerlink" title="12.6.2 Java代码实现选择排序"></a>12.6.2 Java代码实现选择排序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SelectionSortBasic</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 基础版选择排序 - 对整型数组升序排序</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">selectionSort</span><span class="params">(<span class="type">int</span>[] arr)</span> &#123;</span><br><span class="line">        <span class="comment">// 边界条件检查</span></span><br><span class="line">        <span class="keyword">if</span> (arr == <span class="literal">null</span> || arr.length &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> arr.length;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 外层循环：需要执行 n-1 轮选择</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// 假设当前位置i的元素是最小的</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">minIndex</span> <span class="operator">=</span> i;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 内层循环：在未排序区域中寻找真正的最小值索引</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i + <span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (arr[j] &lt; arr[minIndex]) &#123;</span><br><span class="line">                    minIndex = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 如果最小值不在当前位置，则交换</span></span><br><span class="line">            <span class="keyword">if</span> (minIndex != i) &#123;</span><br><span class="line">                swap(arr, i, minIndex);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 可选：打印每轮排序后的结果</span></span><br><span class="line">            System.out.println(<span class="string">&quot;第&quot;</span> + (i + <span class="number">1</span>) + <span class="string">&quot;轮排序后: &quot;</span> + Arrays.toString(arr));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> i, <span class="type">int</span> j)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> arr[i];</span><br><span class="line">        arr[i] = arr[j];</span><br><span class="line">        arr[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] arr = &#123;<span class="number">64</span>, <span class="number">25</span>, <span class="number">12</span>, <span class="number">22</span>, <span class="number">11</span>&#125;;</span><br><span class="line">        System.out.println(<span class="string">&quot;原始数组: &quot;</span> + Arrays.toString(arr));</span><br><span class="line">        </span><br><span class="line">        selectionSort(arr);</span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">&quot;最终结果: &quot;</span> + Arrays.toString(arr));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h3 id="12-6-3-选择排序算法分析"><a href="#12-6-3-选择排序算法分析" class="headerlink" title="12.6.3 选择排序算法分析"></a>12.6.3 选择排序算法分析</h3><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>时间复杂度</strong></td>
<td align="left">O(n²) - 无论数据情况如何，都需要进行n²&#x2F;2次比较</td>
</tr>
<tr>
<td align="left"><strong>最好情况</strong></td>
<td align="left">O(n²) - 即使数组已排序，仍需进行相同次数的比较</td>
</tr>
<tr>
<td align="left"><strong>最坏情况</strong></td>
<td align="left">O(n²) - 需要完全逆序排序时</td>
</tr>
<tr>
<td align="left"><strong>空间复杂度</strong></td>
<td align="left">O(1) - 只需要一个临时变量进行交换，是原地排序算法</td>
</tr>
<tr>
<td align="left"><strong>稳定性</strong></td>
<td align="left"><strong>不稳定</strong> - 例如[5, 5, 2]排序后，两个5的相对位置可能改变</td>
</tr>
</tbody></table>
<h3 id="12-6-4-适用场景"><a href="#12-6-4-适用场景" class="headerlink" title="12.6.4 适用场景"></a>12.6.4 适用场景</h3><ul>
<li>小规模数据排序</li>
<li>对内存使用有严格限制的场景</li>
<li>教学演示排序算法基本原理</li>
</ul>
<h2 id="12-7-插入排序"><a href="#12-7-插入排序" class="headerlink" title="12.7 插入排序"></a>12.7 插入排序</h2><h3 id="12-7-1-列表判断"><a href="#12-7-1-列表判断" class="headerlink" title="12.7.1 列表判断"></a>12.7.1 列表判断</h3><h4 id="1-已排序列表-Sorted"><a href="#1-已排序列表-Sorted" class="headerlink" title="1. 已排序列表 (Sorted)"></a>1. 已排序列表 (Sorted)</h4><p>这是最简单的情况。列表中的元素完全遵循升序或降序规则。</p>
<ul>
<li><strong>判定标准：</strong> 对于数组中任意相邻的元素 a[i] 和 a[i+1]，都满足 a[i] &lt;&#x3D; a[i+1]（升序）或 a[i] &gt;&#x3D; a[i+1]（降序）。</li>
<li><strong>特征：</strong> 逆序对（Inversion Pair）的数量为 <strong>0</strong>。</li>
<li><strong>检测方法：</strong> 遍历一遍数组，检查是否所有相邻元素都符合单调性。时间复杂度为 O(n)。</li>
<li>**关于字母的排序：**在Java中，对字母和单词进行排序，核心是基于字符的 <strong>Unicode&#x2F;ASCII 码值</strong> 来比较判断，对于升序列表，码值小的排在前面，大的排在后面。</li>
</ul>
<h4 id="2-近似排序列表-Nearly-Sorted"><a href="#2-近似排序列表-Nearly-Sorted" class="headerlink" title="2. 近似排序列表 (Nearly Sorted)"></a>2. 近似排序列表 (Nearly Sorted)</h4><p>这在实际应用（如日志处理、实时传感器数据）中非常常见。它指的是列表大部分是有序的，只有少数元素偏离了位置。</p>
<ul>
<li><strong>判定标准：</strong> 并没有极其严格的数学定义，但通常满足以下特征之一：<ol>
<li><strong>K-排序：</strong> 每个元素距离其最终排序后的位置不超过 k 个位置（k 较小）。</li>
<li><strong>逆序对较少：</strong> 逆序对的数量远小于 n(n-1)&#x2F;4（即无序程度远低于随机状态）。</li>
<li><strong>移除少数元素即可有序：</strong> 只需要移动极少数元素，剩下的序列就是有序的。</li>
</ol>
</li>
<li><strong>特征：</strong> 插入排序（Insertion Sort）在这种列表上表现极快，时间复杂度接近 O(n)。</li>
<li><strong>检测方法：</strong> 计算“逆序数”或者观察排序算法的交换次数。</li>
</ul>
<h4 id="3-无序列表-Unsorted-Random"><a href="#3-无序列表-Unsorted-Random" class="headerlink" title="3. 无序列表 (Unsorted &#x2F; Random)"></a>3. 无序列表 (Unsorted &#x2F; Random)</h4><p>元素随机分布，没有任何明显的排列规律。</p>
<ul>
<li><strong>判定标准：</strong> 元素分布杂乱，单调性频繁切换。</li>
<li><strong>特征：</strong> 逆序对的数量通常接近最大可能值的一半，即约为 (n(n-1)) &#x2F; 4。</li>
<li><strong>检测方法：</strong> 如果在检测单调性时，发现违背规则的次数超过了某个阈值（例如 10%），即可认定为无序。</li>
</ul>
<h4 id="快速判断流程表"><a href="#快速判断流程表" class="headerlink" title="快速判断流程表"></a>快速判断流程表</h4><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>已排序列表</strong></th>
<th><strong>近似排序</strong>列表</th>
<th><strong>无序</strong>列表</th>
</tr>
</thead>
<tbody><tr>
<td><strong>单调性违规次数</strong></td>
<td>0</td>
<td>极少数</td>
<td>频繁发生</td>
</tr>
<tr>
<td><strong>逆序对数量</strong></td>
<td>0</td>
<td>较少（O(n) 级别）</td>
<td>很多（O(n^2) 级别）</td>
</tr>
<tr>
<td><strong>推荐算法</strong></td>
<td>无需排序 &#x2F; 检查即可</td>
<td><strong>插入排序</strong></td>
<td><strong>快速排序 &#x2F; 归并排序</strong></td>
</tr>
<tr>
<td><strong>可视化形态</strong></td>
<td>一条平滑的斜线</td>
<td>有轻微波动的斜线</td>
<td>散乱的点阵</td>
</tr>
</tbody></table>
<h3 id="12-7-2-插入排序"><a href="#12-7-2-插入排序" class="headerlink" title="12.7.2 插入排序"></a>12.7.2 插入排序</h3><h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p>将数组分为已排序和未排序两部分，每次从未排序部分取出一个元素，插入到已排序部分的正确位置。</p>
<h4 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h4><ol>
<li>从第一个元素开始，该元素可以认为已经被排序</li>
<li>取出下一个元素，在已经排序的元素序列中从后向前扫描</li>
<li>如果该元素（已排序）大于新元素，将该元素移到下一位置</li>
<li>重复步骤3，直到找到已排序的元素小于或等于新元素的位置</li>
<li>将新元素插入到该位置后</li>
<li>重复步骤2~5</li>
</ol>
<h4 id="执行过程示例"><a href="#执行过程示例" class="headerlink" title="执行过程示例"></a>执行过程示例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">初始：[12, 11, 13, 5, 6]</span><br><span class="line">第1轮：[11, 12, 13, 5, 6]  (将11插入到12前面)</span><br><span class="line">第2轮：[11, 12, 13, 5, 6]  (13已经在正确位置)</span><br><span class="line">第3轮：[5, 11, 12, 13, 6]  (将5插入到最前面)</span><br><span class="line">第4轮：[5, 6, 11, 12, 13]  (将6插入到5和11之间)</span><br></pre></td></tr></table></figure>



<h4 id="算法复杂度"><a href="#算法复杂度" class="headerlink" title="算法复杂度"></a>算法复杂度</h4><ul>
<li><p><strong>时间复杂度</strong>：</p>
<ul>
<li>最好情况：O(n) - 数组已经有序</li>
<li>最坏情况：O(n²) - 数组逆序</li>
<li>平均情况：O(n²)</li>
</ul>
</li>
<li><p><strong>空间复杂度</strong>：O(1) - 只需要一个额外变量</p>
</li>
<li><p><strong>稳定性</strong>：稳定（相等元素的相对位置不变）</p>
</li>
<li><p><strong>比较总次数（数组已经有序）</strong>：n-1</p>
</li>
<li><p><strong>比较总次数（数组完全逆序）</strong>：n(n-1) &#x2F; 2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 推导过程</span><br><span class="line">第1轮（i=1）：比较1次</span><br><span class="line">第2轮（i=2）：比较2次  </span><br><span class="line">第3轮（i=3）：比较3次</span><br><span class="line">...</span><br><span class="line">第n-1轮（i=n-1）：比较n-1次</span><br><span class="line"></span><br><span class="line">总次数 = 1 + 2 + 3 + ... + (n-1) = n(n-1)/2</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h4><ul>
<li>数据量较小（通常n &lt; 1000）</li>
<li>数据基本有序的情况</li>
<li>作为更复杂排序算法的子过程（如希尔排序的基础）</li>
</ul>
<h3 id="12-7-3-Java代码实现插入排序"><a href="#12-7-3-Java代码实现插入排序" class="headerlink" title="12.7.3 Java代码实现插入排序"></a>12.7.3 Java代码实现插入排序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InsertionSort</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 插入排序方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">insertionSort</span><span class="params">(<span class="type">int</span>[] arr)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr == <span class="literal">null</span> || arr.length &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> arr.length;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">key</span> <span class="operator">=</span> arr[i];  <span class="comment">// 要插入的元素</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i - <span class="number">1</span>;      <span class="comment">// 已排序部分的最后一个索引</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 将大于key的元素向后移动</span></span><br><span class="line">            <span class="keyword">while</span> (j &gt;= <span class="number">0</span> &amp;&amp; arr[j] &gt; key) &#123;</span><br><span class="line">                arr[j + <span class="number">1</span>] = arr[j];</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 插入key到正确位置</span></span><br><span class="line">            arr[j + <span class="number">1</span>] = key;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 测试方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] arr = &#123;<span class="number">12</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">5</span>, <span class="number">6</span>&#125;;</span><br><span class="line">        System.out.println(<span class="string">&quot;排序前：&quot;</span>);</span><br><span class="line">        printArray(arr);</span><br><span class="line">        </span><br><span class="line">        insertionSort(arr);</span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">&quot;排序后：&quot;</span>);</span><br><span class="line">        printArray(arr);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 打印数组</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printArray</span><span class="params">(<span class="type">int</span>[] arr)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> value : arr) &#123;</span><br><span class="line">            System.out.print(value + <span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="12-8-快速排序"><a href="#12-8-快速排序" class="headerlink" title="12.8 快速排序"></a>12.8 快速排序</h2><h3 id="12-8-1-基本概念"><a href="#12-8-1-基本概念" class="headerlink" title="12.8.1 基本概念"></a>12.8.1 基本概念</h3><ul>
<li><p>快速排序（Quick Sort）是一种高效的排序算法，采用<strong>分治法</strong>（Divide and Conquer）策略。</p>
</li>
<li><p>通过一趟排序将待排序数据分割成独立的两部分，其中一部分的所有数据都比另一部分小，然后再递归地对这两部分进行排序。</p>
</li>
</ul>
<h4 id="算法步骤详解"><a href="#算法步骤详解" class="headerlink" title="算法步骤详解"></a>算法步骤详解</h4><ol>
<li><strong>选择基准</strong>：从数组中选择一个元素作为”基准”（pivot）</li>
<li><strong>分区操作</strong>：重新排列数组，所有比基准小的元素放在基准前面，比基准大的放在后面</li>
<li><strong>递归排序</strong>：递归地将小于基准的子数组和大于基准的子数组排序</li>
</ol>
<h4 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h4><ul>
<li><strong>时间复杂度</strong>：<ul>
<li>最好情况：O(n log n)</li>
<li>平均情况：O(n log n)</li>
<li>最坏情况：O(n²)（当数组已经有序或逆序时）</li>
</ul>
</li>
<li><strong>空间复杂度</strong>：O(log n)（递归调用栈的开销）</li>
</ul>
<h4 id="分区界定逻辑"><a href="#分区界定逻辑" class="headerlink" title="分区界定逻辑"></a>分区界定逻辑</h4><ul>
<li><strong>枢轴点 (Pivot):</strong> 通常从数组中选出的一个特定数值。虽然它可以是随机的，但在基础实现中，通常选择当前区间的<strong>第一个元素</strong> <code>arr[low]</code> 或<strong>最后一个元素</strong> <code>arr[high]</code>。</li>
<li><strong>低分区 (Low Zone):</strong> 所有索引位于 <code>[original_low, pivot_index - 1]</code> 范围内的元素。这些元素的值都<strong>小于或等于</strong>枢轴点。</li>
<li><strong>高分区 (High Zone):</strong> 所有索引位于 <code>[pivot_index + 1, original_high]</code> 范围内的元素。这些元素的值都<strong>大于</strong>枢轴点。</li>
</ul>
<h4 id="分区法"><a href="#分区法" class="headerlink" title="分区法"></a>分区法</h4><h4 id="1-Lomuto分区法"><a href="#1-Lomuto分区法" class="headerlink" title="1. Lomuto分区法"></a>1. <strong>Lomuto分区法</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">lomutoPartition</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> low, <span class="type">int</span> high)</span> &#123;</span><br><span class="line">    <span class="comment">// 选择最后一个元素作为基准</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> arr[high];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// i 指向小于基准的区域的最后一个位置</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> low - <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// j 遍历整个数组（除基准外）</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> low; j &lt; high; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[j] &lt;= pivot) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            swap(arr, i, j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将基准放到正确位置（i+1）</span></span><br><span class="line">    swap(arr, i + <span class="number">1</span>, high);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回基准的最终位置</span></span><br><span class="line">    <span class="keyword">return</span> i + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>分区过程图解</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">初始：[3, 7, 2, 9, 1, 5]  pivot=5, i=-1, j从0开始</span><br><span class="line"></span><br><span class="line">j=0, arr[0]=3≤5 → i=0, 交换[3,3] → [3,7,2,9,1,5]</span><br><span class="line">j=1, arr[1]=7&gt;5 → 不交换</span><br><span class="line">j=2, arr[2]=2≤5 → i=1, 交换[7,2] → [3,2,7,9,1,5]</span><br><span class="line">j=3, arr[3]=9&gt;5 → 不交换</span><br><span class="line">j=4, arr[4]=1≤5 → i=2, 交换[7,1] → [3,2,1,9,7,5]</span><br><span class="line"></span><br><span class="line">最后：交换i+1(3)和high(5) → [3,2,1,5,7,9]</span><br><span class="line">返回索引：3</span><br></pre></td></tr></table></figure>



<h4 id="2-Hoare分区法（原始版本，效率更高）"><a href="#2-Hoare分区法（原始版本，效率更高）" class="headerlink" title="2. Hoare分区法（原始版本，效率更高）"></a>2. <strong>Hoare分区法</strong>（原始版本，效率更高）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">hoarePartition</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> low, <span class="type">int</span> high)</span> &#123;</span><br><span class="line">    <span class="comment">// 选择第一个元素作为基准</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> arr[low];</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> low - <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> high + <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="comment">// 从左向右找第一个大于等于基准的元素</span></span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125; <span class="keyword">while</span> (arr[i] &lt; pivot);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 从右向左找第一个小于等于基准的元素</span></span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            j--;</span><br><span class="line">        &#125; <span class="keyword">while</span> (arr[j] &gt; pivot);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 如果指针相遇，分区完成</span></span><br><span class="line">        <span class="keyword">if</span> (i &gt;= j) &#123;</span><br><span class="line">            <span class="keyword">return</span> j;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 交换找到的两个元素</span></span><br><span class="line">        swap(arr, i, j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>分区过程图解</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">初始：[5, 3, 8, 4, 2, 7, 1]  pivot=5, i=-1, j=7</span><br><span class="line"></span><br><span class="line">第1轮：i→5(≥5停止), j→1(≤5停止) → 交换 → [1,3,8,4,2,7,5]</span><br><span class="line">第2轮：i→8(≥5停止), j→2(≤5停止) → 交换 → [1,3,2,4,8,7,5]</span><br><span class="line">第3轮：i→8(≥5), j→4(≤5), i=3, j=3 → i≥j, 返回j=3</span><br><span class="line"></span><br><span class="line">结果：左边[1,3,2,4]都≤5，右边[8,7,5]都≥5</span><br></pre></td></tr></table></figure>



<h4 id="3-三路分区法（处理重复元素）"><a href="#3-三路分区法（处理重复元素）" class="headerlink" title="3. 三路分区法（处理重复元素）"></a>3. <strong>三路分区法</strong>（处理重复元素）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span>[] threeWayPartition(<span class="type">int</span>[] arr, <span class="type">int</span> low, <span class="type">int</span> high) &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> arr[low];</span><br><span class="line">    <span class="type">int</span> <span class="variable">lt</span> <span class="operator">=</span> low;      <span class="comment">// 小于区域的右边界</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">gt</span> <span class="operator">=</span> high;     <span class="comment">// 大于区域的左边界</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> low + <span class="number">1</span>;   <span class="comment">// 当前遍历位置</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (i &lt;= gt) &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[i] &lt; pivot) &#123;</span><br><span class="line">            swap(arr, lt++, i++);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[i] &gt; pivot) &#123;</span><br><span class="line">            swap(arr, i, gt--);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回等于区域的边界</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;lt, gt&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h4><ul>
<li><strong>low指针</strong>：指向当前待排序子数组的<strong>起始位置</strong>（左边界）</li>
<li><strong>high指针</strong>：指向当前待排序子数组的<strong>结束位置</strong>（右边界）</li>
</ul>
<h4 id="指针的移动过程"><a href="#指针的移动过程" class="headerlink" title="指针的移动过程"></a>指针的移动过程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">以数组 [5,2,8,1,9] 为例，展示指针的移动：</span><br><span class="line"></span><br><span class="line">第1次分区(0,4)：</span><br><span class="line">[5,2,8,1,9]  → 分区后 [1,2,5,8,9]</span><br><span class="line"> ↑       ↑              ↑</span><br><span class="line">low     high          pivot=2</span><br><span class="line"></span><br><span class="line">第2次递归左(0,1)：</span><br><span class="line">[1,2] → 分区后 [1,2]</span><br><span class="line"> ↑  ↑          ↑</span><br><span class="line">low high     pivot=1</span><br><span class="line"></span><br><span class="line">第3次递归左(0,0)：</span><br><span class="line">[1] → low=0, high=0, 返回</span><br><span class="line"></span><br><span class="line">第4次递归右(2,1)：</span><br><span class="line">low=2, high=1 → low&gt;high, 返回</span><br><span class="line"></span><br><span class="line">第5次递归右(3,4)：</span><br><span class="line">[8,9] → 分区后 [8,9]</span><br><span class="line"> ↑  ↑           ↑</span><br><span class="line">low high     pivot=8</span><br><span class="line"></span><br><span class="line">... 以此类推</span><br></pre></td></tr></table></figure>



<h4 id="不同分区法的指针含义对比"><a href="#不同分区法的指针含义对比" class="headerlink" title="不同分区法的指针含义对比"></a>不同分区法的指针含义对比</h4><table>
<thead>
<tr>
<th align="left">分区方法</th>
<th align="left">low指针含义</th>
<th align="left">high指针含义</th>
<th align="left">返回值含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Lomuto</td>
<td align="left">小于区域的边界</td>
<td align="left">数组右边界</td>
<td align="left">基准最终位置</td>
</tr>
<tr>
<td align="left">Hoare</td>
<td align="left">左扫描指针起始</td>
<td align="left">右扫描指针起始</td>
<td align="left">分区点（可能不是基准）</td>
</tr>
<tr>
<td align="left">三路分区</td>
<td align="left">小于区域边界</td>
<td align="left">大于区域边界</td>
<td align="left">等于区域的边界</td>
</tr>
</tbody></table>
<h4 id="partition方法"><a href="#partition方法" class="headerlink" title="partition方法"></a>partition方法</h4><p>对数组进行分区操作的函数调用 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">partition(numbers, <span class="number">0</span>, <span class="number">6</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>partition</strong>：分区函数名</li>
<li><strong>numbers</strong>：要操作的数组</li>
<li><strong>0</strong>：左边界索引（low）</li>
<li><strong>6</strong>：右边界索引（high）</li>
<li><strong>表示对数组numbers中，从索引0到索引6（共7个元素）这个区间进行分区操作</strong></li>
</ul>
<h3 id="12-8-2-快速排序流程演示"><a href="#12-8-2-快速排序流程演示" class="headerlink" title="12.8.2 快速排序流程演示"></a>12.8.2 快速排序流程演示</h3><h4 id="初始数组"><a href="#初始数组" class="headerlink" title="初始数组"></a>初始数组</h4><p>索引: [0, 1, 2, 3, 4, 5, 6]</p>
<p>数组: [64, 34, 25, 12, 22, 11, 90]</p>
<h4 id="第一轮排序-low-0-high-6"><a href="#第一轮排序-low-0-high-6" class="headerlink" title="第一轮排序 (low&#x3D;0, high&#x3D;6)"></a><strong>第一轮排序</strong> (low&#x3D;0, high&#x3D;6)</h4><p>基准值 &#x3D; 90 (arr[6])</p>
<p><strong>分区过程</strong>：</p>
<ul>
<li><p>比较 64 ≤ 90 ✓ → i&#x3D;0, 交换arr[0]和arr[0] (不变)</p>
</li>
<li><p>比较 34 ≤ 90 ✓ → i&#x3D;1, 交换arr[1]和arr[1] (不变)</p>
</li>
<li><p>比较 25 ≤ 90 ✓ → i&#x3D;2, 交换arr[2]和arr[2] (不变)</p>
</li>
<li><p>比较 12 ≤ 90 ✓ → i&#x3D;3, 交换arr[3]和arr[3] (不变)</p>
</li>
<li><p>比较 22 ≤ 90 ✓ → i&#x3D;4, 交换arr[4]和arr[4] (不变)</p>
</li>
<li><p>比较 11 ≤ 90 ✓ → i&#x3D;5, 交换arr[5]和arr[5] (不变)</p>
</li>
<li><p>最后：交换arr[6]和arr[6] (不变)</p>
</li>
</ul>
<p><strong>结果</strong>: [64, 34, 25, 12, 22, 11, 90]，基准90已在正确位置</p>
<p><strong>低分区:</strong> <code>[64, 34, 25, 12, 22, 11]</code></p>
<p><strong>枢轴位置:</strong> <code>90</code> 已经在正确位置（最后）。</p>
<p><strong>高分区:</strong> <code>[]</code>（空）</p>
<h4 id="第二轮排序-左半部分-low-0-high-5"><a href="#第二轮排序-左半部分-low-0-high-5" class="headerlink" title="第二轮排序 - 左半部分 (low&#x3D;0, high&#x3D;5)"></a><strong>第二轮排序</strong> - 左半部分 (low&#x3D;0, high&#x3D;5)</h4><p>子数组: [64, 34, 25, 12, 22, 11]</p>
<p>基准值 &#x3D; 11 (arr[5])</p>
<p><strong>分区过程</strong>：</p>
<ul>
<li><p>i &#x3D; -1</p>
</li>
<li><p>j&#x3D;0: 64 ≤ 11? 否 → 不交换</p>
</li>
<li><p>j&#x3D;1: 34 ≤ 11? 否 → 不交换</p>
</li>
<li><p>j&#x3D;2: 25 ≤ 11? 否 → 不交换</p>
</li>
<li><p>j&#x3D;3: 12 ≤ 11? 否 → 不交换</p>
</li>
<li><p>j&#x3D;4: 22 ≤ 11? 否 → 不交换</p>
</li>
<li><p>最后：交换arr[0]和arr[5]</p>
</li>
</ul>
<p><strong>结果</strong>: [11, 34, 25, 12, 22, 64, 90]</p>
<p><strong>低分区:</strong> <code>[]</code></p>
<p><strong>枢轴位置:</strong> <code>11</code> 被交换到最左边。</p>
<p><strong>高分区:</strong> <code>[34, 25, 12, 22, 64]</code>（注意：64 与 11 进行了交换）。</p>
<h4 id="第三轮排序-右半部分-low-1-high-5"><a href="#第三轮排序-右半部分-low-1-high-5" class="headerlink" title="第三轮排序 - 右半部分 (low&#x3D;1, high&#x3D;5)"></a><strong>第三轮排序</strong> - 右半部分 (low&#x3D;1, high&#x3D;5)</h4><p>子数组: [34, 25, 12, 22, 64]</p>
<p>基准值 &#x3D; 64 (arr[5])</p>
<p><strong>分区过程</strong>：</p>
<ul>
<li><p>i &#x3D; 0</p>
</li>
<li><p>j&#x3D;1: 25 ≤ 64 ✓ → i&#x3D;1, 交换arr[1]和arr[1] (不变)</p>
</li>
<li><p>j&#x3D;2: 12 ≤ 64 ✓ → i&#x3D;2, 交换arr[2]和arr[2] (不变)</p>
</li>
<li><p>j&#x3D;3: 22 ≤ 64 ✓ → i&#x3D;3, 交换arr[3]和arr[3] (不变)</p>
</li>
<li><p>j&#x3D;4: 34 ≤ 64 ✓ → i&#x3D;4, 交换arr[4]和arr[4] (不变)</p>
</li>
<li><p>最后：交换arr[5]和arr[5] (不变)</p>
</li>
</ul>
<p><strong>结果</strong>: [11, 34, 25, 12, 22, 64, 90]</p>
<p><strong>低分区:</strong> <code>[34, 25, 12, 22]</code></p>
<p><strong>枢轴位置:</strong> <code>64</code></p>
<p><strong>高分区:</strong> <code>[]</code></p>
<h4 id="第四轮排序-左半部分-low-1-high-4"><a href="#第四轮排序-左半部分-low-1-high-4" class="headerlink" title="第四轮排序 - 左半部分 (low&#x3D;1, high&#x3D;4)"></a><strong>第四轮排序</strong> - 左半部分 (low&#x3D;1, high&#x3D;4)</h4><p>子数组: [34, 25, 12, 22]</p>
<p>基准值 &#x3D; 22 (arr[4])</p>
<p><strong>分区过程</strong>：</p>
<ul>
<li><p>i &#x3D; 0</p>
</li>
<li><p>j&#x3D;1: 25 ≤ 22? 否 → 不交换</p>
</li>
<li><p>j&#x3D;2: 12 ≤ 22 ✓ → i&#x3D;1, 交换arr[1]和arr[2]<br>数组变为: [11, 12, 25, 34, 22, 64, 90]</p>
</li>
<li><p>j&#x3D;3: 34 ≤ 22? 否 → 不交换</p>
</li>
<li><p>最后：交换arr[2]和arr[4]</p>
</li>
</ul>
<p><strong>结果</strong>: [11, 12, 22, 34, 25, 64, 90]</p>
<p>基准22已在正确位置，基准索引 &#x3D; 2</p>
<h4 id="第五轮排序-右半部分-low-3-high-4"><a href="#第五轮排序-右半部分-low-3-high-4" class="headerlink" title="第五轮排序 - 右半部分 (low&#x3D;3, high&#x3D;4)"></a><strong>第五轮排序</strong> - 右半部分 (low&#x3D;3, high&#x3D;4)</h4><p>子数组: [34, 25]</p>
<p>基准值 &#x3D; 25 (arr[4])</p>
<p><strong>分区过程</strong>：</p>
<ul>
<li><p>i &#x3D; 2</p>
</li>
<li><p>j&#x3D;3: 34 ≤ 25? 否 → 不交换</p>
</li>
<li><p>最后：交换arr[3]和arr[4]</p>
</li>
</ul>
<p><strong>结果</strong>: [11, 12, 22, 25, 34, 64, 90]</p>
<p>基准25已在正确位置，基准索引 &#x3D; 3</p>
<h4 id="最终结果"><a href="#最终结果" class="headerlink" title="最终结果"></a><strong>最终结果</strong></h4><p>数组已完全排序: <strong>[11, 12, 22, 25, 34, 64, 90]</strong></p>
<h3 id="12-8-3-JAVA快速排序代码实现"><a href="#12-8-3-JAVA快速排序代码实现" class="headerlink" title="12.8.3 JAVA快速排序代码实现"></a>12.8.3 JAVA快速排序代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">QuickSort</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">quickSort</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> low, <span class="type">int</span> high)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (low &lt; high) &#123;</span><br><span class="line">            <span class="comment">// 获取分区索引</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">pivotIndex</span> <span class="operator">=</span> partition(arr, low, high);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 递归排序左右两部分</span></span><br><span class="line">            quickSort(arr, low, pivotIndex - <span class="number">1</span>);</span><br><span class="line">            quickSort(arr, pivotIndex + <span class="number">1</span>, high);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> low, <span class="type">int</span> high)</span> &#123;</span><br><span class="line">        <span class="comment">// 选择最右边的元素作为基准</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> arr[high];</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> low - <span class="number">1</span>;  <span class="comment">// 小于基准的元素的索引</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> low; j &lt; high; j++) &#123;</span><br><span class="line">            <span class="comment">// 如果当前元素小于或等于基准</span></span><br><span class="line">            <span class="keyword">if</span> (arr[j] &lt;= pivot) &#123;</span><br><span class="line">                i++;</span><br><span class="line">                swap(arr, i, j);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 将基准放到正确的位置</span></span><br><span class="line">        swap(arr, i + <span class="number">1</span>, high);</span><br><span class="line">        <span class="keyword">return</span> i + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> i, <span class="type">int</span> j)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> arr[i];</span><br><span class="line">        arr[i] = arr[j];</span><br><span class="line">        arr[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 测试方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] arr = &#123;<span class="number">64</span>, <span class="number">34</span>, <span class="number">25</span>, <span class="number">12</span>, <span class="number">22</span>, <span class="number">11</span>, <span class="number">90</span>&#125;;</span><br><span class="line">        quickSort(arr, <span class="number">0</span>, arr.length - <span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;排序结果: &quot;</span> + Arrays.toString(arr));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/02/JAVA-Module12-%E7%AE%97%E6%B3%95/" data-id="cuidxdXDn1YRIlTjbeNRNb68W" data-title="JAVA-Module12" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/02/26/JAVA-Module2-%E5%8F%98%E9%87%8F%E5%92%8C%E8%B5%8B%E5%80%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JAVA-Module2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/02/JAVA-Module12-%E7%AE%97%E6%B3%95/">JAVA-Module12</a>
          </li>
        
          <li>
            <a href="/2026/02/26/JAVA-Module2-%E5%8F%98%E9%87%8F%E5%92%8C%E8%B5%8B%E5%80%BC/">JAVA-Module2</a>
          </li>
        
          <li>
            <a href="/2026/02/25/JAVA-Module1-JAVA%E7%AE%80%E4%BB%8B/">JAVA-Module1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>