<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>System-Programming-Module2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="变量和赋值">
<meta property="og:type" content="article">
<meta property="og:title" content="System-Programming-Module2">
<meta property="og:url" content="http://example.com/2026/05/19/System-Programming-Module2-%E5%8F%98%E9%87%8F%E5%92%8C%E8%B5%8B%E5%80%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="变量和赋值">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-19T10:24:57.000Z">
<meta property="article:modified_time" content="2026-05-20T03:57:16.822Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="System Programming">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-System-Programming-Module2-变量和赋值" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/19/System-Programming-Module2-%E5%8F%98%E9%87%8F%E5%92%8C%E8%B5%8B%E5%80%BC/" class="article-date">
  <time class="dt-published" datetime="2026-05-19T10:24:57.000Z" itemprop="datePublished">2026-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/System-Programming/">System Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      System-Programming-Module2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="变量和赋值"><a href="#变量和赋值" class="headerlink" title="变量和赋值"></a>变量和赋值<span id="more"></span></h1><h2 id="2-1-变量和赋值介绍"><a href="#2-1-变量和赋值介绍" class="headerlink" title="2.1 变量和赋值介绍"></a>2.1 变量和赋值介绍</h2><p>略。</p>
<h2 id="2-2-int变量"><a href="#2-2-int变量" class="headerlink" title="2.2 int变量"></a>2.2 int变量</h2><p>在C语言中，<code>int</code> 是一种基本的数据类型，用于声明<strong>整数变量</strong>。</p>
<p><code>int</code> 是 “integer”（整数）的缩写，用来存储没有小数部分的数值，比如 <code>-3</code>、<code>0</code>、<code>42</code> 等。</p>
<h4 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h4><ul>
<li><strong>本质</strong>：在内存中划出一块固定大小的空间（通常是4字节），以二进制形式存放整数。</li>
<li><strong>有符号</strong>：默认的 <code>int</code> 是有符号的（<code>signed int</code>），表示正数、负数和零。如果想限定非负，要用 <code>unsigned int</code>。</li>
<li><strong>大小不定</strong>：<code>int</code> 的具体大小取决于编译器、操作系统和CPU架构。在16位系统上是2字节，在现代32位或64位系统上通常是4字节。</li>
<li><strong>范围</strong>：有了大小，能表示的数值范围也就确定了（2字节的范围约是 -32,768 到 32,767，4字节的范围约是 -21亿 到 21亿）</li>
</ul>
<p><strong>相关的整数类型：</strong></p>
<ul>
<li><code>short int</code>（较短，通常 2 字节）</li>
<li><code>long int</code>（较长，通常 4 或 8 字节）</li>
<li><code>long long int</code>（更长，通常 8 字节）</li>
<li><code>unsigned int</code>（无符号，只存正数和零）</li>
</ul>
<h4 id="声明与初始化"><a href="#声明与初始化" class="headerlink" title="声明与初始化"></a>声明与初始化</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;            <span class="comment">// 声明一个 int 变量，但未初始化（值随机）</span></span><br><span class="line"><span class="type">int</span> b = <span class="number">10</span>;       <span class="comment">// 声明的同时初始化</span></span><br><span class="line"><span class="type">int</span> c = b + <span class="number">5</span>;    <span class="comment">// 用表达式初始化</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 批量声明</span></span><br><span class="line"><span class="type">int</span> x, y, z;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用 const 定义常量（值不可修改）</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> rate = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>



<p><strong>C语言有 <code>short int</code> 和 <code>long int</code> 等变体来适配不同大小的需求：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">short</span> <span class="type">int</span> s = <span class="number">32767</span>;        <span class="comment">// 通常 2 字节</span></span><br><span class="line"><span class="type">int</span> i = <span class="number">2147483647</span>;         <span class="comment">// 通常 4 字节</span></span><br><span class="line"><span class="type">long</span> <span class="type">int</span> l = <span class="number">2147483647L</span>;   <span class="comment">// 4 或 8 字节</span></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="type">int</span> ll = <span class="number">9223372036854775807LL</span>; <span class="comment">// 通常 8 字节</span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> ui = <span class="number">4294967295U</span>; <span class="comment">// 无符号，可表示更大正数</span></span><br></pre></td></tr></table></figure>



<h4 id="常见用法与注意事项"><a href="#常见用法与注意事项" class="headerlink" title="常见用法与注意事项"></a>常见用法与注意事项</h4><ul>
<li><p><strong>打印输出</strong>：使用 <code>%d</code> 占位符，无符号用 <code>%u</code>。</p>
</li>
<li><p><strong>整数运算</strong>：运算结果仍是整数，特别要注意<strong>截断</strong>。</p>
</li>
<li><p><strong>溢出问题</strong>：超出范围会发生“环绕”或未定义行为，很危险。</p>
</li>
</ul>
<h2 id="2-3-标识符"><a href="#2-3-标识符" class="headerlink" title="2.3 标识符"></a>2.3 标识符</h2><p>C语言中的<strong>标识符</strong>（Identifier）是程序员用来给各种程序元素命名的符号，比如变量、函数、数组、结构体、宏等。它本质上就是一个”名字”，让编译器和程序员能够识别和引用程序中的不同实体。</p>
<h4 id="标识符的命名规则"><a href="#标识符的命名规则" class="headerlink" title="标识符的命名规则"></a><strong>标识符的命名规则</strong></h4><ul>
<li><strong>组成字符</strong>：只能由 <strong>字母</strong>（a-z， A-Z）、<strong>数字</strong>（0-9）和 <strong>下划线</strong>（_）组成。</li>
<li><strong>首字符限制</strong>：第一个字符<strong>不能是数字</strong>。</li>
<li><strong>区分大小写</strong>：<code>Apple</code>、<code>apple</code> 和 <code>APPLE</code> 是三个完全不同的标识符。</li>
<li><strong>不能是关键字</strong>：不能用C语言保留的关键字，比如 <code>int</code>、<code>if</code>、<code>return</code>。</li>
<li><strong>长度限制</strong>：C标准规定内部名至少区分前31个字符，外部名至少6个，单字符（如循环变量<code>i</code>）也有特定用途。现代编译器通常支持更长，但建议不要过长。</li>
</ul>
<h3 id="有效与无效的标识符示例"><a href="#有效与无效的标识符示例" class="headerlink" title="有效与无效的标识符示例"></a>有效与无效的标识符示例</h3><table>
<thead>
<tr>
<th align="left">标识符示例</th>
<th align="left">是否有效</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>myVariable</code></td>
<td align="left">✅ 有效</td>
<td align="left">字母开头，标准驼峰命名</td>
</tr>
<tr>
<td align="left"><code>_count</code></td>
<td align="left">✅ 有效</td>
<td align="left">下划线开头，常用于系统内部变量，需谨慎使用</td>
</tr>
<tr>
<td align="left"><code>Data_1</code></td>
<td align="left">✅ 有效</td>
<td align="left">字母、数字和下划线组合</td>
</tr>
<tr>
<td align="left"><code>2data</code></td>
<td align="left">❌ 无效</td>
<td align="left"><strong>数字不能作为开头</strong></td>
</tr>
<tr>
<td align="left"><code>my-variable</code></td>
<td align="left">❌ 无效</td>
<td align="left"><strong>连字符是非法字符</strong></td>
</tr>
<tr>
<td align="left"><code>float</code></td>
<td align="left">❌ 无效</td>
<td align="left"><strong><code>float</code>是C语言关键字</strong></td>
</tr>
<tr>
<td align="left"><code>$amount</code></td>
<td align="left">❌ 无效</td>
<td align="left"><strong>美元符号是非法字符</strong></td>
</tr>
<tr>
<td align="left"><code>姓名</code></td>
<td align="left">依赖编译器</td>
<td align="left">现代编译器可能支持Unicode，但<strong>强烈不建议</strong>这样用</td>
</tr>
</tbody></table>
<h4 id="常见的命名习惯"><a href="#常见的命名习惯" class="headerlink" title="常见的命名习惯"></a><strong>常见的命名习惯</strong></h4><ul>
<li><strong>见名知意</strong>：用 <code>studentAge</code> 而不是 <code>sa</code> 或 <code>a</code>。</li>
<li><strong>变量&#x2F;函数</strong>：常用<strong>驼峰命名法</strong> (<code>studentCount</code>) 或<strong>下划线法</strong> (<code>student_count</code>)。</li>
<li><strong>常量&#x2F;宏</strong>：通常<strong>全大写，单词间用下划线</strong> (<code>MAX_SIZE</code>)。</li>
<li><strong>避免误导</strong>：少用 <code>l</code>、<code>O</code> 等容易和数字混淆的字母。</li>
</ul>
<h2 id="2-4-算数表达式"><a href="#2-4-算数表达式" class="headerlink" title="2.4 算数表达式"></a>2.4 算数表达式</h2><p><strong>算术表达式</strong>是C语言中由<strong>操作数</strong>（变量、常量、函数返回值等）和<strong>算术运算符</strong>组成、用于进行数学计算的式子，其计算结果是一个数值。</p>
<h3 id="2-4-1-算术运算符"><a href="#2-4-1-算术运算符" class="headerlink" title="2.4.1 算术运算符"></a>2.4.1 算术运算符</h3><p>C语言提供以下基本算术运算符：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>+</code></td>
<td>加</td>
<td><code>a + b</code></td>
<td>求和</td>
</tr>
<tr>
<td><code>-</code></td>
<td>减</td>
<td><code>a - b</code></td>
<td>求差</td>
</tr>
<tr>
<td><code>*</code></td>
<td>乘</td>
<td><code>a * b</code></td>
<td>求积</td>
</tr>
<tr>
<td><code>/</code></td>
<td>除</td>
<td><code>a / b</code></td>
<td>求商（整数相除得整数）</td>
</tr>
<tr>
<td><code>%</code></td>
<td>取模</td>
<td><code>a % b</code></td>
<td>求余数（仅用于整数）</td>
</tr>
<tr>
<td><code>++</code></td>
<td>自增</td>
<td><code>a++</code>、<code>++a</code></td>
<td>变量值加 1</td>
</tr>
<tr>
<td><code>--</code></td>
<td>自减</td>
<td><code>a--</code>、<code>--a</code></td>
<td>变量值减 1</td>
</tr>
</tbody></table>
<h3 id="2-4-2-运算符的优先级与结合性"><a href="#2-4-2-运算符的优先级与结合性" class="headerlink" title="2.4.2 运算符的优先级与结合性"></a>2.4.2 运算符的优先级与结合性</h3><p><strong>优先级从高到低：</strong></p>
<ol>
<li><code>()</code> 括号</li>
<li><code>++</code>、<code>--</code>（单目运算符）、正负号</li>
<li><code>*</code>、<code>/</code>、<code>%</code></li>
<li><code>+</code>、<code>-</code>（双目运算符）</li>
</ol>
<h3 id="2-4-3-几个关键特性"><a href="#2-4-3-几个关键特性" class="headerlink" title="2.4.3 几个关键特性"></a>2.4.3 几个关键特性</h3><h4 id="整数除法会截断小数部分"><a href="#整数除法会截断小数部分" class="headerlink" title="整数除法会截断小数部分"></a><strong>整数除法会截断小数部分</strong></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">7</span> / <span class="number">2</span>;      <span class="comment">// 结果是 3，不是 3.5</span></span><br><span class="line"><span class="type">double</span> b = <span class="number">7.0</span> / <span class="number">2</span>; <span class="comment">// 结果是 3.5</span></span><br></pre></td></tr></table></figure>



<h4 id="取模运算-只能用于整数"><a href="#取模运算-只能用于整数" class="headerlink" title="取模运算 % 只能用于整数"></a>取模运算 <code>%</code> 只能用于整数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> r = <span class="number">10</span> % <span class="number">3</span>;   <span class="comment">// 结果是 1</span></span><br><span class="line"><span class="comment">// 10.5 % 3 是错误的，% 不能用于浮点数</span></span><br></pre></td></tr></table></figure>



<h4 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h4><p>当不同类型的数据参与运算时，编译器会自动将”低精度”类型转换为”高精度”类型再计算，例如 <code>int + double</code> 的结果是 <code>double</code>。</p>
<ul>
<li><strong>自动转换</strong>：不同类型混合运算时，窄类型自动转为宽类型（如 <code>int</code> 转 <code>float</code>）</li>
<li><strong>强制转换</strong>：用 <code>(类型)</code> 显式转换，如 <code>(float)a / b</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">5</span>, b = <span class="number">2</span>;</span><br><span class="line"><span class="type">float</span> result1 = a / b;       <span class="comment">// 结果为 2.0（整数除法）</span></span><br><span class="line"><span class="type">float</span> result2 = (<span class="type">float</span>)a / b; <span class="comment">// 结果为 2.5</span></span><br></pre></td></tr></table></figure>





<h2 id="2-5-算数表达式（int）"><a href="#2-5-算数表达式（int）" class="headerlink" title="2.5 算数表达式（int）"></a>2.5 算数表达式（int）</h2><p>略。</p>
<h2 id="2-6-案例：健康数据"><a href="#2-6-案例：健康数据" class="headerlink" title="2.6 案例：健康数据"></a>2.6 案例：健康数据</h2><p>略。</p>
<h2 id="2-7-浮点数（double）"><a href="#2-7-浮点数（double）" class="headerlink" title="2.7 浮点数（double）"></a>2.7 浮点数（double）</h2><p>在 C 语言中,**双精度浮点数(double)**是一种用于表示带小数的实数的数据类型,相比单精度浮点数(float)拥有更高的精度和更大的数值范围。</p>
<h4 id="基本特征"><a href="#基本特征" class="headerlink" title="基本特征"></a>基本特征</h4><p><strong>存储大小</strong>:通常占用 8 个字节(64 位),而 float 只占 4 个字节(32 位)。</p>
<p><strong>精度</strong>:大约有 15-17 位有效十进制数字,远高于 float 的 6-7 位。</p>
<p><strong>数值范围</strong>:大约从 ±2.23 × 10⁻³⁰⁸ 到 ±1.79 × 10³⁰⁸。</p>
<p><strong>遵循标准</strong>:大多数现代编译器采用 IEEE 754 双精度浮点数标准,其内部结构为:</p>
<ul>
<li>1 位符号位</li>
<li>11 位指数位</li>
<li>52 位尾数位</li>
</ul>
<h4 id="声明与使用"><a href="#声明与使用" class="headerlink" title="声明与使用"></a>声明与使用</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">double</span> pi = <span class="number">3.141592653589793</span>;</span><br><span class="line">    <span class="type">double</span> large = <span class="number">1.5e308</span>;      <span class="comment">// 科学计数法</span></span><br><span class="line">    <span class="type">double</span> small = <span class="number">2.5e-10</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 输出时使用 %lf 或 %f</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;pi = %lf\n&quot;</span>, pi);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;精确到 10 位小数: %.10lf\n&quot;</span>, pi);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="与-float-的对比"><a href="#与-float-的对比" class="headerlink" title="与 float 的对比"></a>与 float 的对比</h4><table>
<thead>
<tr>
<th>特性</th>
<th>float(单精度)</th>
<th>double(双精度)</th>
</tr>
</thead>
<tbody><tr>
<td>字节数</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td>有效数字</td>
<td>6-7 位</td>
<td>15-17 位</td>
</tr>
<tr>
<td>后缀</td>
<td>f 或 F(如 3.14f)</td>
<td>无需后缀(默认就是 double)</td>
</tr>
<tr>
<td>格式化输入</td>
<td>%f</td>
<td>%lf</td>
</tr>
</tbody></table>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ol>
<li><strong>字面量默认是 double</strong>:在 C 中,像 <code>3.14</code> 这样的字面量默认就是 double 类型,如果想表示 float 需要写成 <code>3.14f</code>。</li>
<li><strong>精度有限</strong>:即使是 double 也不能精确表示所有实数,例如 <code>0.1 + 0.2</code> 不会严格等于 <code>0.3</code>,因此比较浮点数时通常用差的绝对值小于某个极小值(如 1e-9)来判断。</li>
<li><strong>scanf 输入差异</strong>:用 scanf 读取时,float 用 <code>%f</code>,double 必须用 <code>%lf</code>,否则会读取错误。</li>
<li><strong>long double</strong>:C 还提供更高精度的 <code>long double</code>,但其具体大小依编译器和平台而定(可能是 80 位、96 位或 128 位)。</li>
</ol>
<p>如果对内存占用不敏感,<strong>通常推荐默认使用 double</strong>,因为它精度更高,且现代 CPU 对 double 的运算性能与 float 相差不大。</p>
<h2 id="2-8-浮点数字面量的科学计数法"><a href="#2-8-浮点数字面量的科学计数法" class="headerlink" title="2.8 浮点数字面量的科学计数法"></a>2.8 浮点数字面量的科学计数法</h2><p>在 C 语言里，<strong>科学计数法</strong>（也称指数计数法）是一种用 <code>e</code> 或 <code>E</code> 表示浮点数的方式，专门用来简洁地书写<strong>非常大或非常小</strong>的数值。</p>
<p>核心格式是：<strong>尾数 <code>e</code> 指数</strong>，表示 <strong>尾数 × 10^指数</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> big = <span class="number">1.23e4</span>;    <span class="comment">// 1.23 × 10⁴ = 12300.0</span></span><br><span class="line"><span class="type">double</span> small = <span class="number">5.67E-3</span>; <span class="comment">// 5.67 × 10⁻³ = 0.00567</span></span><br></pre></td></tr></table></figure>



<h4 id="格式规则分解"><a href="#格式规则分解" class="headerlink" title="格式规则分解"></a>格式规则分解</h4><ul>
<li><p><strong>尾数部分</strong>:</p>
<ul>
<li>可以是整数或小数,如 <code>1</code>、<code>1.5</code>、<code>0.5</code>、<code>3.14</code></li>
<li>可以带正负号,如 <code>-2.5e3</code> 表示 -2500</li>
</ul>
<p><strong>字母 e 或 E</strong>:</p>
<ul>
<li>大小写都可以,<code>1.5e3</code> 和 <code>1.5E3</code> 等价</li>
<li>它代表的是”×10 的几次方”,<strong>不是数学常数 e(自然对数底)</strong></li>
</ul>
<p><strong>指数部分</strong>:</p>
<ul>
<li>必须是<strong>整数</strong>(不能是小数)</li>
<li>可以带正负号,正号可省略</li>
<li><code>e3</code> 等价于 <code>e+3</code>,表示 10³</li>
<li><code>e-3</code> 表示 10⁻³</li>
</ul>
</li>
</ul>
<h4 id="合法与非法示例"><a href="#合法与非法示例" class="headerlink" title="合法与非法示例"></a>合法与非法示例</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 合法</span></span><br><span class="line"><span class="type">double</span> a = <span class="number">1.5e3</span>;       <span class="comment">// 1500</span></span><br><span class="line"><span class="type">double</span> b = <span class="number">1.5E3</span>;       <span class="comment">// 1500(E 大写也行)</span></span><br><span class="line"><span class="type">double</span> c = <span class="number">1e10</span>;        <span class="comment">// 10000000000(尾数可省略小数点)</span></span><br><span class="line"><span class="type">double</span> d = .<span class="number">5e2</span>;        <span class="comment">// 50(尾数可省略整数部分)</span></span><br><span class="line"><span class="type">double</span> e = <span class="number">5.e2</span>;        <span class="comment">// 500(尾数可省略小数部分)</span></span><br><span class="line"><span class="type">double</span> f = <span class="number">1.5e+3</span>;      <span class="comment">// 1500(指数前的 + 可省略)</span></span><br><span class="line"><span class="type">double</span> g = <span class="number">-1.5e-3</span>;     <span class="comment">// -0.0015</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 非法</span></span><br><span class="line"><span class="type">double</span> h = <span class="number">1.5e3</span>.<span class="number">5</span>;     <span class="comment">// 错误:指数必须是整数</span></span><br><span class="line"><span class="type">double</span> i = <span class="number">1.5</span>e;        <span class="comment">// 错误:缺少指数</span></span><br><span class="line"><span class="type">double</span> j = e3;          <span class="comment">// 错误:缺少尾数</span></span><br><span class="line"><span class="type">double</span> k = <span class="number">1.5</span> e3;      <span class="comment">// 错误:e 前后不能有空格</span></span><br></pre></td></tr></table></figure>



<h4 id="字面量的类型"><a href="#字面量的类型" class="headerlink" title="字面量的类型"></a>字面量的类型</h4><p>科学计数法字面量<strong>默认是 double 类型</strong>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> x = <span class="number">1.5e3</span>;    <span class="comment">// double 类型</span></span><br><span class="line"><span class="type">float</span>  y = <span class="number">1.5e3</span>f;   <span class="comment">// 加 f 后缀变成 float</span></span><br><span class="line"><span class="type">long</span> <span class="type">double</span> z = <span class="number">1.5e3</span>L;  <span class="comment">// 加 L 后缀变成 long double</span></span><br></pre></td></tr></table></figure>



<h3 id="输出时的格式符"><a href="#输出时的格式符" class="headerlink" title="输出时的格式符"></a>输出时的格式符</h3><p>要用 <code>printf</code> 以科学计数法输出，用 <strong><code>%e</code></strong>（小写 e）或 <strong><code>%E</code></strong>（大写 E）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> num = <span class="number">1234.567</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%e\n&quot;</span>, num);   <span class="comment">// 输出：1.234567e+03</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%E\n&quot;</span>, num);   <span class="comment">// 输出：1.234567E+03</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%.2e\n&quot;</span>, num); <span class="comment">// 输出：1.23e+03 (控制小数位数)</span></span><br></pre></td></tr></table></figure>



<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><table>
<thead>
<tr>
<th>写法</th>
<th>含义</th>
<th>等价于</th>
</tr>
</thead>
<tbody><tr>
<td><code>1.5e3</code></td>
<td>1.5 × 10³</td>
<td>1500.0</td>
</tr>
<tr>
<td><code>1.5e-3</code></td>
<td>1.5 × 10⁻³</td>
<td>0.0015</td>
</tr>
<tr>
<td><code>1E6</code></td>
<td>1 × 10⁶</td>
<td>1000000.0</td>
</tr>
<tr>
<td><code>2.5e0</code></td>
<td>2.5 × 10⁰</td>
<td>2.5</td>
</tr>
<tr>
<td><code>-3.14e2</code></td>
<td>-3.14 × 10²</td>
<td>-314.0</td>
</tr>
</tbody></table>
<h4 id="位数计算"><a href="#位数计算" class="headerlink" title="位数计算"></a>位数计算</h4><p>**大于0：**指数 &#x3D; 小数点向左移动的位数，即 230000 &#x3D; 2.3 * e5</p>
<ul>
<li>或 把小数点<strong>向左</strong>移动,直到只剩一位非零数字在小数点前。移动了几位,指数就是几。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">230000</span>  →  <span class="number">2.30000</span> × <span class="number">10</span>⁵   (小数点左移 <span class="number">5</span> 位)→ <span class="number">2.3e5</span></span><br><span class="line"><span class="number">4500</span>    →  <span class="number">4.500</span>   × <span class="number">10</span>³   (小数点左移 <span class="number">3</span> 位)→ <span class="number">4.5e3</span></span><br><span class="line"><span class="number">7</span>       →  <span class="number">7.0</span>     × <span class="number">10</span>⁰   (没有移动)        → <span class="number">7e0</span></span><br><span class="line"><span class="number">1234.5</span>  →  <span class="number">1.2345</span>  × <span class="number">10</span>³   (小数点左移 <span class="number">3</span> 位)→ <span class="number">1.2345e3</span></span><br></pre></td></tr></table></figure>



<p>**小于0：**指数 &#x3D; -(小数点向右移动到第一个非零数字之后的位数)，即：0.0000567 &#x3D; 5.67 * e-5</p>
<ul>
<li>或 把小数点<strong>向右</strong>移动,直到第一个非零数字的右边，移动了几位,指数就是 -几。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.0000567</span>  →  <span class="number">5.67</span> × <span class="number">10</span>⁻⁵   (小数点右移 <span class="number">5</span> 位)→ <span class="number">5.67e-5</span></span><br><span class="line"><span class="number">0.0023</span>     →  <span class="number">2.3</span>  × <span class="number">10</span>⁻³   (小数点右移 <span class="number">3</span> 位)→ <span class="number">2.3e-3</span></span><br><span class="line"><span class="number">0.5</span>        →  <span class="number">5.0</span>  × <span class="number">10</span>⁻¹   (小数点右移 <span class="number">1</span> 位)→ <span class="number">5e-1</span></span><br></pre></td></tr></table></figure>






      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/19/System-Programming-Module2-%E5%8F%98%E9%87%8F%E5%92%8C%E8%B5%8B%E5%80%BC/" data-id="cuidVpZrWyPMtjfTghZqBBse2" data-title="System-Programming-Module2" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/System-Programming/" rel="tag">System Programming</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/05/19/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/System-Programming-Module1-C%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">System Programming Module1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenClaw/">OpenClaw</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/System-Programming/">System Programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Programming/" rel="tag">System Programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Data-Structure/" style="font-size: 20px;">Data Structure</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/OpenClaw/" style="font-size: 10px;">OpenClaw</a> <a href="/tags/System-Programming/" style="font-size: 15px;">System Programming</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/19/System-Programming-Module2-%E5%8F%98%E9%87%8F%E5%92%8C%E8%B5%8B%E5%80%BC/">System-Programming-Module2</a>
          </li>
        
          <li>
            <a href="/2026/05/19/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/System-Programming-Module1-C%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/">System Programming Module1</a>
          </li>
        
          <li>
            <a href="/2026/05/09/Notes/OpenClaw%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%8F%8A%E8%B8%A9%E5%9D%91/">OpenClaw的容器化部署及踩坑</a>
          </li>
        
          <li>
            <a href="/2026/05/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Data-Structure-Module12-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">Data-Structure-Module12</a>
          </li>
        
          <li>
            <a href="/2026/04/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Data-Structure-Module11-%E5%93%88%E5%B8%8C%E8%A1%A8%E4%B8%8E%E9%9B%86%E5%90%88/">Data-Structure-Module11</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>